445

Erisrohm. LIB. lv.

tte

13 hoc 13313, quod 1111 31 regno 133 cedat ad jure virorum, mulierum et ecclesiarum

gloriam et honorem, attendens, quod 3111
31133 dejure teneris, cum princeps 13333-

333111 memorato, ut ab illis teneret, a ¹

quibus est' de jure 1333313. Ν33, 1313

tur purgare 33113 hominibus terram suam, Justis precibus inclinati, terras quas ipsi

secundum canonicas 31 133111333 3333113-
333. Datum Laterani, IV 33333 junii, pon·
-titloatus 3331313333 quarte.

CXLVIII

Ad amalricum de monteforti, comitem
Tolosanum.
313311 lieo.
[1333331 1133. 133 litator.. t. 111133. 611]

11313313 Amalrico do llonteiorti, Honorius eon·
1333131133133333 33333 13 hereticis acqui·
3113331 acquirendas, quas patri ejus Simoni
concesserat Innocentius ingenerati Concilio
Laterancusi.

Honorius episcopus... dilecto 11113 331111
‘viro amalrico, comiti Tolosano, salu-
temeto.

Justis petitionum desideriis dignum est

nos facilem praebere consensum, 313313,
uuae a rationis tramite 333 discordant,
effectu prosequente comploro. Sane in re-
333113 bonae memoriae innocentii papae,
praedecessoris nostri, perspeximus conti-
neri, quod ipse Biterrensem, carcassonen-
sem et albiensem civitates, ac 31133 haere-
1133333 terras, quas Dominus tradidit in
manibus inclytae recordationis patris tui ac
exercitus (1131311331, 31133 patrituo, 331
,331331333 ejusdem exercitus cum consilio
legatorum apostolicae Sedis 11133 33333133
commiserant, necdum haeredibus ejus in
tide catholica 31 133311333 Sedis Aposto-
1133 permanentibus confirmavit, principa·
lium dominorum 31 3113333, siquibus 13313
competit, jure 33133, exceptis haereticis,
et fautoribus, credentibus, defensoribus et
receptatoribus eorumdem, eodem 33133 133
1333 denarios per 31333133 13333 ejusdem
terrae annualiter Romanae Ecclesia promit·
tenta, ad indicium quod terras ipsas 13
devotione Apostolicae Sedis 31333313 reli-
31333 conservare 13 caetero disponebat :
idem predecessor noster statuit 13 concilio
33333311, 3113333 quam crucesignati obti-
3333331 31333333 haereticos, credentes,
fautores 31 receptatores eorum, oum Mon-
tealbano atque Tolosa, dimitteretur atque
concederetur, salvo catholicorum peremnia

patri tuo et haeredibus ejus dictus prae-.
decessor ,noster noscitur confirmasse ad
eJus exemplar tibi ac haeredibus 1313 auo·
toritate Apostolica confirmamus 31 prae-
sentis scripti patrocinio communimus. Quod
333313 31113 concedendis 31 dimittendis
3113333131 tuo 33113331113 Conciho 33-
333311, 3133313 33 haeredes tuos babere de·
cernimus 33133333331333 firmitatis Nulli
3333333133 hominum liceat 13333331-
333, 313. Datum Laterani, 111 33333 junii,
pontificatus nostri anno quarto.

CXLIX

Ad Adstrictum scrbdiocomcm et 3333113333
acuum.

’33333333

[bullar. Roman.. 3111. 1333, 111, p. 171, 3. tl]

1113333131 ut de manibus Friderici Romanorum
33313 terram 333111333113111111333313131.

Honorius episcopus, servus 33333333
1311113313 silio Alatrino subdiacono, et
capellano nostro, salutemet apostolicam
benedictionem.

Per tuas nobis litteras intimasti carissi-
mum 13 Christo illium nostrum Fridericum
illustrem regem Siciliae, in Romanorum
imperatorem electum, 3333331111 133131 nos·
tro Meten. episcopo, imperialis aulae cancel-
lario, injunxisse, ut tibi terram clarae me·
moriae comitissae Mathildis 133131 resignari.
Quum 131133 333 1333 cancellario 333133,
31331313133 33113 litteris intimasti, prae·
sentium tibi auctoritate 33313333, quate-
333 333133 333133 33313133 terram ipsam,
eamque personis ecclesiasticis committas
Ecclesiae 11333333 lldelibus et devotis,
Romanae Ecclesiae nomine conservandam,
13333 33333 dispositione ipsius mandatum
3331333 3333333131 33331313, 33 131313 31
praesentiam nostram, dilatione postposita,
3333313313. Quod si 13313 33311333331 13
hujusmodi occasione moram trahere 133313·
333, 33 quae ante 33313 31333133 ad 3311-
1133 3331333 3333111 333333133, 33113
3333313 3133111333 333 praesentium portito-
rem. Datum apud Urbem Veterem, 3333313
1133 junii, pontificatus nostri 3333 quarto.

 

