111, 111111111111111111. ssu

111111111111111111111111, 1111111111111111111 11 propriete moderno 1111111111111111, 111·
1111111 romain, 11 lemme ne pouvait pos 1111 gale, perpe'tuelle et transmissihle ι, 11 11 soit.
adroges. 11 11111111, qui se recrutait en delrors de 11111 telle u'est pus 11 propriete romaioe entre les
la descendanoe, en 111111111111 11 1111 1111111111 11 mains du poter 11111111, 11 qui et par qui tous
puissant, n'admettolt au 11111111 11 11 procede possederit. Le religieux ne peut alienerlttltre gra·
ou de cette delion de la loi que les miles. C'est ee tuit, ou 1 quelque titre que ce soit, une partio da
qui dura jusqu’au temps ori l’sdrogotion put avoir la propriete ; il ne peut loire emprunt ni 1111111·
11111111111111111111111111111,1.8,11111111, 111, 1111 contem ne sera jamnis tenu par 111
111. vill, 111. 18. 11111, dans la lamille religieuse, engagements de eette nature 111 n’ya 1111111111-
la lemme put 1111 adroges et, ee qui est plus nileste, e’est-'adire dans le eas seulement 111 111 ju·
11111111 put titre adrogaante3 elle eut la potestus, ristes reconnaissent 11111111111131111111111111

elle lut, 1 111 1111, 11 peter [11111111. 1111111111 negotiorum pretor. La 111111 ordinaire, 11 11 style, -

1111. 1111111111111111 excellent ouvrage des est celle-ci : ‹ lllud districtius inhibentes, 11 ter·
11111111111111111111111 civile et politione der 111, 111 quodlibet banelleium ecclesie vestrm col·
summes depuis los llomains iusqu'a nos 1111111 latum, lieest alleui personnoliter 1111, 11111111
s'est 1111111111 sur ce point, non plus que cella modo alienari, absque consensu totius capituli,
11 ll. Gide, dans son excellente 1111111 11111 111- uel majoris 11111111111 partis ipsius. Si qum sero
1111111 priue'e de ta semme dans le droit ancien 11 donationes, aliter quom dietum est, laetae luerlnt‚
moderne. 01 peut 11 regretter. uotons, en passam, 111 irritas esse censemus. Ad lroee etlam prohibe·
111111111111111111111111111111111111111111- mus 11 aliquis monaelrus, sive conversus, sub
1111111111111111,1111111111111111111111111111. professione vestroe domus adstrictus, sine eon·
01 1111 que l’adrogatlon des impuberes ne lut sensu et lieentia abbatis 11111111111111111111111
11111111111111111111111Ρ1111, et qu'elle avait vestri 11) pro aliquo lidejnbeat, vel alt aliquo pe·
lien seulement «causo cognita, an 11111111 111 111· cunism mutuo accipiat, ultra pretium capituli ves-
pediatque pupillo », 111111, l. l, tit. ll, 111 adopt, tri providentio coustitutum, nisi propter manifes-
13. 11111 11 111-11 111111 lamille religieuse, ori tam domus vestre utilitatem. Quodsi faeere prro·
111 pourrait dire qu’ello 1 1111 1111 condition sumpserit, non teneatur conventus pro hisailqua·
resolutorie. Dans le droit ecclesiastieae moderno, tenus respondere ι.
rien n’empeche, dit Creisson, l'odmlsslon au novi· 01 111, 1111 11 tome 11, col. 857111, Notos
ciatarant l'dge de 1111111111111111111111111 comantes, ep. 9, 10, 11, 13, 1111111111111111111
11 raison, et toutefois, le decret de 11 S. cong. des propriete incontestable, le 1111111111 11 11 lamille
Erec. et Regni, 1113 mai 1659, 111111 l'atlmis· religieuse. ll est inutile d'y revenir presentement.
sion des lemmes avant quinze ans accomplis; le Mallreureusement, le 1111ιοί11 11 1111 Bigandet‚
111111111111111 exige pour la 1111111111, 1111 cite plus liant, 11 1111 1111111 111111 111111
(les hommes que 111 summes, seiza ans accomplls; pour 11 comparaison 1111 l’ordre religieux boud-
111 Chnrtreux ont 1111 l’lrge de vingt 111, 111 Ser· dhiste, dont l'organlsation, selon lui, lort rappro·
siles eelul de dix-naui ans, 111, 11111111111111 11111 11 eelle 11 111 ordros religieux, serait la
1111. 111, 1. 1638,1.11111111111111111111111111 seule 1111111111 11111 11 bouddlrisme. En dehors
ss conclure de 11 Quint. 1111111, liv. 111, 111, 17, 11 11111 question 11 eroyanees, le probleme pa·
111. 1113; 111. 1, eh. 1 : ι Olim 11 minori eonsti- raitra identique 111111 11 1111111. 11 familie 11111
tutus 111111, eoronam clericalem assumpsit, non gleuse doit se perpetuer 1111 11 11111111111; 1111
est cogendus deterre 11111111. ι 11 concile de 11111111111111ρ1111111111111111; eelien ortili-
trente s'exprime en termes plus imperatris, sess. eiel produira les me‘mes ellets que produit le song
at, c. to: 1 Prolessio 1111111111, 11111111 nul· 111111 lamille noturelle; la potestus resultera non
tamque pariat obligationem ι. 11 111111111111111111,111111111111111111111111
Dans l'ancien tlroit romain, tous les droits ae· du renoneement; la 1111111 individuelledisparaltra
quis par le 1111 111-111111 prolutaieut au perede neanmoins aussi surement, ou plus stirement que
1111111111 ne lut que plus 1111, que la possession par la eapitis minutio du droit romain; 11 domi·
d'un piculefut autorisee. ‹ Qui in potestate nostra olom sera constitue pour repondre aux 1111111-

est nihil suum habere potest ι, 111 Gaius, ll, 87. 1111111111111111111111111111111111111111 invo- ι

ι Adquiritur nobis non solum per nosmetipsos, rialrle, 111111111111111111111111111111111 de
sedetiam per eos quos in potestate habemus ι, 11 propriete civile ou les modilleatlons successivos
dit lustinien, 111111.,11ιι. 11,111.9,1111111.111111- 11 ees memes lols3 la lamille religieuse, muigre
9111111111111111111(11.1’111111111111111111 les distinctions qui prote'gent sa vie propre, do·
non mitigit qui constitue l'ancienne lamille ro· meursra une institution civile 11 1111111 gardent

maine. ses relations 1111 111111 111 institutione civiles et

(11 11111. 111 liu. 11, 111179 ³? lit quicumque ‘tle 111 11 1111111111 11 l'ossentlment de 11 porr 111111· 11
eutero inventus 111111 habere proprium, poenae subpa- 11111111111111111[111111111111111111111111111111,

111111111111.11,111111111111111 proprietarios solemnis l'oir inlr. dans les Notos coarantes ‹ltt lis. 11111. 201
111111111111111111111111. 11 107.

 

