mnnxaaaannianbm. 998

ildericum Romanorum imperatorem ω’ 16 Bononiensem episcopum. 11ιὶ
9119191119. ⁸ ⁸ ⁸ ⁸ 990 ld 9691111ῤ1ῧ66116111ἰ619ὥ11ὢ11111191 piebis ⁸⁸⁸⁸
iae‘,³ 111).ῐέᾝέἱέ 1191111111 1⁸⁸0⁸s⁸⁸r⁸i⁸i⁸p⁸n⁸i⁸i⁸s⁸e⁸o⁸⁸ Ad⁰ 1111311111 Lexoiriensem. ’ 11116.
isos virdunenses. ⁸ ⁸ ebt 16 prepositum 11 capitulum do Horo
imapum S. Angeii, diaconum car· Castro. 639
69916991111190111111199119101911. 993 16 magistrum Hospitalis Sancta 1111109
iidonem ulteranuni. ⁸ 591 Theutoaiooriiin. ⁸ ⁸ ibid.
1111111111111111191 111. 111191111119111. '¹⁰⁸⁹“⁸¹¹⁸ ⁵⁸¹¹& 111
191911190109 91 episcopos in 11119· ad potestatem et populum Perusinos. 661
111111611011111111. iil 111111111191111119... ¹¹³¹·
19111911919111091 episcopum, 1. S. ⁸ constitutos. ⁸ ⁸ 638
11191. 11116. 1699119191,1191011101619990191111191·
11111111 0111101111 Egrienses 91 1119- 101 01911901 1101190119. 699
11191 0106ιο019111. 997 16 6111019191 nidrosiensem arehiepis-
eohinensem 01 Sancti Andrean epis· 901119. 911
01,199611)1191011160 69019 &Androm 16 abbatem 8⁸. 1111019111 wratislaviensis. ibid.
ffiolfiiim ambianensem. 1113 1111 Tdigmgffifzndggfflssgpigggiuffi⁸⁸oe 1119- ω
19990101011,10110191110111 91 lob. 69 119111,0111111ςί111011011919996911111919,
oe canonicum ambianenses. ibid. Sancti lobannis in vineis suessionen.
isannem Paganeiio canonicum Lexo- 91 lobannem de Monte Hirabiiioanonicos. ibid.
iffiss'innum, magistrum Hospitalis ⁶⁰0 Ad⁸⁸a⁸r⁸c⁸i⁸i⁸ro⁸pi⁸sgo⁸pg⁸s⁸⁸s⁸a⁸p⁸i⁸i⁸s⁸c⁸r⁸ipos, ω’ ³quoe 911
stellaria ⁸Tboutoiiicorum Hieroso· ⁸ 16 magistrum Hospitalis sancta 1111101
11911111 96 0111911101. ibid. Theuionicorum. 619
οι’111-1111311911111111111611111 111111111111190111· lli
⁸⁸⁸n⁸l⁸'⁸c⁸⁸i 699 16119110111901011111191113ἓ119.’ 619
batem 91 9091911111 monasterii Fio· 16 archiepiscopos, episcopos, 910. 11116.
11111111111111111. tii ll 111111111111111111111,11 iii
10111911 9011111119 ecolesma 6111119· 16 1111111 Hospitalis Sanctae 119119711ου1. 653
911. ⁸⁸ ⁸ 611 16 9911111191 Hospitalis S. 1191111 Tbout. 661
>bertum vesprimiensem episcopum. ibid. 16910 1111100101 11911100101, 919. ibid.
119161919199011191119199991911. 613 16119111111190101 11 911190101, 919. 999
1111011100 nin lotbomagonsem. 611 16 archiepiscopumiiotboma 11111111 11 siri·
11901111 119191ιο11εο9. ⁸⁸ ⁸ ibid. 1111190101911191101119099199111110119·
⁸ffii⁸ii⁸⁸sn⁸n⁸0⁸n⁸⁸i⁸reffiggiffls1⁸e⁸n⁸ffi⁸⁸⁸⁸⁸⁸ 6¹5 111811111011190101 91 episcopos, eto. gg}
1111911 Parlenaio. ibid. 16 0016911. 11116.
icniaiim clericum Tullensen. 619 16 magistrum Hospitalis Sanctio ilarias
1110011111 7111011991. 611 Theutonicorum. 699
iorem Hospitalis Hierosolymitani in ⁸ 16 1111001119 1119110199 cabilonenses,
noia. ibid. 91 abbatem de Firmitate cabilonen. 660

amdam. 618 16911111191011111111911111971911. ibid.

bbates, priores, 119.,191 7111111111 ⁸ 16 019 111110010101011190101, ete. 661
vinciam constitutos. ⁸ ⁸ ⁸ ibid. 1690161111. ⁸ ⁸ ⁸ 663
ibatemloiianncni SanctrVictoris Pa· 16 magistrum Hospitalis Sancte 119119

911111. ⁸ 619 Tircntnnicorum. 991
1111100111 regem Syetioe. ibid. 16 archiepiscopos, episcopos, ete. 696
0919911111 910110111001119 Bisinia· Ad 919111911100101, 111100101, 9911101119

ῗ111111111111911111111ῑ1819919 1111109 69 ⁶²⁰ ⁸⁸⁸⁸eoc⁸⁸⁸ig⁸31⁸a⁸⁸i⁸i⁸im mlum iffi.
1111911ῑί1111 archiepisc. Gnesnensem, 6²¹ 1Αὲ θιῗξέἰᾞῇυω Hospitalis Sanctae 119119 668
111111111110111681111189111181611113199· 6²² AdTglfcuiitilissicsocfiprgs', episcopos, etc. liffi⁹
Ι1110110111111111111601911111111110911111 6²4 1111118111ῗὲ. ⁸ 111
mium, Portnensem episcopum 6²³ Aziggfnepgamm Anglomm quondam m. 971
1., 1. S. legatum. ⁸ 626⁸ 16 archiepiscopos, episcopos, abbatos, prio

onradnni, Portucnscm episcopum 1. 191 01 9 101 ecclesiarum 11919101. 679
{gamat 9111111911111601111100111.Ι 11161117 1113111111. 11111117·
111111.111111.111118108 ⁵¹³¹· 111 ll {lllllz lli
nii’orsos ⁸Cbrisli lideios per regnum 1690161111. 680
91900911111101. 991 16 praepositum 0191111111111 S. luniani be·

11911911911190190191191ου1901. 931 morinen. 691

 

