111 ’ 119999111991191. 111

11911191 99 Campis prioribus Parisien„ sa- blorarlensis ecclesiae per 91199 nobis litteras
lutem et apostolicam benedictionem. denuntiare curarunt, quod eorum episcopus,
Cum olim dilecta in Christo iilia nobilis quaerens 19 91999 sibi commisso solummodo
mulier B. comitissa Campaniae bonae memo· lac et lanam, interdum octauam et interdum
riae papae predecessori 999119 conquerendo tertiam partem suorum reddituum ab 919
monstrasset quod uenerabiles 1191199 nostri pro 9191111999991919919119 extorquet, ninil-
Senonen. archiepiscopus etquidem 991119- 9191999 ab eisdem pecuniam nomine procu·
99991991999119191111999199919999999, ratoris extorquens, licet eorum ecclesiis
occasione asssumpta ex eoquod, utdioebant, visitatoris officium non impendat, 91 nonat-
iidem aliquibus injuriam irrogabant, quan· 1999999, quod Dominus a templo vendentes
quam de ipsis prout spectabat 99 9919 parata columbas ejecit, ab ordinandis non solum
99991 omnibus Justitiaa plenitudinem exbi- pecuniam recipit, sed etiam exigit, ei ex-
11919, 19 999 excommunicationis senteutiam torquet, alias eos collectis frequentibus 19-
prosuae voluntatis arbitrio promulgantes tolerabiliter aggravando, 99 91919 991199-
1111999999 supponerent cogentes nibilomi- tam pecuniam peanis dissipans et disper-
uus praefatos homines suosaliquando super gens, illam cum mulierculis, quarum est
causis quaa 99 19991919 999999919919191999 conturbernio infamatus, prodigit et cousu-
111 999 9199999119 1999999919, 191919 1119 mit, legitima quoque matrimonia pecunia
quam in aliis eamdem comitissam multipli- mediante dissolvit, et non legitima 1919191,
911919991919999. Idem praedecessor noster 9999199191 poenitentiam, sed propter pecu·
919111 19 9199 11119119 perspexit contineri, niam peccata dissimulans subditorum, qui
numularii archiepiscopum et suffraganeos super biset aliis sicpublicalaboratinfamia,
silos ab ipsius comitissae 99 hominum suo· 91199199 sit odormortis in mortem, quibus
rum super praemissis de caetero in debita se odorem 111991911199999991919111111919.
11101θ1111101ὶθ 001111180101111111 igitur prefata 11111991119991 91919919991199 91 cancellarius
comitissa 91 91199199 91199 Th. natus ejus ipsum caritative 1999991191 jam frequenter,
11111161 001118 'il’sum archiepisfflllssm etsuf- 91 reformaret in melius 111991 99919, nibil
l'raganeos ac officiales eorum nobis tandem tamen proficere potuerunt. Nolenies 191191
¹⁴01>lioarunt 11116181111101 gravamen ipso· hoc sub dissimulatione transire, discretioni
rum nolentes, conniventibus oculispertran- vestrae per Apostolica 9911919 1999991999,
9119119911999199991911999911919 1999991999 quatenus, si famam praefati episcopi super
quatenus dictum episcopum et suffraganeos predictis inveneritis esse 1999919, inquiratis
ec officiales eorum 111 ab eorumdem 00mi- super his sollicite veritatem, ettam 99, quae
lissae ac 99191119911991999999191999991 inveneritis, quam quae idem episcopus ad
praemissis de caetel‘o molesiaii0ss0 111118111ῖᾶ 991 91199991199919 91999991, nobis sub ves-
conquiescant eficaciter moneatis, ipsos au tris sigillis inclusa fideliter transmittatis,
id, si 9999999, districtione qua conuenit su· praefigentes ipsi episcopo terminum compe-
blato appellationis obstaculo compellentes. tentem, quo sonostm conspectui ropraesen.
Quod si non omnes uis exsequendis potue· 1991119199 recepturus. natum Laterani
tilis 111161θὸ81, duo 1981111111 0³ nihilom'fflllss lli kal. februarii, pontificatus nostri anno
exsequentur. Datum Laterani vl kal. febr. tertio, ' »Ἔ-
l’ontillcatus 999111 9999191119. · CXVII ”

CX VI Ad abbatem ct 9919991991αέ 19919.

1 5 februarii laia.
, [11999 Annales 1199999119199999,1191911. sia]

Abbetem et conventum de 19919 sub Petri elsua
[T¹¹⁰³¹¹²‘' ΗΜ· Hibernis, ⁹· ¹¹· η] protectione suscipit, libertates quoquest immu-

1991911199, 91 99 1119 episcopi llerevieusis inqui· ¹ 9119199 919 confirmat.

facturusue, θ11111111111111111111· senoensem,diiectisuinsaiuaueicon-
Honorius episcopus, dilectis 111119 99 Cu· ventui de Tepla, Praemonstratensis ordinis,
919, 99 Scone etde Dumferlin abbatibus salutemet apostolicambenedictionem.
ι199111999919999919, salutem. Clam a nobis petitur quod justum estet
91199111111919919199999991 cancellarius honestum, 1919 11991 aequitatis quam ordo

Ad abbates S. Araducca diaecesis.
30 ian. 1219.

 

