115 llo'n'onn 111 OPERA. lld

111111111111111 pleniorem, tenorem ipsius secundo, et tertio, 111; 1 quarto Petrus
instrumenti praesentibus de 1111111 verbum Raynutii, etJoannesJordani, ettotam teui-
iecimus annotari, qni talis est z «In 111111- mentum terrae positae iu vocabulo Canusii
mine, anuo Domini MCCXVlll tempore b. 111 111111 S. Fortunati, et habet suos lines;
Honorii Papae lll,iudict.Vl, mense februarii. aprimo forma, 1116 l'ossatum; a secundo,
Hoc namque tempore uos Petrus Capitonus 111, quae 1111111 (11116111 111111ς 1 terlio,
11111111,111111111Ρ1111111111111111111 Thomaso Matthaei, et loannes Berardusii
consilio, consensu, et auctoritate consilia· Bai, et Angelus de Maelatii,et 11111 11 Scro-
riorum interamnensis nouvi, 1111111 ducti, pona, 11 111111; 11 Rayuutius de Beueucasa,
1611111111111,1111111,1111111111111- 11 limes Canuiti, et Sinibaldus Mattbaei,
1111111,111111111111111111111111111111111 sicut recte descendit a limite inferiori per
l). Papae, primo ad ordinandum dotem epis- illud quod fuit dicti Sinibaldi, et filii Lau·
1111111 interamnensis, et secundo ad inca· rentii, 11011111111111,1111111111 Ducta-
tbedrandum ipsum 1). episcopum, 11 assi· 111111 flliadeBeneucasade Pagano usque
gnandum eidem D. episcopo possessiones inviamcanneti;aquart0,viacauuetietBaide
et redditus, et jura episcopatui concessa 1 Β11111111,61Ρ111111 iu (111111, 111111 recte
D. Papa Honorio destinata, 11 verbum inde venitinierius perillud quod 1111 ipsius Pauli,
concione ad populum proponente, 61 populo 11 tilii Padei loannis (11111111, 11 11111 sancti
universo reclamante, 11 11111111111 111 uo· Petri Licon, 11 Baji Renaldi, et illius Nicolai
bis, et successoribus nostris, 11 commu· 1111111111Ρ11111111111,11111111 praeuo·
nantia,et 111111 interamnensi damus, dona· minatum 111111111, 1111 formam perquem
mus, tradimus, concedimus, atque largitur 11111111 labitur 111111 deforis, 11 quinque
ecclesiae Interamnae ad opus episcopatus, 111111 adjustum mensuram, quamensura-
61 11111 Ι). Raynerio episcopo Interamnae, tur circa eclesiam S. Fortunati, undique, 11
61111111, 111111111111111111111111111111 1111111111111111111 vinearum, 11 terrae,quod
ecclesia inperpetuum 11 dotem omnia inira· est positum in vocabulo S. Saviui, 1111111,
seriptateuimenta, 11 possessiones terrarum, 111111111111 a 11111111 1 secundo, eta
vinearum, canapinarum, 611111111, 11111 tertiaria, a quarto 11111 11111111, 11 dlii
suisiluibusclauduntur,videlicettotumteni· 1111111111, 11 Β1111111, 11111111 spatium
mentum canapinarum, quae habenthos lines, 111111 positum, ibidem ab alia parte videlicet
1111111111111111111111111111,11111, quae quae 1111 Matthaei Gotlisredi, 11 11111111

· 1111111 portam... 11111111, murus civita- 111111111111, et 1111111,111; 1111111, 1111

111, 1 111111111111, 1 quarto, terra, et 11· 11 Franco Gislerii, et a quarto, dictus Got-
’· 111 11111111, 1111111 possessiones consis- 111111111111111111111 eundi, et redeundi
1111111111 1111111111 111111111111111111111, cum suis necessariis ad Gottisredum‚ et i·
11 toturn jardinum, quod est inira palatium, 1111 111 dictam terram sine malitia et 11111
ita quod nulla domus circa palatium 111111 haeredes 11111111111111111111111111111,11
exitum, 111 prospectum de intra 11 ipsum terrae positae ad S. Mariam 11 Rocca, 1111-
jardinum excepto, quod domus 11 criptae bet suos fines a primo, 11 1 secundo, 1111
(luidonis Tbebalduccii debeant ostia, et 11- 111111, possessio S. Nicolai foris portam 11

= uestras, sicutmodo 1111111, salvoquod ipse bonadeuo Berardi; 1 quarto, filii Jo. be

Guido 111111 1 111 jardini versus domus, et rardi sicut 1111111111 11111111 11 11111111
’ criptas 1111 murum fleri 111 altum usque ad illud quod 1111 filiorum loannis 1111111111
fenestram ipsius domus altiorem, quae modo aliud petiurn terrae 111111111111111,1111111
11111111111111 1111111 in praenominato 111111 primo, via; 1 1111111, 1 161111, 11
jardiuo prospectus, 61 totum tenimentum 111111,1111111111111111111111,1111111111
quod insistit extra sormam, 11 11111 suos Calcaja, cum terra sibi subjacente, 1111111
11111; 1 111111, 11111111; 11111111 Ardere· 1111111111111111111111111111111111111·
do, secuudum quod recte 11111, 11111 forma bel bos tiues3 1111111, Ρ11111 Falconusta
per illud, quod luit Arderadi usque in viam; secundo‚iorrna; 1 tertio,possessio canonica.
a tertio, 111 publica, 1 quarto, 1111 oderisii 1 quarto, 111111111111, inira 1111111111ῑί1
per quod vadit 111, qua itur ad pontem S. Ι1111111111111111111 damna, 1111111111·
11111111,11111111111111111111, positum 11 duodenique largimur vobis D. Rapnoril
vocabulo S. Martini, 11 111111 lincea primo, episopo 111111111111111111111111,111111111

 

