nononn 111 OPERA. 1911

X Perusino 61... 611611 (16 callista Popullen.

.' Ad Liccbe praepositum Brandcbarpen. dloecesffl'

dtoeccsts, et 6666611661 Α. ,1666116666-
ttcnt ct 11616 Dicarccnstcvc Sancti Nico-
1616611661666 andcbznpcn.

Olim coram bonae memoriae Innocentio
6666, praedecessore nostro, venerabili 116116
nostro... Aretiu. 66166666,Ι jus patronatus
et jus dioecesani in ecclesia camaldulenpe-

3191118118181· ¹²²⁰· toute, inter ipsum et... priorem camaldu-
[1166661.,111.11,1.11816.117.1166.1,61>6116116111611.] len. lis suit in eJus praesentia contestata.
Dat eis provinciam inquirendi, de vl quarn sibi il· P ⁰⁸t11¹0d¹¹ffl V0l0» 191111)οΝ nostro,productis

latam luisse pretendebattenaunes, miles, 61 ad 1981111118, publicatis attestationibus, exbi-
aubdlaconatas ordinem promoveretur,et si re· bitis privilegiis, benigue audirimus, quae

1611 00301118 sufflet, meltlsslssssiuffl‚ 1101108131 16616611166 inde proposita3 et taudem in·
⁰⁰¹¹¹l⁰¹0s⁰²= 0011111111θῦ1· 16116666, 66116 mediantibus, talis compositio
Honorius...‚ praeposito... Brandeburgen. intervenit, videlicet, quodCamaldulen.0pis·
dioecesis, et magistro Α. Sancti sebastiani, 00P¹¹m Metili· habeant 111ο 1311010, reco-
et Α. 66 numensleve sancti Nicolai cano· gnoseant nocentque patronum, et, ut patro-
nicislllagdeburgen. 6661, honorent ejus memoriam tamquam
166666 milite accepimus referente, qnod specialis 16661661611616 6616 orationibus
cum in 6661666661 puerilibus constitutus, facientes. Ad cujus defensionem cum vide·
minis et terroribus patris‚durisque magistri rint sibi expedire recurrent quibus episco-
varberibus 6666166 luit usquead subdiacon. pus juxta 66666 66616 defensionis impen-
nrdinem promoveri, sed idem nolens in 616 dat· Sane si episeopus ad evidentem neces·
susceptis ordinibus ministraresuspiransque sitalem devenerit· Camaldssless· θὶ, el duobus
adconjugalesamplaxus,nactaopportuuitate suis servientibus providebunt. Ad baec si
quamdam viduam uxorem duxit, ex qua prioret 61666611 addissipationem bonorum
11666 illios procrearit3 nunc 661661, venera· monasterii 6011161, praecipue quae nb aretin.
bilis 116161 666161, Brandeburgen. 661666- 66616616 1666661661, 166666 vellent exten-
pus tertius ab 1116 6 666 166161 ordinatus dere, maxime alienando talia inimicis et
invitus, 66616161 eumdem ad exemptionem suspectis ecclesiae 1116116, liberumsit epis·
ordinum taliter suspectorum. cum autern si 6666 6161111616, 66 denuntiare summo pon·
legitime sit copulatus 611611, ei non liceat 111161, 61 616 ejus auctoritate validius 16 16-
61 1666 discedere 666 expediat 611161616 ge- libus monasterio succurratur, electionem
rere clericatus quod scandalizet eamdem, quoque prioris, infra duos menses postquam
suppliciter postulavit 6 66116 61 providere 166111661611616, camaldulen. 66166666661
66661166 misericorditer dignaremur. Ideo· nuutios, vel litteras nuntieblffllt ila tamen
666 discretioni vestrae perApostolica scripta quod per nuntiationem hujusmodi nullum
mandamus, quatenus sollicite inquirentes omnino praestetur impedimentum 666 prae-
6616616οά1 visai 166111 16 ordinibus 6116- iudicium generetur, quin 18111111 electus
dictis illata, super hoc provide statuatis fueritin priorem, statim 6661 electionem
secundnm Deum videritis statuendum. snam libere administret, et alias plene
1166116166666666616.16161666661111616 suum exsequatur officium sicut 16616666
Veterem, 1111666616 rel idus] 6666611, 666- consuevitcaeterumratione juris dioecesani,
titlcatus 6661116666 quinto. 61 661666666 aretinus semel in 6666 ire
voluerit ad camaldulen. ecclesiam bonori-

XI 1166 66 processionaliter tamquam (116666-
sanus recipiatur, et procuretur ibidem cum
moderato evectionum et personarum nu·
16616,666166166611611166611661166161616166.
4 augusti ¹²²⁰· utuntur, congregatis etiam iratribus iu ca·
[6666166666.1666111666 ⁶¹¹ rhein] 611616, liceat ei verba exhortationis, et quae

0 Compositionem lacnm 161616616666616116116661 ad salutem utriusque 16161616 viderit perti-
61 priorem camaldulensem auctoritate Aposto- nere, proponere, missamque in ecclesia ce-

lica confirmat. labrare. Porro vocati ad synodum duo ad

116661166,616.,166616111111611166166666 minus 111116616166 iratribus, nou tamen

Ad 6616666661 Perusinum abbatem
de 06111616 Ρ6611116111166116666611.

 

