aas ᾗ 0110101010οζ 001

collegiarum castra, quae ad ipsam pertinere munimusNulli ergo omninohominum liceat
dejure noscuntur, contra Justitiem detinet lianc paginam 0001110 confirmationis 101110- ι
occupata (1), alias injuriosus existens ei· gereret ei ausu temerario contraire. Si
dem plurimum et molestus. Ideoque 1110010- quis autem 1100 attentare praesumpserit,
11001 vestra per 0000101100 scripta manda· indignationem omnipotentis Dei etbeatorum
mus quatenus, vocatis qui luerint evocandi, Petri et Pauli Apostolorum ejus se noverit

et auditis 11100 iude propositis,qu0d justum incursurum. Datum Laterani, Vl kal. 00- ι

100111, appellatione postposita, statuatis, ia· vembria, pontificatus nostri 0000 quinto.
cientes quod statueritis auctoritate nos-
tra firmiter observari3 testes autem [au— LXXVII

diendol, nou obstante constitutione concilii Λα mammonam [pepinum et mamm,

generalisque cavetur, ne quis ultra duas amarum pe Gdouabll et commum,
diaetas extra suam dioecesim ad judicium ³0 oct. anno 4²20·

trahi ponsm· Qu⁰d Si ”⁰¹¹ ⁰¹¹¹·nes’0102mtum [0011011011010. pour l’hist. du vermandois, dell]
Laterani, Vll kal. novembris, pouttllcatus

. . Sententiam 0111010110110000010101010101000011011
nostri anno quinto.

San Quintinieneis 0001111001.

LXXVI Honorius episcopusservusservorum Dei,
dilectis 111110 archidiacono Hellin0, et ma-
gistris Gualtero de Chambli, et Cototrido,
canonicis Sancti Petri laudunensis, salu-
tem et apostolicam benedictionem.

Ad 10001011011101 matres 01001110 S. Marica
Tteutoutcorum uterosotamttaaoe.

27 oct. 1220.

[Stratike. 111111 111· Thm- 1· 11·] Ρο01111010010 nobis dilecti filii capitulum “

11110101011111011100010101111 tratribus sancti Quinum 01 definitivam sententiam
d⁰m¹¹⁸ ⁸· 1111111 Τὴῗωθωωωω 1111οω11111· quam pro eis 0111010100 1101000000 contra ve-
superadderemus de llenueberg, Beatuce nemmem fratrem nostrum episcopum No.
011010, ottone 11110 001001 venditum castellum Viomensem’superquibusdm'nooelesssseteo-
ψ’ , , ,, Α10101100111100,,11οο011(101000110001100010-
H⁰¹¹⁰r¹¹¹⁸ 9115001)υῆεθῖνῑῑεεθῃοωωῦθὴ 1100, cognitis causae meritis, promulgarunt,

‘mecm mm mamm ,et fratrihqsmmus Apostolico dignaremur munimine 10101010.
ὃᾶηοῖω Mariae Theummfflmm H¹⁰s⁰⁸⁰¹5' Ideoque discretioni 1001100 per apostolica

mis, salutemet apostolicam benedictionem. scripta mandamus, quatenus sententiam
100110 petentium desideriis dignumest nos ipsam, sicut esp justa, faciatis per censuram

f³⁰f¹⁰¹¹ff βψω οοῃθῗῃωῖῃ et ‘ma’ ‘¹¹¹ae ³ ecclesiasticam, appellatione remota, invio-
retronis tramite non discordant,etlectu pro· labiliter observari· Quod si non Omnes iis

⁸⁰qf¹ent⁰ comlfflem’ Cim “lm ,castellum potueritis interesse, duo vestrum 00011111-
regis 00100100111υο0011100011100010,01100010 ominus exsequantur· Datum Laterani, ter·

casali,quod vocatur Ihazon,a 0011111 viro tio kalendas novembris, anno quinto·
comite de Henneuherch et 0011111 01011010

Beatrice, uxore sua, et Ottone 11110 001010, 0 LXXVIII

10011110 0011001100 10 Christo 11110 000110 ² Ι
johanne, illustri ,939 Hierosolymjtm Ad 0100011001,0011101011101 recordaturum
praesente ac praestante consensum, sicut in llde⁸0²²²e²l⁸0³·

ejus patentibus litteris plumbea bulla mu· 31 ⁰0¹· ¹²²⁰·

nitis perspeximus contineri, 000 precibus 11111, coa. traditionum corbeien.. ⁷⁷⁰]
vestris benignum impertientes assensum, 110010101000100110010001110011100100010000 ad
castellum ipsum cum 0100111110 pertiuentiis 111111111111111111111111 11 111111 11111111·
ejus, excepto casali praedicte, sicut eajuste dum, que 111111 11111111 5111181111·

00 pacitlce possidetis et 10 praelati regis lit· Honorius episcopus, servasservorum 1101,
10110 plenius continetur, vobis et per vos dilectis tlliis decano, cantori et 0011010011οο
domuivestraa 00010111010111100101100000111- lldesemen., salutem et apostolicam bene·
10010110 01 praesentis scripti patrociniocom- dictionem.

11) Quo jura Philippus 'de curtiniaco, 001000 1101000 nupserat, vide ibidem 111 iretis, p. 7³7
,1000100000 00011010 011100001οι 1111110000110111 (Bouuuet.)
claudicaret, 0001100 matrissuae, 0100 1111110110 dur·

 

