m 4114114144411 1111111111.. atu

1111441444-11431114114444444441414144141 144 alienatione anteriaurement 141144 144 blena
144 formes les 4144 41444411144144.-114.40, 441. 114414444414144141441414141111411414 1411411141.
114 ; damn'a ct injurias irrogandi. Sens : drtmnl - Ep. 99. 1114114441. Les 144141441144 nobles 4111
4111141441 eux, 44 cas contraire, etc. -114 46, 414441 dans un 1444441414 4444 444411· 1411 414·
441. 341, correction probabi: mandamus 4114144114, lession nc 444444144144114 1 14 4411 4411441444
11[114]441, [41] 14444414111 statum 1411141441 144 deliberalicns. - Ep. 101. Ecclesiastica [dis-
4411 post huiusmodi appellationem inveneritis te· trictione] 44414411.- Ep. 104. 41 agnitionem
111414 4114414144, 4411111444444444114, causam veritatis [44414111].- Ep. 100. 411114114ιί44 lt
1441141141, 41 appellatione 1441414, 414. 11414114 ll pour la croisade : 11 14144414 delai

Ep. 51. 041141144 14 berrellcc: 0441 avec un pour la qrratrieme lois, mois il 44 1411 pas ignoret
1441114441 14 1441441 414141441114 voit un clerc 444, 1144141 1411411, 11414 411411444 4444 edet 414-
lettre 41 1114144 suffisant, decu 1444444 espoir 11414411144441441444ε4441441144 inattcndue d'uu
d’obtanir un 11444644 1444 sou propre 44441 do· principe juridiuue. - Ep. 110. 1114111144 14 sta·
1411144 eum illusum luisse. ι - Ep. 53. 04114 ep. 1414 contraires 4 1114144141ιό 14 bologne : statuta
est celle dont un 4111411 141144 14 celebre 411. Dr huiuamodi sunt 141444 etmanilcstc obviant scho-
macedonensis 011141. consp. 411444140444111 14411414 libertati. 01, ep. 43. - Ep. 114. 1141144·
latr-is. llonorius eleva solennelleruent 14 vois pour calio d'une eglise concedec 44114144141441, 1 14
14444441· 44 peril: «Plerique vigiles 441 tenen· condition pour 4441441 44 441441144114414 44
tut· custodire Domini vineam, dormiunt 14414441 444441114 cederit titredesubndoocatio.-Ep. 117.
1111114,... quumque lactens 41 parvulus 1414141 14 1144441414 44144 4444111 pus toutcs 144 terres lui
plateis, 4111 estqui 1144441 panem parvulis, aul appartenent: 44 aura receurs a la 1141411411.-

41441441 sitientibus aquarn sapientie salutaris,
44 4444 1144141441 rs ranna 44144411 lictum r.
-lleme ep. Le 14114 4144414144144141114441-
14411444, parmi lesquelles, col. till: [ad] arciri-
114444441444444...1444114411441111444;441.349;
11141141] 4441111 duplicibus... [4111 venient] 14114
novissimo, ad judicandum cum terra senatoribus
een[sessuri] ; 441. 33οε 44111ιο1111 generasi 41
matri : Quid parturis? - 11444. Liturgiq, 44114
114 14 441414 Eucharistie. importante. 01, ep. ab,
441. 354, cubas de 14 page, 41334- Ep. 55. Cu·
1141414 41 style vehemente des encycliqncs ε De
manibus praelalorum negligentium sanguis 144111-
11141 percuntium subditorum... claustrales plurimi
fregerunt jugum, ruperunt vincula, 411 etiam si-
411 stercus 141114 jam contemptibiles 44414114411...,
4144141 hoc haereses invalescunt, 414. - Ep. 61,

Ep. 118. Exhortation pressante 4411114444114
missionnaires en Livooie. - Ep. 119. 01, ep. 81.
-Ep 114. La 44441414 n'exempte pas 14144-
44414114444144114444414 'lerresaiutez Quum 41
44444144 4141 plurimi necessarii. - Ep. 116. dux
444444414111411444141144444441411411111411144
des epitrca apostoliques. Penser clrreticnne dunc
grande elevatlon : r Non cormnodum rerum teru-
poralium, quod 4044411141441 lucrum, 4441 4111
perpetuum, 14 vobis 4414114144 animarum.» lle·
sinteressementde 14 propagationi de 1114444114 44

1144414. 0114111441 irr nobis est, nunqnam alicujus ,,

gravari dominio 441 jugo patientur subjici 44141-
14114. » 01444414174414, 11414411444-114. 117.
04141411 seme son 41414441 l’eau 41 44141441
cacha 14 11441441 sont 1114111114 111 4444141414·
vcrba de ce 141444. -114, 1114441. 411; Super

col. aad: divitiis 441[4]44444114.-114. eli, eorum observatione [iuramentum] prestitum.
441305, 1ε ligo. : teipsam ollcras; au basde la lbld., avantderniere ligne : llirrirne teneantur,
page: probibemus [ut] nulli. -111144 ep, 141)- 041. 430 : appellatione 141444 compellatis. -“
besse presentem 1 leveque 44 pretre 4111 1444414 Ep. 131. 841414 privilegiis. - Ep. 138. Pouaoirs
charge d'umes et sera ε perpetuus 441 4441144. 144 4144 aurples donnes par leveque pour le temps
04114 hypostase 44 plus lein 4114 1441441111114 : il de son absente: adnrinistrarion libre el generale
sera 1 144444. En Droit, c'cst 14 4114414 montio pour 144 41444414441 141 barrenses, 41 44114411 444
eperum. ll deity avoir 441 d'exenrples drr mente denornme in aliis. - Ep. 140. Defensa aux ba·
1411- Ep. 68, 441310, 44 bns : Quantum 1414414 1444111141 1144141444(1411114Ρ444441 14 414·
luit, restiterunt. - Ep. 73. Belle peusec: Nimis lecleur) de possederis 14 1414 41114 14 deux 14114-
44114 cst 41114411, nimis intentus est propriis, ni· resses royales. -Ep 141. 1414441114 14 1441444
414444114144144111444144114414 4441111 christiani, est putri par la 411441144 14 14 digniter episcopale
441 diebus 4441114 111 mentis angustia et tribula· pour la ville: telle est 14 41444114114411101411.-
11444 non 1411, 414. 041. 31340114 ipsius nen Ep. 141.1141114414’41.-Ε4. 1411. 04414444 eve·
obliviscebatur exercitus, 4111 414414441114114114, etr. 4444 1414441441 d’arrtoriser dans leursdioceses les
- ep. 80. Exemption 1411111461 14 Terre-Salute 11414411144414, 414414444144444441 141444.-
444114444444444444411444441144 eontinrrellrs lip. 147. 1114144444.- Ep. 148. tostis peteo·
et sterilite de l'annee. - Ep. 81, 41.. ep. 119. - tium, 414. - Ep. 153. erortdere a 441114 [petitur]
lip. 83. 1441414 d’expression, beaute du style: 44411ι11111444444,414.-114.117. Potitio exhibita
14144141 111114114 corriguntur, 1114414144444114 [1444444441 414.-114. 148. Eo 4441 4414444114
1444 erigunt, 414.-114. 901144444144 14141144 [411] 444441444. Le teste n’est nullement mutiie.

 

