913 · INDEX Machameum. 911

Coi. Coi.
sis provinciarum, et prelatis per has pro 11 Fredericum homanorum imperatorem
vineias constitutos. 833 et regem Siciliae. 851

11 conradum portuensem episc, Aposto- 11 canonicos 1111111111 11 monasterium de
heae Sedisiegatum. 833 11111111,111111111111111111111. 855
1111111111. lhid. 11 1111111111 Sancti hageii diaconum ear·
1111111111. 836 diuisioni, Campaniae et maritimae rectori. 856
1111111111. 837 11 decanum et capitutum ecetesiae S. Cas·
11 comitemFuxensem hiiumqueejus. ibid. toris inconhueotra Trevirensisdioeecsis. 857
11 arehiepiscopum senonensem. 838 11 decanum et capitulum Sanctae hiarioe in
11 arelatensem archiepiscopum. 819 Campis. . aba
111 abbatem eteonventum Sancti Pontii or· 11 canonicos de Vituhu,Cenadiensis dioec. 851
dinis cisterciensis. 811 111 iseoprnn claromontensem. 869
11 Remurium Portuenserne iseopum„⁸ 811 11 Ktaenon eretricpiseopurn 1111111111- ²
11 abbatissam et irronraies ἕ Laurentn de ensem. 11111.

venetiis. ibid. 1 propositam conventum S. Lucii Carica·
11 episcopum Anthianensem. 815 111 diocesis. 811
Ad archipresbffiterrnn, ohiciaiem, et P. [11111 11 ioannem archiepiscopum Turonensem,

canonicum iturieenses. 8111 ct ad episcopum cenomanensem. att
11 conradum Portuensemepiseopum, Apo- 11 walterum comitem crotonensem. 813
11111111 Sedis legatum. 817 11 archipresbyterum F. et Jui. canonicum
11 eumdem. 818 pistorienses. 811
11 monesterium S. Stephani. 1119 11 Contradurneapelianurnetpoenitentinrium
11 abbatem (tornatum et conventum Nion· suurn. ibid.
bur ensem. 851 11 itomanam Portuensem episc, Aposto-
adsefrotnsticom et poenitentiarium hmbia· 1111151111111111111.Ι · 815
ncnsem. 851 11 Sagindum 11111111111111111131111111. aba
11 111 11111 Ostiensem episcopum, apos· 11 archiepiscopos, episcopos, et ecciesias-
ticefficdis legatum. 853 ticossaecuiares. 868

δ ;

11 priorem et iratres hospitatis Sanetae hia· 11 archiepiscopos, episcopos et aiios eccie-

111 'theutonicorum 869 siarum praeiatos. 875
11 archiepiscopos, episcopos et abbates. ibid. 11 nragistrom et iratres hospitatis Sauetae

11 eosdem. 879 hiarino Theutonicoruur. ibid.
Ad eosdem. . 871 11 eosdem. 8111
11111 istrum ct iratres epusdem hospitalia. ata 11 archiepiscopos et episcopos ct aiios ee· .
11 eosdem.. . ibid. etesiarum praelatos. 877
11 archiepiscopos, episcopos, abbates et 11 eosdem proeiatos. 871
aiios ecclesiaram prelatos. 873 11 eosdem proeiatos. 819
11 magistrum et iratres hospitatis, etc. 871 Adumgisffmt et· iratres hospitalis Sancte ὦ

anea euonreorum.

EPISTOLAE SINE DIE.

i

a
hPi‘ENhlGE 1111 ulvas 111. 11 1111111111 Piorre des Vignes. ’
111 ordros religieux ont empruntb 1 11 ia· ¹³³ 1111181· ᾖ

111111 romaine sa puissante organisatiou. 881 Νθῑθθ 0011191111 1111111 ⁶9¹2?OE dulim IV·

Dc ia colistion des benetices.
111 croisades sous 11 pontiiieat 1111111- 11111111111 1111 11111111.

borffiotlga'eseauses ignore'es des croisades, 8⁹⁰ (301311111101191 ΜῧῐῑθῙΒ 1110111111ῖῦ69 ⁸¹¹ Μ

et du sentirnent populaire quai portaith 11111111111111111111, ι
lesentreprendre. 392 Constantio Frederrcr 11, quam approbavit

Noteseourantes et breves sur les epitres du (11111111181311119901118111· 11111..
pipp-0111, 895 he iexeornnaunreahon. itt„

Appffl-DIOE ΒΗ LWRE w 111111111111111111·1111111111111111111. 911

11 regne de 1111111111. 899

----ωοω-----

 

