“ 01 . 1101011111101111. . · 01

1011, 001, disponente Domino, in pontificalis
oflicii 111010 successisti, sacratissimum
corpus ejus sublevare proponis de terra,
ipsumque translatum honorabilius collo-
care, 11111111 dignum tibi 01 condecens vi-
deatur illum, quantum in 10 interfuerit
exaltarem 10110, quem in coelo dignatus
est omnipotens Dominus honorare. Nos
igitur pium 01 laudabile tuum propositum
dignis 11 Domino laudibus commendantes,
fraternitati tuae per ¹apostolica scripta man-
1101100, 1111010100 011010111010 nostra 01111111-

’ . tus, 01 apostolica benedictione munitus, 10-

verenter efflcias super hoc quod in nomino
Domini intendis. Datum Laterani. l'll hal.
januarii, pontificatus nostri 01110 101110.

111 010111101111010 1110111011 scriptumest
universis Christi fidelibus nobilibus, et
aliis per Angliam constitutis, 1011101000-
1110νί0 curatus 11110. vosautem, iuquam, 01
diligenter attenditis hunc honorem, gratia-
rum actiones assiduas largitori bonorum
omnium exsolvetis, cui ros, 011 impensae
benedictionis gratia 101110 vestrae potestis
cognoscere debitores, ut ingratitudinis evi-
tetis vitium, et possitis devoti fllii nuncu·
pari. Et quidem si 01111 tempore puro corde
benedicere, ac honorare hominum debeatis,
istas 101101 praecipue vos oportet vestes in·
' 1111010 nuptiales, et cnm jncunditato in lau-
des vestro assurgere G1·eatori; cum 101-
turae festivitatis veneranda solemnitas id
exposcat. Sane venerabili fratre nostro S.
cantuariensi archiepiscopo, 00110100 Ro-
manae Ecclesiae cardinali nuper accepimus
intimante, 1111011 idem volens ostendere 111
0110010 quanto (10101101101011010 martyris
supradicti memoriam 1011010101, sacratis-
simum corpus ejus sublevare proponit de
terra, ipsumque translatum honorabilius
collocare, 11011111 dignum sihi, et condecens
1111001111 111111 quantumin 00 001, exaltare
11110110, quem 111 cerlo hominus exaltavit.
Nos igitur pium, 01 laudabile archiepiscopi
memorati propositum acceptantes, 0111101-
sitatem vostram hortamur, per Apostolica
vobis scripta mandantes, quatenus pacem
1111111011 01 concordiam in charitatis viuculo
0011001101100, vestras conscientias cunctis

venerari, 110011 doceatis alios per exemplvm
quantum esse debeat celebris per diversa
mundi climata praefati martyris memoria
gloriosa. hatum Laterani septimo kalendas
januarii pontificatus 01110 101110.

Act episcopum 0100111111 Bet 0000111001.
1910001111. 1118.

[Regrst., lib. 111, epist. 1711111. 1,οΡ0110 du rudi. ]
Confirmat concessionem 1100011101 colligente
1111111010.

Honorius, 010, dilecto filie... 0100101101-
100011.

l'icesimam in Belvacen. et Reman. 111101..
01111 110011110 00110010 01 colligenda 11 Frau-
cia devotioni ture meminimus concessisse.
Cum autem beneficia principum 1111011111-
tanda siut large : pecuniam 111101100 001111-
1011, 01 colligendam 11 praedictis dioecesibus
pro redemptione 1111011111, tibi, salvo eo
1111011 jam regi 001100011110,1101111011010- ·
lumus assignari, potestatem cogendi ad 0111
solutionem rebelles, libi 011010111010 11110-
esentium, appellatione postposita conceden-
tes. Datum Laterani, ll' lral. januarii anuo Ι
101110. 1

1100111010101110111, 01010011110111011101 ³

011111010οῑ abbates.
1901001111. 11111.

[Liber Pontificum, Bibl. 101. llss. auc. 1011110101, aaa i.

. 11.
1111οΕ11101110111011ἷο11)1]11111111110110101011111

1010100101001110111110, treugis initis iuter partes·

Honorius, 010, dilectis tiliis cistercien-2
Clarovallen. et Quiuciaci abbatibus cister‘
cieu. ordinis 1111000010 Lingon. 01 Catalau‘
uen.,salutem 01 0110010110011 benedictionem·

Es 110110 nohilis 1111 Erardi de Brena ³¹
Ph. uxoris ipsius nobis fuit humiliter sup‘
plicatum ut,cum occasione 0011110101οΜ
quae 11101 ipsos ex parto 11110 01101111011
mulierem comitissam Campaniae ac natuss
ejus ex altera vertitur, multiplici 01111οῡ
ipsi quam adjutores eorum 0100111111οβ
11010 ligati 01 10110 0011111 0110111001ιὲ
ecclesiastico interdicto, treugis nunciabi*
inter 1101100, faceremus sententias 11100Ε

perversitatibus 0111110110, 0101010011 bonis Juxta formam Ecclesiae relaxari. Nrrntif

studeatis operibus exercere, 111 cum dies
ipsius solemnitatis advenerit, in occursum
vestri sanctissimi martyris 01 patroni, ip-
sum possitis honorificentia debita taliter

1010 comitissae praedictae iu nostra praesen*
tia constituti relaxari, hujusmodi senten·
tiasjuxta formam iu treugis expressam el
in litteris altius scriptis contentam cum

s

 

