4113 ’ hon'oull ΠΙ ephan. tol

ternitati 1111 pertpostoltca scripta 11111111- 1111 omnes et singuli poenam fortassis aspe- ·

¹¹ tes, quatenus super his, quae ad prorogatio- ram et probrosam de iliorum malitia repor-

nem passagii pertinent memorati, statuas, tare. Certe quum non dubium illos revocare
quod crucesignatorum saluti etTerrae Sano- eos posse tacite ab errore eorum,civitas pec·
tte succursui videris expedire: proviso 111- 01111 communicans 11111111111111111111-
111111, etin 1111111111 negotio, 111 11 habeas renuidem exercere videntur, cum negligere
circumspecte, quod a lieo vel hominibus 0111111111111111111111111111,1111111111
. propter hoc non 1111111111111111; quin est quam...Unde nos eisdem potestati et 11-
potius 111 cum venerabili tratre nostro ..... , 1111 dedimus tirmiter in praeceptis ut, cum
111110110111011111111111111111, quibus po· 1111110111 111 tantu tempore mandatis super
teris, studeas laborare, ut ad Pascha pro· hoc apostolicis illusisse, a praesumptione
1111111111111, 111 ad sequens festum Na· hujusmodi cives 1111111111 memoratos tem-
tivitatis beati Joannis Baptistae passagii por-ali eos (1111111111 cogentes, ut a prae-
terminus restringatur. injectoribus vero dicta Massa quae juris specialis est nostra
violentarum manuum supradictis, nisi ex· recedant. Quocirca discretioni 1111111 111
cessus ipsorum essent adeo dittlciles 11 apostolica scripta mandamus, quatenns si
enormes, quod meritolurent propterhoo ad potestas et populns antedicti praeceptum
sedern apostoticam destinandi, 11111111- nostrum negligerint adimplere, 111 111 ad
mum Ecclesiae beneficium absolutionis 111- id moneatis attentius et efficaciter inducatis
pandas, et injungas eis, quod talibus consue· et si necesse tuerit, per severitatem eccle-
111 injungi3 ita 111111 quod prius passis siasticam submota appellatione coerceatis.
injuriam satisfaciant competenter. 111111- Quod si non omnes, 110. Datum apud Ur-
toribus autem vicesimae supradictae dum· bem Veterem,11 nonjulii, annoquarto.
modo eam cum integritate 111111111111

’111111 sancta subsidium destinandam, 111- CLXVHI

nus absolutionis impendas. Aa mmmmm mmmmm,
ilatum apud Urbem veterem, 1111111 ejulli im ,

111111111111111, meino,rt0n.rruem.,tt,n.at]
CLXVII Archiepiscopo Dublinensi, ne 11 de cratero gerat

Ad chricann episcopum Bononiensem, ⁹⁸⁰ '⁸8⁸⁰’ ⁰¹¹¹¹¹ ⁸1¹ ⁰⁰⁰⁰⁰iffifl 1⁰¹0? hugtoe et

1111111111 abbatem s. Stephani et Pou-

.1111111111111111111111111.1111111111. 31101111111111111111111111111111111
ejul. lm 111111101111111111111, 11111111

1111111111 Angliae 10 iliberniae regnis tur·
[311111 ⁸⁰¹¹· 1111111111 131·] naus pro 1111111111 1111111111 legationis
11111111111110111111, si necesse [11111011101111 officium 11 partibas Hiberniae duxerimus
10111110110118111911 Mflssfflflssott, ssede cetero committendum, pace nunc in regnis eisdem
boue 111111 lisania, 1111 B. Petrijuris sint, pe,- Dei gratiam reformata, expedire no„
mmmmm erm· credimus, ut te de legationis 1111111 intro-
llonorius episcopus, etc. mittas, quum quod necessitas, pro remedio
Miramur plurimum quod quum potestaset reperit, cessante necessitate, cessar-ede-
pnpulus hianhranus deberent aliosa grara- · beat pariter quod urgebat ideoque trater-
mine Sedis 111111111οτ1 coercere, 1110111- 111111 tuaeperhpostolica scripta mandamus.
11111(11111111111111111111111111111111- quatenus illud devote relinquens, te nou
modurn gravant eamdem, in bonis 1111111 geras de caetero pro legato: nos enim rene·

1111111111 reformate.

= 1110111111Β.Ρ11111’11111111(111111101111, rahihbus 1111111111111111 archiepiscopis et

debacchantes, quum tamen tuerint interpel- episcopis hiberniae nostris dedimus litteris

lati frequenter ut eos a nostra superhoc 11 mandatis, ut tihi tamquam legato amedu
1111011111 injuria et offensa, sed torte non intendant. Datum apud [1111111111-
0111111111111 11 jure restro, pauci ex 1111111 rem, li nonas julii, pontificatus nostri anno
tantae discretionis 1111111111 1111111111- quarto.

 

