tuberonis. Ltn. Ill. ., 82 Ι· .

LXXX

nil abbatem cisterciensem et 6661666666
6661166166 61 batres surb 666666 ortliue
beo 6666166166.

23 decemb. aare.
[liant-ique, Auro. Cistercien. ll'. 116]
116 regularibus et transcuntibus ad religionem l ll.

Constituti juxta verbum 6666166166, licet
insufficientibus 66661116, super gerulas, 61
. regna, ellicii nostri debitum 6166666166· exse-
661666, quum evellimus evellenda, 61 61666-
tanda plantamus, recta regirans, et 6116161-
murs indirecta. Siaiuiticaslis siquidem nobis,
¹ tpuod in quilursdam partibus corrsuetudo ‹le-

teslabilis inolevit, videlicet, 66661 666666611-

66ι16666166166 charismata meliora, monas-
teria vestri ordinis volunt, 66666 religionis,
intrare, ut ibi Douuino la1nulentur3 66661-
lrrni eorum, donec ab ipsis piscantiumque
mortuarium nuncupator, 6666666661, prout
a parochianis suis decedentibus 666666666-
runt accipere, illis temero se 66666661;
(116666 super 1666666166 6666111666116666666-
(Ῑίι66 flagitastis3 volentes igitur abusum
cornupteuae hujusmodi aboleri, 6666611616
V obis praesentium indulgemus, ut 666611666-
1'umcontradictionelnvjusmodinoruobstaute,
li heras personas ad vos e 6666616 largientes,
libne recipere valeatis. Nulli ergo, etc.
Dauum Laterani kalendas januarii, pontica-
166 666161 66666 tertio.

LXXXI

act Norteicensenu electrina rtpostoticce Sectis
teyntuna.
23 decemb. lata.
[Tisaion. lion. Iliberniru. 9, LX]
blandai ut inhibeat 1661166616 cerusa episcopi
S. Aitdretu 66661166 procedere.

Honorius episcopus, dilecto tllio 66661-
666661 616616, Apostolicte Sedis legatio, sa-
liutem.

Licet Sedes apostolica ea, quiae 6116661616
666166 baum perferuntur ad ipsam, dissi-
66616666666 debeat, 66 616 incentivum tri-
bueret delinquendi, escotumunicatorum ta-
men vocem utpote funestam interdici 6666161
661166 quam audiri. Unde quum,sicutvene·
rabili tratre nostro 66166666 S. Andreae re-
ferente 6666616666, Eustatius canonicus S.
Andreaevinculoexcommunicationis adstric-
tus ad Dunlreldensem episcopum, 61 66616-

dices suros· excommunicatione ligatos 66666·
multis obtinuerit denuntiationis litteras
contra ipsum; nos nolentes eumdem episco-
pum a tali et eoram talibus conveniri, ‹lis-
oretioni 1666 666 6666161166 scripta iuranda·
unus, quatenus si tibi 66661116611 116 6666,
inquisitoribus eisdem atuctoritate nostra in·
16116666, 66 procedere 66666· praedicta 1666661-
6111666 praesuuuant. Datum Laterani X ka-
lendas januarii, 6666111166166 6666161 66666

166116.
LXXXII
Ad tir-coieptsuopum Certatum-rienscnr
Ecclesiae Italiamne cardinalem.
16 (1666661). talu.

[illaesi. lib. lll, epist. 2661166, La Parte du Tbeil.]
llxluortatio nd uuuugoiliccntissimam trurrslotieneru
corporis salicti 116666666661666166616.

1166666166,616., S. (1661666166. 6661616616-
copo sanctae Rornanae Ecclesiae cardinali.

Rev celestis 116661666666661666666666666
Attalico caeteris allius, nostris temporibus.
bonoravit 61 speciali quadam praerogativa
61666616, 6661666666116666 insignivit, dum
tuttundo 666116 166 6666116666, 61 666611116 166611-
num excrescente, virum sibi exinde siue
tutacula praeelegit, qui uon solum iu 16666666
iracundiae reconciliatio 166166 66161 66666-
666, 6666666 611666 61166616616666616166616-
vItatus, 1116666666666·6 nuoruil, quem bi·
beral Ilorninus calicem passionis, 61 quia
iuventus est digitus Deo, coronavit eum
Dominus gloria et luouore3 coronam quidem
166166 capiti superponens de lapide pre-
tioso; 61 616 6666 eu 66611616 166166 anglos
super 66666 66666666666 llomiui 66661116166,
pro 66666116 6666166666] 66661666 116661 iu-
tercessor. Canulei igilur 666666 11666166 666-
11666666 16116 cantuariensis ecclesia, cuius
aram suo 6666666611 pretioso saiuguiuo
6666166 ’1’1666666; 66616166661611661666 tola ·
1166661661616161661 in emulationis 6666 nou
immerito jiulrilare3 qiua, cruore roseo sui
martvris rubricata, pulchra 16616 661, 61
6666661166661666, uude diversarum 6666111-
ludiue gentium 66 666661 1666, quae sub coelo
est, natione, celebritatem ipsius summopore
6666666616, quodam quasi 161161 praesagio
secum videturesse sortita vocabulum ex
eventu, 66 si dicotuu· 66666666 666166616
cantusarae.'1'11,linquam,‹litigeuteratteudeus
quamam te deceat tutatum 6666166666 vene-

11) Conler: (161616 Compitalia, lib. lll, 666. 2, torn l, 661. aot.

,Χ

 

