111 111111111111111111. ⁸ 111

lin reici 11111111111111111 croit 11 droit. d’a· doceat, 111-111. 171. 111111 duritia Ferrarlen·
111111 1111111110111111,11111111111111111- ses gloriamini nuncupari. 111 11 mots, 111111

, 11111 vacants depuis six mois, 11 vertu de 111 au· (1111111111111111111111111111.-111111111.,

111111 111111; mais 111111111111 objectent que, col. tot: Perlldlae vulnus in [vobis] noudum inci·
1111111111111,111111111111111111111111111111, 11111, 111. - Ep. 171. Flere libet, etc. Beau
et qu'en consequence, s’il y 1 1111111111 111111111 mouvemeut 1111111111. Col. 17οε 1111111111111-
1111111111,1111111 111 six mois 11111111 1111 11111. 11111111111111 discipline dece temps. -
1111111111, 111111111111111 1111111111 leveque 111. tlt. Le sceau 11111111 111 rupture de lll ne
laisantpartie du chapitrezc'estce que lePapen'ad- rend pas la bulle 11111 11 1111 11111. - Ep. 176.
met 111,111111’11111 la 111111111111111111111, Per clausulam illam : ‹ possessionibus 11 rebus
l'eutorite propre de 11111111111111111 verta de aliis »intentaret 111- Ep. 177, eol. tlt: respon·
laquelle 11 agit-Ep. 160, 111. tto, detulere lig. : deruntquod nonnullatenus [conradi luisset] qued
idonens cautiones [111111. - 111. 111, 111. tot : in sui juris, etc. - Ep. 181. 11111111 1111111111111
111111111111111111111111111 [illos]. - Ep. 161, 1111111111 1111111111 11 peut 1111 demandes aux
111. lte: [Plenariam] concedimus remissio· religieux avaut la 1111111 l’exoommunieatiou,
nem, ete. -Ep 170. Quod sequeus [11111111]1ο1 parcequ'ils n'ont rien 11 111111.

Μ-

aneamus 11111111 v.

CONSTITUTION 1111111111, 110111111111111011 DU couuottn'uuullr.

111111 qu’on l’a vu dans 1111111109 du liv. ll, comme le Pape, les statuta des 111111, 1111 venaient
col. 161 supa, Honorius 111 avait charge son legat 1 111111 chaque jour, 1 11111 1111111, 11 111 11
11 111111111 11111111, 11111 11 111111111111111, Pape avait cru devoir 11111111 1111 d’une 1111,
1111111, 11111111 1 1111111, 11 111 1111111111 pour sauvegarder la 1111111 11 l’ssglise. Un dmit
111111111111111 11111111; ι capitularia qum vobis nouveau se lait jour, 11 1111111 111 naufragis et
mittimus inclusa, sul) competentibus verbis, 1111 111 eubulus : 11 11 1 souvent 111111111111-
sub nomine regio in leges redigantur, in 111 111111 11111111111111111 la question de prin·
coronationis iu basilica principis Apostolorum 11· cipe: llien u'est plus glorieux pour le 111111 que
lemniter publicanda 11111 1111, 11 quelque sorte de purger ses 111111111111111111111 d'cn 11111
1111111111 111 11 Papaute, deviennent la Grande disparsitre 111 1111111 1111111111 11111111, 11 11·
111111111111111111111111 «leges... 1111111- 111111 11 1111111; l'Eglise, par une disposition
uum valituras 1. Un tel document est d’une im· 111 Haut, recherche uniquement le bien, 111111
portance extreme, 111 11 resume 1111111111 aspi· 1111111, 11111 111 aetion et 11111 11 11111111, une
ratione du Populo, tous 111 desim pour la lorma· 1111111111 11 indissoluble 111111 d'ellorts etde ro·
tion de 11 1111111 1111111111. Les dispositione 11111. Tel u'a 11111111111111,111111111,11111·
contre 111 111111111111111111111, 111 1111111111 gege de Frddoric ll, 11 il a 11111111 1111 1111 dea
la legislation de 1111111111. L'empereur condomae, principes 1111111111. el. supr. l'llppeudlce duliv. lV.

CONSTITUTIO FREDERIGI II,

QUAM APPROBAVI‘I' Detentus Para HONORIUS 111.

11 111. 1110. Dei, etc. Has leges a Frederico, Romanorum

[1111111111111111111.1111111,111] imperatore, lllio nostro carissimo, pro uti-

litate omnium Christianorum 111111111-
Ceullrmatio legum pro immunitate, libertate 11 damus θ

juridictione ecclesiastica editarum a Frederico ll
Romanorum imperatore.

lapprohamus tamquam in aeternum
valiturae.

ut siquis ausu temerario, inimico hume·
Honorius episcopus, servus servorum 11111111111111111111111111111111111111

 

