κ 135 uouonn 111 oraha. ’ nn

CXLIV institutiones proinde assumpseritis, quod tu J
scilicet, tili prior, et successores tui, omnibus ¹
ecclesie tui ordinis, de more Cistereiensiun >
visitationis officinm, sine ulla rerum ten ³
3111111· ¹²¹9· poralium exactione impendatis, et tres pri· ³

[liegest. lib. lli, epist. 317. blss. La Porta dn incili Μ ffliae ipsius ordinis visitandi matrem do
1011011110101110110111 1110111 1001111111 more Cistercienslum fratrum habeant iaenl· ¹
111011 ⁰⁸³¹¹d¹¹¹¹⁰¹¹¹⁰¹¹⁸¹· tatem, et quod priores Forenseci semel in ’

1101101100, etc, 11110010 11110 1111110110 111· auito tempore statuto apud ecclesiam nes-
10111101111110010 1011111001· tram convenientes in unum eelebrent more
5011801100 0011101100011111111110111001 dictorum cistercien. capitulum generale
1018010111 10111010 1111100 (1101111111110 nec non etiam ut scapularia tratres deterant
κ1111110111, 1101111101 1011101110010110001110 laborantes, camisias autem lineas non
001110 videbatur, quaedam 001111111108110 habeant, nec iu dormitorio culcitras, sani
suae, 010110011101111011111111101111111· carnibus nou vescantur, nisi debiles, et
giorum, 10 11011111 nostrornm 0010111010· agion. Unde nobis humiliter supplicatis, ut
0101010001011111110, ut 1111011110 quaedam institutiones praedictas Apostolico dignare-
Plaed00i2⁸⁸0ium 1101111110111111101100111 mur munimine roborare. Nos autem vestris
0111111 1111010110 10 novo, 110 1101111110 postulationibus inclinati personas vestras,
(1101 1111011111 110001111100010111010111, st loca in quibus divino estis obsequio man·
Ι Domino concedente, cessare. Quia vero the· cipiiiium omnihusbonis‚ (μω inpiaesei. ἰ
saturus Grandimonteu. ecclesiae tibi, sicut harum rationabiliter possidetis, aut in si.
accepimus, 0οΠ11111881186Χ11111,]8111 (11013 dis· tupum justis modis, ppaegmnte Domino,
cordia 0101101110, (1100101011 1100 per apos· poteritis adipisci sub protectione beati Petri
101101 0011110 11001110110 1111111111οι qua- suscipientes et praesentis scripti patrocinio
101110 1100011111 1101111, 01 alia, 01 1110 communimus. Nulli ergo omnino homiuum
10 101110 1110110 00010011οι 01 0011011111 ejus liceat banc paginam nostrae constitutionis,
⁰U⁸i0d50¹¹d³s 101 0110111 nomine 10100111 et confirmationis intringere, aut ei ausu
recepisti, nec non 01 010 10 10110 0111110 ternerariocontraire. Siquisautem hocatten·
11111 1110111111 1011111111Ῑο ····· 0001811111, tare praesumpserit indignationem omnipo-
1110010 11110··· l)riori ejusdem 1001 101 011 tentis Dei, et beatorum Apostolorum ei'us se
mandaverit, sine qnalibet diminutione ac di· noveiii iiiiii-summ, pamm Lamiani nonis

11110110 10018100» 1100011111 10011111 1111101 martii pontificatus nostri anuo tertio·
impleturus, quod devotionem et obedien-

tiam tuam debeamus merito commendare. CXLVI
Datum Laterani tertio nonas martii pontiti-

Ad omnislrnm Gzcwoiuem, archidiaconum
Lcmootccnsem.

Ad dominicum concitem Tolosanum.

' catus nostri anno tertio.

8 mart. 1219.
CXLV . [bouquet llecueil (1Ξῖ ἰίἒιὶειὲὲὸ.]ΧΙΧ, phi& Regnat.
Ad priorem et conventum Ναὶς Cani Anrulrieus de Mentesani sd jus dicendum

861011111Μο vocaretur ab iis quos pater spoliaverat, indulget
7 nitri· 1119· ei Honorius, ut nulli respondere teneatur proter
[bullarium Romanum, edit. laur. lll, obt] quam Α. S. legato, nisi derogetur huic conces·

Confirmatio statutorum ordinis vallis scholarum ¹ 01011101 1111011111 S· 1· 1110010·
ordinis eistercieu. Honorius episcopus... dilecto nlio Amal·
Honorius episcopus servus servorum Dei rico comiti Tolosano, salutem, etc.
dilectis illlis priori, et conventui vallis Scho- Ex parte tua tuit uobis humiliter snppli-
lnrum salutem, et apostolicam benedictio· catum ut, cum nonnulli aemuli tui per litte-
nem. ras apostolicas to iaciant ad loca diversa
Exhibita nobis ex parte vestra petitio citari, ad qum sine gravi periculo nee ire
continebat, quod quum de prudentum viro- potos, nee procuratores idoneos destinare;
rum consilio certam vivendi sormam elege- quatenus, in te, quasi ob contumaciam, ex·
ritis juxta beati Augustini regulam obser· communicationis senteutiam iaciant puo-
vandam,do approbatis religionibusquasdam mulgeri, snper hoc tibi paterna providere

 

