895 ,,

011001 habile autaut pue les docteurs, plus habile

111-0110 0000 100 010010 00 l‘argumentetioo,
ugeait ees adversaires de sa 101 dignes d’etre cen·
veincus par 0110110110 10 1000100010 princesse
lamerie et son intelli ence plus cultivee qu’on ne
la suppose chez 10010000 de 1001001, 00 lai·

· ·· soient une digne conquete pour la 101 chretienne.

La 10010000 loriam, 001100000000 seductione,
ayant 10111 1101100011000001010, 00100100 pro-
0010100 000 10 00100, etait gagnee 1 lesus-Christ.
Et, dans cettehisteirc toute 0000110 0001100100-οῑ
de purete, la vierge de l'lslam portait 00 000 bras
l’image de la lleinc 000 vierges. Le triomphe de
110110 1000011011 00101001, 000110010.

, D'eutrc part, blahomet avait 0010000 100 010-
1000 comme un aete d'idolatrie, et la rinccsse
Ismerie sentait une consolation divine 00000010
0000 000 eme 00 000100010οῑ l'image. line bonne
partie 00 1011001 001001011 100 imagcs, depuis Leon
10000100, 10 premier iconoclaste ou brrseur d’i·
meges. Les tuiis etaient eonemis des ima es 01
proscrivaient toute representation. 'Notre ame
00 110000 apparaissait comme le signe de la vic·
101100011000000 10000010010, 001 sappupait sur

· 1011001 juive et 0011001001 musulmane. (letait la

revanchede 10 religion de l'Oceident‚ toute la 1010
000100 10 10100 1001010001 sorge des chalnes,
contre l’heresie, contre la 0010000 0110 segcsse de
1011001, revanche illumines de 100101 incompa-
rable de 10 00101010, 00 10 000010 01 (10 0110010.
81 100 1011 ees causes intimes et populaires de
l'origine 000 croisades ct dc l’enthousiasme 00100
prolongc 10 00000, 00 00101000 (1000 l'ombre 00
0010 001000, 001101 vrei. 00 000110 0110000100
11000οο01 excite les princes et les graods; mais
110 00001001 00 sentiment des messes. Le eri:
Dieu teeeutt etait bien 10 011 00 10 01100110οι0.

uocas 0000011100 01 aemes son aas
0011000 nu mvsa 111.

Nous ne sigualons 01 0000 100 00100 000100100,
01 dans des errato les 100100 laissees dansle texte,
00000001 000 quelques-unes disparuitrent 00 cli·
chugo, 0001001100 serent rectiliees avec un peu
(1011001100 001 100 hommes instruits euxquets s'a·
dresse 10011100. Ce 0001 001 11100 000001100001
000 0000 101011100000 00010001010 10 sens.

Ep. 3. Honorius prend 00 00100 10 00000 00
leveque exile 000010 (1010000 000 libertes ec·
clesiastiques. - Ep. 111010 il 0011 00010100 aux
protentione du patriarche dc Constantinoptc, 001
envoie des legats avec 10 plenitude 00 10 0010-
00000, 10000010 excommunicet ou relevent 00
101100010001001100, 00 11000001000 000010 000
000010, 0100110001 100 lois du concile 00 botran.-
Ep. lt, col. 11110. 7, lisez : Sed nullo dubio,
avec 10 sens : sans 0111 doute. 00 : nullo medio,
avec 100000 : 0000 00100 011000011νο 00100 100 deux
extremes. - Ep. 10, 17, 18,19. Le Papa necorde
110 00010000 000100 100 Albigeois 100100 100 1010000
000 croisades de Terre-Sainte. - 10111100-

APPENDICE ott LIVRE 111.

890

0010010000 100 territoires enleves 0010100100.-
Ep. 17101000100011000001010. La lln meaque;
il n’y 0 00101 00 0000100100. - Ep. 19. Cl. supr„
Collatiae des. beneficas. -Ep 31. Beaute 00 lq
000000 01 00 l'cxpression : ι Et verbera 001010 Q
ubera 00111010001011008000010101. ι 1100101ῃ,’
perolas conformes au caractere particulier 4
110000100, manifeste en plusieurs endroits ap„
des termes analogucs: ι llos 001 juste 000000
101000 000100 000, 0000000100 10 100 misericor.
dite oblivisci... ›-Ep. 11. Celui 0010 la scicoce
0100 meme 1000010 0001000 10 mettre 101011 ,
0001 l'utilite des autres, ue doit pas rencontrer
d'obstacles, car le seigneur adresse ses reprocbet

1 00101 quigerde 001001 10 101001 conile: 00011100
00010000 1 100100 00’0 0110010010000000111001·
rius. - Ep. 11. broit public: L'absolution 110
censuras est accordee aux habitents 0110000000,
0000 10 haute ltalie, 110 condition 00 s’obliger ptr
00000011 n’adhererd 00000 00111, 1 000000 ligne
contre la prohibition du Siegc 100010Ιί000.-
Εο. 16. privilege 0000000 00 101 010000οι10
royaume nc sera soumis 1 aucun interdit, 1 au·
cunc excommunication 001 00 procederaieot 000
01100100001 00 Siege apostolique eu du legat;les
fonctions de legat 0000000100011000001008000·
0010001 00 00010000 10 0001000100 toute
00000 0000 jugee 000011110000100 Εο0000, 01 ce
0001 00 000 d’appcl au Pontile. - Ep. 19. Bulla
01 00 trouve le nom 00 1001000, devenu per la
suite 01 celebre. -11011, 1117. Collatioodet
beneilccs. - Ep. 10. correction probable z 001
hereticis illius provinciae, 001 Faiditi 01000110,
001000010010 presumens. -· Ep. 61. 'lemoigoage
rendu aux moines de Citeaux : 0100 benit le trt·
vait de leurs 00100 ; plus 1100000001 01100000·
0001 aux pauvres et plus ils trouvent ehezeux 11-
10000000- Ep. 71. Voir 100. 110. Le veritate
teste sera iacile 1 retablir 0011010000001100101
des deux epitres. - Ep. 73. Ad 100001 publicem,
pro causarum strepitu, 0011000100. Ge dernier
mot 001 exige 000 10 0000. —- Ep. 78. comedim
probable: Et rebus aliis injurietur 0100001-
80. 81. Caotuaria, cantus oro. 110000000ος0
010000. - Ep. 91. Gouvernemeot des religieostc
identique 1 celui des religieux. Gi. dissertatione
1010 00 0000001 100000100.-110.91.1101100.191
00 liv. l. - Ep. 93. L’electioa de celui ι qul psto-
retur 10 11110001000 00100100, ι est annullee31tt
electcurs sont declares dechus 00 leur droit, ctlt
pouvoir d'elire passe tout entier aux autres elea·
tcurs. -Ep 97. beux conditious 00001000 pou
1010011οο 00 101111οειο010000 litterata 01011 ²
110ομ 01 c'est 11 ce 001 0000111001111000111-
Ep. 99 t epitrc decretale ; 0100101100. comem
ι Ad commonitionem et iussionem episeopi 01111·
gantur, inira terminum competentem ab 00100111

remarquablc pour 10 00011 public du moyen ege: plangendum, 01100010 ex tunc... ι ·— 80111
1100011000000000 au roi 0000000011( 10 souve- Cf. (00.1, 011111. dempta, lib. 111, pit 101.-

 

