889 APPENDICE DU utvttn 111. 890

111111111111111, ι 111111.59,11111111111111111111 d’uns pure et simple interpretation d'auteur. ll
special d'en haut pour celui quia charge de dis· s'agit d'interets si graves quece sera notre excuse.-
tribucr les benebces eeclesiastiques et les pre· 11. Beugaudparledu legendaire abbe (lerini que,

bendas. pour uelre part, neus seupcennees veliemente-
En sorte qu'apres aveir lu Honorius, il faudrait ment d'avoir 1111 grand 1111 11 cierge. Depuis que

ajouter 1 11 delinitien de saint 11111111, 11 111111 0111111, curedeviliuge, asu prendre un rang parmi
du eollateur des benetices qu’ii 111 : Neu Dominus, les savants, malgre tant d’ebstaeies deeeulant de
sed dispensator, prr ceritatem 11 prepter carite- 11 situation, en ne demands pasce que, place
1111, sive erga Deum, sive erga Ecclesiam, sive allieurs, il 11111111111111111111,1111111111 la
erga homiues; nen le 1111111, mais le dispensa· seience. On aimemieux l'admireretparaitre croire
teur, par l'ameur (11111111),11 pour accomplir la que de 1111 hommes peuvent surgir et vivre en
lei d'ameur, seit envers 111111, 1111111111 l’Eglise, n'imperte queis lieux, sans seuci de la parabole
seit lt l’egard des hommes. Nous avens dit qu’en des talents que 11 maitre conlie 'a ses serviteurs,
presence des altaques, nen-seulement des liere- avec l'ebiigation de 1111111111111111111111111111
tiques, mais de quelques orthodoxos, 1111111 l'sbbe sesinterets. Certaiuementtelle n’est pas 11 pensee
11111111, contre la 1111111111, Honorius dut etre exanimae parHenerius, et iia su agir seuveut, ses
perte 11111111 plus nettement les principes sur la epitres en 11111111, 11 iaveur des Gerini du moyen
cellalien des beneficos, 11 1 mettre 11111-11111111 ege.
de leut reprenhe. 11111, plus d'une leis, empertes
par l'ardeur du zelo, quelques-uns, meme parmi
lesllls seumisdel'Eglise, ent eubiie que ees prin·
cipes sent une regie de eonduite pour le cellatcur,
et uon 11111111 des privileges, 111111111111111
11111111111111111111 rigeurcusement ecquis. Ile 11
1111 111 malentendus 11111 1111 111 temps. Le mouvement des croisades ue lut pas seule-
lieusavenssignale‚en nete,eei. 879, 11111111, 111 ment suseite par la Papaute ; mais les Peutilcs se
ce meme sujet, une elude intitulee : 11 Grend pc'rs'l chargerent eux-memes du lardeau le pius pesant,
del'Eplisechruuce,parll.l'abbeBeugaud‚vieaire en mettaut 11 main el'oeuvre pour la diriger et
general d’0rieans3 Paris, 1878, 1111 Peussielgue. creer l’unite au milleu des ioules guerrieres aussi
c'esr principalemeut eux peges 111185 1111111, indisciplinees uu’entheusiastes. 11 1111111 1 cette
uua l'auteur truite aveo une grande auterite 11 besegne des 1111111111111111111111111111111111
,question de 11 1111111 11 cierge comme un cerel· teujours attentive. Les ep. du liv. 111 111111111111
111111 11 1111111 principale quii y 1 parmi nous, 1111111111111118111111 sent les suivsntcs ε ep. 2,
1111111111, une insuiilsenee 11111111 111 veeetiens 6, 8, 111, 22, 10, 77, 83, 86, 106, 101108, tiu, 162,
sacerdotales, d’eir resultent 111 plus grands perlis. 161, 185, 186, 227, 218, 218. celles 111 meme livre
lieusn’aviens pas 11111111111111111111111111111 qui cenecrnent ia 11111111 contre les Albigeeis
eloquent. ι Ce ne sent pas seulement, dit 11. Bou· senties ep. 7, 9, 10, 16, 17, 18, 10, 19, bl, 107,
gaud, des pastcurs 11111 apetres qu’ii saut 1 l’E· 116, 113, 161, 176, 181, 181, 210, 231. Une tella

Lus cltetsubus SOUS Lu Pouutvtcuv DE x
Horremus 111.

glise, ee sont des 11111111 (l). 11111 comment en abendaeee de documenta dispense de toute de·
iormeriEtd’autrepart‚commentaepasenaveiri... menstratien et 11111111 preuver le zble 11 Hene-
111 deeteurs menonem, et, 1 cause de cela, 111 rius 111 peur la grande cause de 11 ebretiente.

emes perissent.» 1111111111, est-cedens les acea· l. Les evenements de 11 11111111 11 Terre-

biements du minislere paroissial des 1111111 que Salute peuventse resumer ainsiqu'ii suit. Le ceu· ,

l’eu peurra elaberer 111 grandes oeuvres qui ab· elle de 111111 11111 erdenne unc nouvelle 1111-
sorbenttoure une viel [Les oeuvres de saint Chry· sade, 11 1111111111 d’lnneeent llien avaient presse
sosteme et de saint Augustin sentiit pour repen· l’exeeutien. 01111 commencement 11111 penti·
dre. Bossuet 11 Peneion, d'autre part, n’etaient pas licat, Honorius s'etait elioree de 11111 11 depart
111111111111111111.]11111111111111- 1111111111.111111111111111111, 11 11 111
111111111111111 111 campagnes? centinuell. Beu- d’Autriche Leepeld partirent en 1207.11111111111-
gaud. 011 11 11 temps ne manuue pas; mais les ment, des 1111111, 111 lemures, comme au temps
livres, mais ies revues‚ mais 111 conversations dela premiere croisadeetde Guuthier 8111111111,
avec les 11111111, mais ee milieu intellectuel abse- s'etaient mis en marche par treupes nembreuses,
lument 1111111111111111111111111111 travaux. mais sansaueun resultat. Le comte 11 1111111111 11

11111 li. Beugaud, neus 1111111 pour un instant ben nombre 1’111111111111“1’111111 embarques sur

11) Nous hasardens un rappreehement: superieurs n'ayant pas la srience ·. ι L'auteura rencon-
llgr Bigandel, daus 11 11111111 1111 au 11111111 11 dis· tre deuxeu treis de ees diguitaires qui, daus sen opinion.
sertatien precedente, sur les religieux beuddlristes, leur etaient tout 11111 iniericurs an taleuts et en intelligente
re rocbe leur maeque da sciencezsl'ei conuenire, 1111 grand nombre de leurs subornonnes‚·p.28.-cc
di il, un grand nombre de seculiers qui etaient incom- ne perterre seulement 1111 111 Bouddhistes qu'ii 1111111
parablcment lus instruite et piuskelaires 1111111111- 11111111
1111111111111111 beaucoup d'sreir 1111111111 der

 

