'aaa 666666 masculanum. ’ oso ¹

col. coi.
66 1166611666 8. 16666616 16 1116616. 282 66666616616666666 lismensem. 268
66116 ’6616666 66 11661666, 1166666. 66 66 priorem, archidiaconum 61 cantorem
con olio et cuidoncm de 0166666666- l‘ampilonenses. 260
nonicos Novioincnses. 263 666 iseopum pictavensem. 1666.
666 iscopum cenomanensem. 261 66 ogbatem 616666661666 de 66666616. 270
sd ussfissffiu 11lliorruiccnscm, 6666161166 sa· ²⁶5 66 Nicolaum slewicensem episcopum. 271

atuhlt QUARTUS.

066666666666666111166611066166 ....................... 273 ”

66 bertrannum cardinalem apostatico Sc· 66 capitulum bremense. 313

, 6661666166. 273 66 episcopum En olrsmeusem, de corona,

611 abbatem et conventum 66666166111166 61 Sancti Petri §tir coabbates. 320
tensas. · . 277 6666666666 ct archipresbyterum Floren-

66 Petrum eprsco um sabinensem. 273 tinum. 321

66 1166616666 66 Eorta Martis, Fromuudum 66 616661666 166οηί666666 episcopum. 322
61 magistrum, priorem et cananaeos 116 w Add (luidonem priorem et conventum camai 'd

Adnf‘fdegcanum, ilde 1166616610. 66166- ’ 66 Ἓξὲξίῗιᾶἰωορυω bublincnsem 6. S. 16- ψ’
6666 1166666666 canonicos. 283 atum. 323

66 Nicolaum sleswicensem episcopum. 285 6 waldemarum regem banorum. 326

66 conradum llatispouenscm et Ulricum 66 electum suessionensem, et abbatem
Pataviensemepiscopos. ο 1616. sancti iohannis iu Vincis et decanum ‚

66 cisterciensem, corevalleusam, Quan- suessionensem. llud.
ciaccoscm abbates. 286 666 {scopum 7666666666. 327

66 1666666. sammon, et Kasheburgen. th rhppum regem Francorum.. lbrd.

riti³ mmmm 66 claustro, ordinis cister· 287 menbmgggsr'plrlrrmefflceonrrson'rhcarnotensemet 328
crensrs. 288 66 capitulum et clerum Goezuensem, tam

66 archidiaconum, decanum et cantorem civitatis quam dioeecsis. 320
1166666666. 292 66 decanum sancto crucis, subdecanum

66 6616666666, decanum 'l'reeenses et ma· sancti Auiani Aurelianensis, ac magis·
gistrum Giraudum canonicum Parisien· 16666 0166166666666166Ρ661616661. 330
sem. ι ⁹ 233 66 primicerium, decanum ct capitulum

66 decanum et capitulum lnngouensem. 291 lleteoses. 331

66 potestatem et populum Alexandrinos. ibid. 66610666666166616666616616666661. 332

,66 6616616166, consiliarios et populum Ful· 66 episcopum Karleolcoscm, et Norwi·

AEffitsdm samma! ani {33 6661616666 electum, 6666161166 36616 lega· 33³

Ι66ο nobilem virum 6168666666 1116666666- Aduarc'biefliscopum cantuariensem et epis·
linum. lbirl. copum ossensern. 331

66 abbates 66 sconaugia et oscitanum, 66 archiepiscopos, episcopos et universos
Cistcrcieosis ordinis, ct prepositum 66 ecclesiarum 66616166. 336
llegcoebe liovnnt. et Warmnc. dioec. 238 6666661661 et priorem sancti Victoris et

66 Pelagium, 6166666666 6616666661 16 66 magistrum (1. l’eurel archidiaconum
8166166. 616ἓ61666. 230 Parisieusem. 337

6616666666666,66661666.Ι 301 66 Angelum patriarcham Gradenscm. 338
166111661666666666666186661166666666. 302 666 rscopumTrecensern. 333
6666666166 61 66661666 terracinensem. 1616. 66 sp Victoris parisiensis ot llcrmenorum

66 2666666666 regem srcrhra et Romano abbates et 66 cancellarium Parisieusem. 310
rum imperatorem electum. 303 66 blancham comitissam campanio ejus·

66 universos archiepiscopos periectoniam quc illium. 311
constitutos. 303 66 archiepiscopos, o iscopos, ac abbates,

66 661666 um htrebateosem, et abbates priores et alios eccfesrsrum prolatos per
sancti edastr Atrebatem, etde Los Tor llispuniamconstitutos. 312
oscensis dicecesis. 307 66 episcopum virdunensem. 313

66 archi resbyterum ltaioris Ecclesiae 61 66 Petrum dc Boeoo canonicum Vienneu. lbid.
Sancti 66661116186661161666661666 66 Nicolaum episcopum Tusculanum. 311
res florentinos. 308 66 decanum, cautorem ct magistrum chris-

66 prepositum et capitulum ecclesio ss. tianum canonicum arnbianenses. 313
Apostolorum Petri et Pauli dc Martello. 300 66 archiepiscopos et episcopos ot cetoros

66 priores et colle ia ecelesiarum sancti ecclesiarum praelatus per 36661666 con-
liarci 66 1166166, {aucti Spiritus 66 Vc· stitutus. 317

rona, 616. 310 66 universos hotioebcni patriarchatus ar-
66 praepositum ct capitulum liigeusem. 317 chicpiseopos, episcopos, caeterosque prro·
66 abbatemet conventum de Fulliua. 318 66166. :itt

616666. 66666111. 110

 

