831 1101101111 111 ornas. see

tolioam grauitatem deceat attendentes, ad· hortandam per apostolica tibi scripta man·
huo quoque universitatem vestram mone· dautes, quatenus eJusdem magistri diutur-
mus, rogamus et obsecramus in Domino num obsequium qua decet retributione pro-
Jesu Christe-quatenus iulra duos meuses sequeus meritorum eidem in ecclesia 1110-
post susceptionem praesentium humiliter beudam, si qua vacat, 101 si 1100 vacat cum
redeatis ad ecclesiasticamunitatem, praecise obtulerit se facultas, conferas liberaliter el
jurandoinmanibusrenerahilis fratris nostri assignes ita quod de labore solatium se
C. portuensis episcopi, apostolicae Sedis 10- gaudeat 1011011000,οο alii eJus 0110101110οἀ
gali, ac praestaudo alias idoneas cautiones, servitium tuum, 01 ejusdem ecclesiae fortius
quod parebitis mandatis 0100111110, quae nos animentur. Ι)010101101010111,1110000010011,
101 11100 legatus 101110 duxerimus iacienda, 0001110010011001110110000101 .

1001011100; quodsi, sano usi consilio, nostris

acquieveritis monitis et mandatis, uos eam

curabimus erga 100 mansuetudinem exhi· .

bere quod demum gaudebitis ros apostoncae

Sedis jugo colla humiliter submisisse. Alio-

quin pro certo· noveritis, quod praedictae

accolit

Ad 1100011010111001100111. 0000110111
coercitis Totosuui.

a 11111 1111.

diguitatis honore civitatem uestram priva-
bimus, 0100 dioecesim convicinis dioecesihus thegan, 1111100100. uss. 10 roric du rodi
applicantes 00 iusuper per sententiam 011- ’ 01·1111111111111-1111111111·11111·1111111]
1110000 robis alp'udicabimus omnia bona. 110100111111101011011010101011001, 111011110110
100110, quum 01100110 1101101011οε 01 01010- parte qua ex benignitate Sedis 1100101100 de·
tum generalis Concilii contra haereticos et 11111110111111111111111 iri.

eorum lautores editumid exposcat, nee 0011· “ Honorius, 010, nobili 0100 1101000010
11110110 iu eo, quod 110110 vobis successisse ss110R‚qu0ndam 000010010100001001011001
videtur, quasi possitis contra Domiuurnprae· consiliisanjorjs,

101010, quia si hujusmodi seutentiam contra cumTholosa 01 alia terra quam pater
vos ferri contigerit, sero taudem incipietis tuus ultra 1111001001 quonlam obtinuit sui
cognoscere, 11111111 infirma Sil illa possessio, per apostolicam Sedem suerit abjudicata
cui quis sinejuslo titulo noscitur incubare. perpetuo exigentibus 001010 suis, 0001001
Datum Laterani, 111 nonasjun. auno quinte. apostolica sedes sperans, quod ipsius pa-

ostoli

- Ad episcopum ratesponensem.

ejunii lari.
[Regesi., lib. V, 0111016112. hlss. La 1011010111011]

1101110101 ut magistrum wernerum praehenda

tris tui poena te ab ejus vestigiis absterre-
ret, in manibus suis retinuit terramillam,
quam citra Rhodanum idem pater tuus ob-
tinuit, ut videlicet de terra tihi provideret
eadem, si te dignum gratia hujusmodi exhi·
heres. Tu vero ejusdem Patris tui vestigiis
deserendis inhaerens sevisti, et loves 110110
11000, lideles autem impugnasti, et inces-

gratificet. santer impugnas, ita ut non solum haereti-

Honorius, etc, venerabili lratri episeopo 0010111 1011101010, sedetiam haereiicus videa-
Ratisponeusi. · ris, et tam 10110111 11101 patri tue, ut pradic-
Sicut relatum est nobis dilectus lilius tum 001 abjudicatam omniuo, quam eam,
magister wernerus ad tuum et ecelesiae (10010111001001110110101100011010, 110-
1000001111101010101000010101101111111010,110 lenter invadens, 01 111 00 101000 haereticos
quodpropter hoc, tempore 1100110 01 1011010 ’ 01 receptans, excommunicationis senlen-
recordatiouisl. Papae, praedecessoris nostri, tiam, propter hoc in te latam, multis jam
saepe saepius ad sedem apostolicam ve· ,0111110 pertinaciter contemnendo, 110011111-
nieudo graves labores sustinuit et pene buisli 0000101100801100101101010111110010,
intolerabiles angustias est 1101110000ος uude ut spe provisionis, quam tihi iu praelata
per se noscitur meruisse, ut maxime ei li· = terra circa Rhodanum 'reservarit jamdu-
heralitatis [portam] aperias, 0110100101οε dum justissime potuerit 10,11111010...Α111100
110110 ipsum congrua consoleris. Quocirca autem experiri nolentes, utrum blanda
fraternitatem tuam rogandam duximus et monitio 0001111010001100111101011101111οι0

 

