887 APPENDICE DU LIVRE in: 888

33313133 (13 13333 (1333 133331 3113 existe ; nou-seu· gratis insignitos lpsa legitimal prerogativa virli·
lement elle manifestem 33 33333113 civile et 33 tumn 1133331313 (13 13 vie 31 13 3313333 133333-
vle juridique par les eontiats 331 3331 (13 dreit tent sur 13 13313 (133 parents, nou imputable 33
333333, 3313, (1333 33 pays 133331, 3113 33333· 1113.-113.36ῑ1313333113333333333 33313133·
. (133313 liei suaerain 33 13 lies servant, 3113 3331131- 1113 contre un 311113, 3 331 l’on reproclie des duor-
pera, s¹il 131331, aiiii fonctions de justice, et 13 31133,«3333313,ι 331 13333331 33 peril de 333

“ 33313. C'estce 331 s'est vii (1333 33133 Europe, avec 3313 31 au scandale de plusieurs. Car il 33 333131

13 constitution romaiuo de 13 1331113 religieuse, et 333, ι 333 veretur, i de concedet des 3313333331
113333 paruit suppossble 333 l'lnstiluliou boud· (133 1133311333 3 ceux 331 3331 33133 dignes, en
(1111333 3’3 333 33 33113 3333 333313333 (l). laissaut de 3313 133 3133 dignes. - 3311333

Nous voyens (1333 333 erdres religieux la cousti- salutes Lettres veulent 333 13 3313133 33 33131 331
’ 131133 (13 13 1331113 3333133. Nous n'y esuriens travaille nc soil pas retenu jusqu’au lendeniaiu:
trouver le iait juridique constitutis dii contrat de il n'est donc 333 3113133υύ3 clerc, 331-331133 sei·
3331313. Dans la 3331313, chaque membre garde sa vices rendus, attende pendant vingt 333 31 33
33333331113313113313,3331331311331113, ses 31111- (1313, 3311333 prebende, 3311 33 benefice eccle·
gations propres‚ ses 13133313, 31 sapurlde'termiue'e 313311333-113117 ; Nous croyons 3331133 devant
dans les biens. 11133 (13 semblable (1333 13 1331113 11133 31 devant les hommes quand 3333 333333333
religicuse. une 3333333333 celui 33331 est 13 merite, esti·

Les 11333133 3333313331331 33331 13 corpora·
1133, 13 communale, dont 13 331333 331 (13 sub·
sister 3133 longtemps 333 133 individua, (13 sub·
sister, 33 general, par le biit 3333333313 atleindre.
La 1331113 religieuse 3331 333 13 3333333313;
3113 3’331 333 13 corporation. Les drolts 31 obliga·
11333 (13 13 3333333313 131 3333311333331 comme
telle, 31133 individus u’y sont point tenus person·
nellemeut 3 (133 cliargcs. Ainsi la 3333333313,
331 existe 333131131, n'absorbe pas l’iedlvidu. Et
13 corporation n'a jamais 3331333 3 33 3331 13 33-
, testas. D'oii 113311333 13 1331113 3311313333 garde
11133 3313333331 13 caractere propre que 3333131

3331333 13 vertu en 333311 3133 (133131, 31333
(1331333 333331 3331333 333 13331113 33313113.
C'est 33333331 3333 voulons 333 13 clerc W...,
(1313 d'un ige avance, 33 (1333333 33131 33113
d'un 333333333313313311333 apres 333, plusieurs
lois, des 3331133333 331313 vacantes, 331333113311
n'a point 313 333313, 11133 3311 y 31133 31333333
occasion lavoralile de 13 pourvoir, atleudu d'ail·
leurs 33333 3313333 31 13 diguite de sa 313333133
elijet d'e'leges (1313 part d'uu grand nombre.-
Ep. 59: 1331333113 331 agit 3331333333313 l'ordro
devient doublement seconde, lorsqu'elle distribue
133 1133311333 333133133113333 331( 3133 dignes, au

avons assignd. grand proiit des eglises, 31 3333 l’avautage (133
personnes ainsi 1313313333. 1131333333111311313133,
joignant 311133331313 (133 moeurs le 131331 (13 13
3313333, 331 (1333 11133 digne d’dlre 113333133331
pourvu d'iin benefice, 3331333333313311 regios
1333333 33313 concile-general. Eu (13133331 iaces

regles, vous lerez 33333333 vetre eglise, vous

Nous ne poursuivrons 33333 (1313 des deux pre· 1101119191 1011113011 ‘¹1⁴ illiciam, ei ⁰⁰⁸⁸ 110111·
mim lieres des pp, cepe crude sur la 0011321011 rons louer vctre devotion envers 13 saint-Siege.
(133 1133311333 3333 laquelle les livres 111 31331- Nouaterminons icinoscitelions. 11313333 reinar-
vante conduiiaient 3 (133 33331331333 1333113333 3 333 importante nousest 1333313 33313 (13331333 33.
celles 331 331 313 (1313 13331333. 11 3333 parait L'amoui du prochain, d’rpres Honorius, 33 (1311
31113 seulement de noter ce 331 suit: pas demeurer etranger aux 331113 (13 collation, ou

Liv. 111, dp. 29 : La naissance legitime 331 re· 313131 11 331 133 (13 333 331113. D’oil ilsuivraitquo
quise pour ohtenlr les 1133311333 333133133113333; l'ameur du prochain, au degrd eii ildevienl 333
3313 13 merite personnel etia vertii 331 13 poii· vertu 3133113333, ι caritas, ι lorsqu’ilest suraboo·
1131313133111333331313311333333333ει1133113333 dant 31 epure par 13 grdce, «caritas fecundati,

33 iii concisiori niis adueniens.
[ct. tom. 11331873]

(1) 113 3133133331331333313, qui a longtemps reside mains (133331 133 3333311333 3333331331 13 (1311333335
38133, noua donna 133 indicatione suivantes: La 333- s’il pourrail 3113333, 33333333, 33 3113311333 (13 rests·
vretd des 3311 'eiiii bouddiiistes, dens 13 pays da Siam, tuer cunctere.

331 31133133 iffi ne perisent 33333113 individnellemcnt, 31 03331 3 13 3133331313 collective, 33113 (13 terrain et do

contractet, ni poursuivic juri 1333333133 droit. (13333- 13 pegode qu' sibilent les religieux, 3113 appartient no·

’ ⁴ dant, s'ils viennentdlidiiter, leur aitn¹accroltpascellc minalemeni au roi, oe qui 33333113 333 expressions 133·

des (3113311333 et ne leur est pes crolum un prdie-nom quentcs des lettres pontificales : ilonasteriiim vestium,
13 recueille, 333313 transmettreau religieux lorsqu'il in quo Dei obs uio mancipari 6533, uod, „⁰110 mg.
33313333(1313313313313113333113333333,1333333311- (1133333333ιὲίῇ8333333331311333. ’3313333133331

gieuii aura inimo la capacite 3333333133 pour reclamet est concede 13 titre (131333333331333331331113 33ὲ33331

en justice contre 13 ddtenleur provisoira. ses dependamus 1 tour commercium ; la iim esiam

Nous ignorons si celui-ci a 1311 31333 133 133113 perans, res 33333,- 3313 33 3313 royal 3331331333 cut 33 changes
eii letalitd 33 33 partie. Nous ignorens egelement dc 13 destruction, 33 333333 31333131 (133 par 33
· quelle lacon est de'signd ou chuisi ee detenteur entre les religieux, qui 331331 33 iiior adleurs.

 

