881 INDEX mammarium. 818
cu

11 8111111111,11111111111,1111111111181- 11 episcopum, prepositum et decanum
disi etum. 171 111111111111. tlt
11111 11111111111111111111111111,1111· 11 archiepiscopum hothomagensem. 1111.
tolicae sedis legatum. 171 1111111111,111111111111111111111111. 111.
11 eiectum Νο11111111111,11111111111 se· 11 1111111111 suessionensem episcopum et
dis legatum. ibid. 8111111111 Praemonstraten. abbatem. 111
11 episcopos in regno Francia consti· 11 wilielmum archiepiscopum lismensem. 111
tutos. 178 11 archiepiscopum salisburgensem. ibid.
11 abbatem ct conventum S. 111111811- , 11 episcopum. archipresbyterum et prio·
terciensis ordinis. lbtd. rem 8. Laurentii Florentinos.
11 priores 8111111 liadegundie, saneti lli· 11 iacobum Aragonum regem.
larii. et subdiaconum pictaviensis ec· 1111111111 drogonum regem.
etesiae. 171 11 Philippum Francorum regem.
11 clerum et populum civitatis Bono· 175 11 episcopum, decanum etcantoremTre-
niensis. censes.
11 Norwicensem electum, Apostolicae se· 11 1111111111111111111181111111111.
dislegatum. ibid. 11 praepositumet capitulumecelesim sancti
11 manistram et iratres militiae Templi Petri Thoraltensis, iu dioecesi Brugensi. ibid.
1111111111. 116 11 Philippum Francorum regem. 118
Ad archiepiscopum, decenum ct cantorem 11 universos crucesignatos Teutonico bohe-
Rotbomagenses. 177 mite, hieratica, Daciae, Polonim et Ρο-
11 1 iscopum, decanum et cepimlum Ca· 11111111 11 subsidium Prutenorum pro·
thefaunenses. 178 1111111111. til ,
11 decanum, et thesaurarium belvacen, et 11 sanctium Navarra regem cmcesigns·
cautorem Noviomensem. 178 tum. itt
111 iscopum cathalaunensem. 180 11 Richardum magistrum archidiaconum
11 1111111111111111111111.81131111. ibid. Ebroioensem. bt
11 Uirrcum prepositum epusqne iratres. 181 11 Christianum Prassioe episcopum. ibid.
11 Guillelmum, catalaunensem episcopum. 181 11 archidiaconum 11 capitulum ladertinos. 111
, 11 testatem et populum hssisinates. 180 11 pree situm Watenensem et decanos
1111111111111111111111113111. . 187 s. 11 1111111811111111. ibid.
11 arebrdraconum, decanum et magistrum 11 priorem 11 iratres Grandrmontensea. 188
G. canonicum Remeases. 188 11 priorem et conventum monasterii slas·
11111 11. 11 antipolitanum episcopos et tonina. ibid.
1111 atem lloregiae. 188 111111111111111111111111111111. 187
11 cantorem, magistros zuellu et liaber 11 lieiiridum abbatem monasterii iu 11111·
canonicos cenomanenses. 180 burg. 118
11 homines decollepardo. 181 11 Bertrannum cardinalem, spostolicae 81·
11 abbatem et conventum cassinenses. 181 111 11 atum. tit
11 Guillelmum, catalaunensem episc. 187 11 1111111111] lll Engolismensem episeo-
11 Nomomensemaclieldensemeprseopos. lbrd. um. ill
11 abbatem Sancti Lupi Treeeasis. 188 1 archiepiscopos, ete iscopos, abbates st
11 abbatem sancti Lupi, decenumsencti eliosecclesiarump atos. 111
stephani et lt. canonicum maioris ercle· 11 universos prelatos ecelesiarum rege·
sim Trecensis. lbid. lium dioecesis et provinciae colocensis. nil.
Ad abbatem Proemoustrateusem. 100 11 archiepiscopum strigoniensem. 117 ,
11 Simonem abbatem aquicinctensem dim· 11 priorem et conventum de Passeiet. att
cesis Arelatensis. · 101 11 abbatemet conventumliirgiliecensem. 118
11 archiepiscopum strigoniensem. 101 11 abbatem et conventum monasterii ll·
ad decanum 11 capitulum sancti Audomeri. 101 1111111. ibid.
11 thesaurarium En ohsmensem. 101 11 abbatem sancti Petri, sacristam et 111
11 priorem sancti 11111111 de cella, ad sub· Meleona canonicum. 158
draconum ejusdem ecclesraeet magistrum 11 priorem et iratres 8. lieris de liberto
Stephanum. · 106 ets. Salvatoris Bononiensis. 111
11 primicerium et ciericos schole cantu· 11 hymmum domus Templi Parisiensis
rum delirbe. ' 107 thesaurarium. - ibid.
11 potestatem et populum Alexandrinos. ibid. 1111111111111111111181111111111
11 potestates 11 populum Alexandrinos. 188 Burgensem. 111
11 magistrum Gratim capellanum. lbid. 11 magistrum 11 iratres hospitalis sancte
11 Ρ. Noruucensem electum, 1. 8. lega· liarim Teutonicorum lliemsalymitani. 1111.
tum. 108 11 Guiiielmum catalaunensem episcopum. 111
11 eumdem. ibid. 11111111111111111111111 Bononiensem. 111
1111111111 Norwieensem electum. 110 11 constantinopolitanam imperatricem. 111
11 lambertum ι abbatem 8. 1111111111, 11 capitulum sancti castoris in 8118111111
priorem s. lthgu et cantorem Noviomen· trevirensis 11111111. ibid.
sem. · 111 11 Guilielmum Pictavensem episcopum. 118
11 11111111 capitulum. 111 11 Theodericum Trevireasem episcopum. 111
11 capitulum Lingonense ι 111 11 Bertrannum cardinalem legatum. 118
11 Laurentium episcopum et capitulum 11 abbatem et conventumde ading. 118
Wratrslavreuse. 111 11 abbates sancti loannis in vineis 11811-
11 decanum, cantorem et thesaurarium iis 8111111111 decanumsuessionenscm. 110
libroicenses. , ibid. 11 sancti Gaiganiet sancti liicbeelis 111-
11811111111111111111111111. 118 calceaturum abbates. 111

 

