255
CCXLVII

Ad constantinopolitanam imperatricem.
2 1111111119.
[1100001010 epist. tbi. 1100. La Porta du rheti]
indulgetutnullnssinespecialimandatoSedisApos-

10Ιὶ00 01000000103110010 101 interdicti contra
imperatricem proterat sententiam.

Honorius, 010, carissimae in Christo
111130...110001311101 constantinopol. illustri.

volentes serenitati tuae inquibus decet
30001011011310110 gratiam exhibere, aucto-
ritate tibi praesentium indulgemus, 010130-
ter Romanum pontificem, vel ejus legatum
nullus in 13 101 03001130 1030 excommuni-
cationis, aut interdicti sententiam absque
speciali 1100010110εο Sedis mandato iaciente
de hac nostra indulgentia mentionem,
audeat promulgare. Quod si torte aliquam
contra tenorem ejusdem induigentia pro-
mulgari contigerit, eam decernimus non
servandam. Nulli erge, 010. Si quis autem...
Datum Reate 001110 00030 julii anno tertio.

CCXLVII

Aa capitatam Sancticastoris incontinentia
Trecirensis diaecesis.
bjnlii 1219.
[1101111010 Nova subsidia, 11179]

itandat ut 100100001100130010131 alatrinum

subdiaconum.

Honorius, 001100001101010 110111100110
tiliis capitulo Sancti Castoris iu confluentia
Trevirensis 0310101001 apostolicam benedic·
1100010.

Μο1001000001 00000001 vobis pro alicujus
provisione direximus scripta nostra, 1ο-

HONORII ΙΙΙ OPERA. ο

aa

eam pertinentibus asssignetis 011010 ; alio·
quin venerabili tratri 000110 archiepiscopo
Maguntin. nostris damus 11110110 in 1031-
13110,οῐ 1003111 1000111000 0133101000 per
censuram ecclesiasticam appellatione re-
mota compellat. N os etiamsi quidex 0011
00001 praepositura ipsa contra 1003110000
nostram tactum 100111, 11111010 1000101000
01103110. Datum Reate secundo nones julii
pontificatus nostri 0000101110.

CCXLVIII

Ari Gitmctmam Pictaceasem episcopam.
00111 lata.

[1100000011οο 100 1110101.,1.111Χ, p. 689. 1100001,
lib. III, ep. 11931

savarico dc 1131010000 10 Syriam proiecto, mandat
Honorius, ut 30 alienum 0001 contraxerat illeiu
italia, Pictavensis episcopus solvat concessailli
1100οἱ013 reddituum ecclesiasticorum.

Honorius 001000000... venerabili tratri
00100000 Ρ101310001, salutem.

Cum dilectus flliusnobilisvirSavaricusde
Maloleone cum dilectis tiliis Philippo Fal·
0011, 0110 Romano, et Boncompagno Tor·
nampollensi, 113ςο0010 Curtabrane, Alde
brandino 0180101001110, mercatoribus Se-
00001000, debitum mille at ducentamm
marcarum puri 011101 argenti ad pondus
Trecense contraxerit in ultramarino pere·
grinationis itinere constitutus, prout iu
ejuslitteris superbae iactis plenius conti·
00101, ad nobilis ejusdem instantiam 001
apostolica tibiscripta mandamus‚quatenns‚
1100011030011001 ab Apostolica Sede ccn·
0000301 01 010000 redditus suos colligi ta·
ciens diligenter, 10 1110 3010 010013 debita

lentes, 0001 tilium alatrinum subdiaconum solvi iacias debitum memoratum praelatis
01 capellanum nostrum, quem suae 01011113- mercatoribus, 10100110 000010 ,eorumdem
tis obtentu carum habemus admodum et 3010101031110 010111011000,3 001110010ου0
acceptum, 0110110100 3 nobis affectum et 000111013110010111 nuncium recepisse tibi
gratiam de caetero sentiatis, cum nuper constiterit, de residuo 0311011011 130130, 0001
praepositus 10010110 ultramarinis partibus super hoc receperis litteras nobilis supra·
3101001001111101030103000100100, 01001001 11011; contradictores, si 0011001101, 101
nobilem 1110111, 100010 nustriae, nobis inno- rebelles, monitione 0131011003, 001 0000013111
1011, 001 0100 interfuisse proposuit sepul· ecclesiasticam, appellatione remota, 0010-
, 10130, praeposituram 00310 idem praepositus pascens, circa 031101301100010 000 relaxa·
111 00010013 100110 obtinuit subdiacono con· turns sententiam, quam propter boc duxeris
, tulimus memorato. Quocirca universitatem promulgandam ε 001000 000 1110010 tilio
10011301 rogandam duximus 01 1000001310 100300 S. Stephani Trecensis districte per
per 0000101103 vobis scripta praecipiendo nostras dedisse litteras in praeceptis, 01, si
mandantes quatenns eumdem capellanum 00001 predictis neglexeris 01110010 0001Ι
00011010 10 10011001 praepositum admittentes mandamns,ipsa te adid percensuram eccle-
praepositurnm praedictam 001001001110031 siasticam, appellatione remota, compellat.

 

