EPISTOLAE. olo. IV. 330

lus expertam prudentiam recuperari ipsarum amatori parte capituli celebratam,
nt ecclesia 100 deperditae, ac quae et ad ipsas saecularis potestatis abusum
useraut paucae reliquiae servarentur. luisse processum : unde cumcontra statuta¹
autem per praedictos canonicos lauda· Conciliigeneralis lueritutraque praesumpta,
1111 eadem ecclesia Domino serviatur, de consilio fratrum nostrorum, utramque
rtesnunc (1.010111111101100011111,011 pronuntiamus irritam, et electores eligendi
nissum sibi cilicium utiliter, prout de laec vice potestate privatos, de misericor-
100101111001101001, ac dictus episco- dia, quae superexaltat jndicio, in hoc be·
raelatis preposito 01 001011010 de capi· aigne agentes cum electoribus 01 0100110,
nassensuquasdamecclesiasetdecimas quod ipsos ab aliis poenis eximimus in ejus·
beralitate donarit, nobis in litteris sup· dem statuto concilii denotatis, Satagentes
1111111· eisdem, 111 approbare, 1111911 ab autemtantoceleriusetaccurratiusprovidere
aepiscopo excausa de ipsa est lactum Gneznensi. ecclesiae, quanto id nou solum
118. et confirmari praelatis praeposito et ecclesiae ipsi, sed etiam toti provinciae, cujus
11010 predictas ecclesias 01 decimas est ipsa metropolis, noscitur expedire, ve-
111111. Litteras insuper capitoli Cena· nerabilem fratrem nostrum Ivonem episco-
is accepimus, inquibus, 1010 0111111110 pum,qu0m013pa famae praeconia ejus prae.
111818 9111981118, n0bis fuit, 1111111111 dicant scientiae, nobilitatis, honestatis ac
³011¹11⁸ 9991911119 91111911919111 11111113· meriti, ut tanto credatur congruere oneri
· 3111119111111» 11911919111 episcopo 91 01 bonoria regimine cracoviensis ecclesiae
ulo in eisdem asseverantibus litteris duximus absolvendum et praeficiendum me·
lationem eamdem¹ absque gravi 11911 1100011 memorata, ut οο pluribus prosint
1111511111 99919819 (1181911119 immutari.. ’ 11110100, quibus est a Domino praeditusque
irca 110110110111001100010011101 11 major-i dignitate sucro constitutus. onae
11 mandamus, quatenus inquirentes praelatoepiscoponosdistrictedamuslitteris
1111 8111110116 veritatem, 91111 1191 903· iu praeceptis ut nulla sollicitudinum aot la·
111911911111111 91 ⁰2¹¹1011100s 91119111 91019· borum mole deterritus, nullove blandimento
9111111191 3111191131111 ² (111011 11119119· quietis aut temporalis commodi retardatus,
191 19111113 191131111919131111911191 11111· ad metropolim 11010001011011101011, et ejus
1110111111 viterbii, IV kal· novembris, regimen de superno auxilio et apostolicae
11911118110111111111911111119· Sedis lavore fretus confidenter assumens,
010 0100000 studeat el prodesse, quod lema
XXXVI ejus, quae hactenus clara luit, de altiori
1111111911 9191911111 (idemtidem, 111111 1000 clarius elucescat. Ideoque 001100010-
9191111111 qoam 1119399911· 1100 vobis scripta praecipientes mandamus,
lnov, 1119. quatenus eumdem episcopum recipiatis 111-
[meinos 1101110111 roloniae, 1, 10, n, 00] 1011101, 01 01 sicut pastori vestro humiliter
lt archiepiscopum, quem 010 0101000111, intendatis. Alioquin sententiam, quam ra-
accipiant. tionabiliter tulerit in rebelles, precipimus
mortus episcopus, servus servorum usqueadsatisfactionemcondignam tirmiter
dilectis liliis capitulo et clero 011101·- observari. Datum viterbii pridie 110100110-
10 civitatis 01 diaecesis, salutem 01 apos· vembris, pontificatus nostri anno quarto.
am benedictionem.

m piae recordationis ilenrico (11101- XXXVII .
1010111001οο000 rebus 1111111110 exemp- Ad (1000101111 80110100 0111013, subdecanum

102, 0111, capitulum convenissem m 8011011 Attiani Aurelianensis, ac 1110010-
u,de substitutione pontilicis tractaturi, 11111011011111111 6911911199Ρο111101111.

tvestris divisis in partes, quidam ex 1111001111.
1... decanum Gneznensem, quidamvero [neam. 111. lv, 0001000110. teporo du rosit]

113901181189111. 11011081ῑῦ10. 9100918111· 111 1111101110 canonicorum ecclcsiae Sancti 11011111
oratoribus ergo partium propter hoc turonensis 11110 door menses compleatur, nc·
10110 praeseutia constitutis, nos, auditis corate studeant.

tellectis, quae super electionibus ipsis Honorius, etc, dilectis 111110... decano
onere curaverunt, invenimus neutram Sauctae Crucis... subdecano sancti aniani

 

