111 111111111111111111. eoo

1111111111 deson essentlment. - Ep. 8111111. aux paiens de la 111111- Ep. 155. [Et nisi] ali·
deelare suspeus pour deiaut d’ege et de science. quo remedio 1111111111.- Ep. 161. Temoignage
’ -Ερ.37.11111. lig„ lisez : septembris. 1- Ep. 42. reuda el'orthodoxie de l’abbe 111111111-111. iiie
Le 1111111111 clericorum, exeommunie denonce. Pnuvoir donne au legat de corriget et de punir,
- Ep. 44. Le clerc coupehle du meme 1111, de· sous reservo de la deposition des eveques, reser-
pose. - Ep. 17, eol. 515, 11 has, correction pref vee au Pontiie. - Ep. 171. 6111111111 proh: ii·
hahle : celebre 11111111- Ep. 55111. 531, 11 has: mens se, eciratrcs suosconscios, istius 11111 11111,
servare dehent. Sena : 111 qui doitconserver deus irregularitatis vitium 1111111111- Ep. 186. sl.
111 actions une gravite ou moderation 1111111111 supr. note sur l'ep.42. -Idp 186197. 1111111111,

. pourl'empecher de s'emporter'ado 1111 111111 1111 laveurs accordees 1111 Teutoniques.-Ep. 111111,

11 propre cause. - Ep. 57. 1111111111 des villes 103-107, idem; 10911111.- Ep. 111. 01111111-
lombardes, hostiles 1 11 liberte de l’Egliae, suspects cede aux Teutoniqnes de choisir, pour 11 service
d'heresie. — Ep. 60. Une enneade probation ue· religieux, des pretres de tous dioceses, legitime·
11111111 avant d'admettre parmi les religieux. - ment ordonnes 11 ayant 11 licence de leveque. -
Ep. 61. 0111111 11 11111111, qualites d’un legat Ep. 115. Gi. 011111. compet, 111. 11, 111. 1, 1. 1;
apostolique. ·- Ep. 63. Dispense d'irregularite lib. ur, tit. 2, c. 2. -Ep 151. Baptemee 111111
pour un clerc qui a tue 111 Serrasins, lorsqu'ils 111111111111111111111111111111111 11111111·
11 precipitaient sur 111 1111111111, ι malens onci- 111111. -Lp 1557111111111111111.1111111111
1111111111οοίᾰί1.-111.6911111111111111111 11111111111111111311111111111111111111111 r
excommunie et le pretre ne pnuvant celebrer en deux ou trois temoios pour la validite du testa·
presence d'un excommunie, il ee trouve per 11111 ment. - Ep. 163. Les clercs qui, par 11111111,Ι
de guerres, de pillages et d’incendies nomhreux, servirent durent nn ou deux 111 1111 111 hopi-

' que nul 11111111111111111111111111111111 1111 11111 111 Teutoniqnes, ne perdront pas les hene·

le diocese de Ratisbonne : il 1111 user d'indul- tices ecclesiasticum- 168. Evequcviolent, s'om·
genoe. - Ep. 73. 1111111111 11 l’cxcommunica- parant pariorce de l’ergent destine 11 Saintsie'ge.
tion,apresceution juretoire d'ohe'issance 1 l'Eglise. ··- Ep. 294. L’Avocet celeste propose pour medela
- Ep. 81. L'adnttere de la lemme ne rompt pas le eceuxqui sont charges de l’odoooatio 111 eglise.
mariage, et l'epoux ne peut passer 1 denonveaux - Ep. 284. sentence d'interdit nulle. Ρ11 meua·
. lions. - Ep. at. Les reis chr⁰etiens d’Espagne ne gement pour celui oui l’a portee‚ ce sera lui-mente
doivent pas revdtir les lulis de la qualite 11111- qui la 11111111111111111111-1119011
1111111111 pres des rois musnlmens. - Ep. 87. pas exiget, pour la sepulture des sujets des 711-
Concession 1 l'eveque du pouvoir d’aceorder des toniques, 11 1111 11 11111111 volontaire. - Ep.
indulgences 1111111111111111111111111 qu'il 1111 196. Cl. note de l’ep. 171- Ep. 300. el, 01111.
construire en l'honneur 111 martyr dont 11 11111 compti, 111). 1, 1. 3, 1. 3, tom. l, col. 130. -Ep
11111111111111111111111111131111111110111 · 301. Proscription pour l'enseignoment, dans les
vero nondum snper his uobis potuitpleoe liqueret. eccles, de la constitution de Frederic ll.-Ep. 311.
- Ep. 89. Lettre d’envoi des Constitutione qu’il Lutte du tresorier etde ses adherente contrele
1111 persuades 1 Frederic ll de promulguer au -,111111111111111-111316.[1111111111
jour de son eouronnement. - Ep. 97. L'eniant ricorum ahsous suns pouvoir suffisant du siege
etoulie dans le lit par la negligeuce de 11 11111; , Apostolique, doivent etre ahsous de 1111111.-
11 pere ne peut etre responsahle et puni aux ter· Ep. 311. invective vehemente contre les pirate
meede droit. - Ep. l02, 424. Le Pontile doit Slnves 11 0111111111, 1111 11 Pontise 1111111111
meme 11111111111111111111111111111111111111111. repression ι paroles energiques et style chalcu-
- Ep. 108. Les habitante de Parme imitentcontre reux. - Ep. 311. 01. ep. 311.-111. 1311111
les clercs 11 1111111 11 Neron. Detail curieux : ils des excommunies. - Ep. 318. Les chretiens, li·
vont jusqu'e delendre deles reser. -Ep 111. hd· hres ou esclavee, ne doivent pas cohahiter 1111
ministration du diocese pendant l'ebsence de l'e· 111 Sarrasius, devenus nombreux et 1111111111 dans
veque parti en Terre-sainte : 11111111 111 hene· la llongrie. -· Ep. 350. Les 11111 doivent etro
hces aux clercs lettres at honnetes, precher et eloigoes des emplois puellos, et distingues par
confesser. - Ep. 115, 111. 188 : Cudcndam mone· leur vetemcnt. - Ep. 360. Cf. ep. 42, 44, 316. -
tam. -Ep 130. 11111111111111111111111111111 Ep. 371. Cl. ep. 274, 191- Ep. 385. Le Saint-
11111111111111.-111. 133. Suh 1111111111- siege necorde pariois, par raserit special, cc pti
Ep. 138. idem. - Ep. 139. Corrcction prohahle: est accorde deje par le droit commun, 11111111·
Nobis carissimus in Christo filius. - Ep. 111. Le pirer plus de respect pour ce quiest concede. -
chapelain devait avoir son hahitation separee de Ep. 386. Defensa aur hahitantsde Benevent, dans
celle des lepreux, qui voulaient le 111111111111 11111111111111 civiles, de s'emparcr de la maison
hahitcr avec eux, ct manger avec eure-Ep. 113. destrui, sous peine de 1111111111.- Ep. 388.
Cf. supr. appendice, col. 907. Le Papo concede 11 111111111111, 11111 partinire. Sans : l'archeveqne
grand meitre 111 Teutoniques ce qu'il pourra ravir devra prouver qu'au temps od le colon Herherta

 

