1105

111111, oux diverses parties de 1111111 d'obord.
1111111 envlsagea le pouvolr dos 11111, 1111 dit-
11, comme un 11111111 1111111111 11, parsu oo·
1111,11111111111. S'en tenir 111111111111111111,
c'est restreiodre, 1111111111, 11 limiter 1111111111-
quement 11 danger quc Friddrio laisait courir ’1
l'Eglise 111 11 1111111 eotlralique du 11111ο siecle.
. 1111111111111111-11111111111 «ll commenqa 111
1111111111 11 1111111 Pontique Eglise, ial’lrumi·
111, 111 11111111,1111111111,111111·11, d'opdrer
111 nouveaux miracles 111111 1111111111111111111
111111. Ρ111, 11 se do'elaro egel, sinon 1111111111
111 Pope, 111 nerlu d’une 11111111 1111111111 de droit
1111111111111111111111111. 111111, 111 11111 11 ce
principe, 1111111111 d’etablir une Eglise 1111111·
11111, dont tt 11111111 111111 non-seulement 11
ce 1111111111 uu Pope dono 11 pessumierunt 11111-
11111111811111111,11111111111111 lairelriomplrer dous
111 pays 1111111111111111111111111111111111111
11111111. 811 111111111111 s'exprimoieot en ces
termes : Qu'il ne soit plus question du Papo, mais
pricz 11111111111111111111111111111 1111111111
1111111111;11 sont 11111 porlaits et lesJ'ustes.
Pierredes Vigues dtaitdeveuu «11 nouveau Pione,
leplerreaogulaire dela nouvelle Eglise, ear c'est
1111111 qu’est 11111111 ‹ l'llgllse imperiale· (111), in
cvjrts petro [1111111111 imperatio eratenim Pierrc le
1111111111 1 reale trois lois sou manre: il ofest pas'a
croindre que Piorro lo Cupouan reni‘e une lois lo
1111.» Ainsi parlaiton et l'on oe saur-ait rovo-
quer en doute que Fredoric tenta nuvertcmcnt 11-
111111 111 Eglise independento, au moins dans 11
steilo, dont ll odt 111 11 olus 1111111111, 11 Picrre
des lligqes l’odminlstrateur et 11 vicaire.

En 111111111111,11111111ιὶ11 1111 propre per·
caune 111111111111111 tout 11 langogo 1111111-
lique employed l’egard des llc'sars romolus. ll ap·
111111 sou llls: llace divine du sarug dos Cisors3 so
mere: 0111 mator nostro. lesi, lieu de so nais-
11111, devcnait‹ la 11111 11111111 11111111111111
lorello 11111111». 111 currrtisans le nornrnaiont
11111111 descendo 1111111, 11 sor lequel los
11111 111 1111111111 11111, 1111111 11 la 111, 11
vicalre et le eonpiroteur de 11111, 11 111111 lunago,
dans les choses 11111111, 11 11111111111111111111ι.

Quam 1111111111 Vignes, eo 1111 que son
11111111 111 01111111 les 111111, 11 qu'il mourut dans
1111 111111 111111 111 runrailles doquel il sebrisa 11
1111111111 lin d'une longua carri'ere d'adulation.

La Bausta.

1111111111, residant plus volontlcrs 11111111

· (lt -En 1111111111 1111111111111111111 1111111·
1111111, 111111111111111111 Starle, on laed over 11111111.
11111 ainsi que 11 1111111 1111111111111111111111111.11111100,

on currvoqun unc dicte, 11111111, 1 1111111. A 11111111 11111111111111111111111111111111111

cette dpaque, 111111111111111 11 sc 11111111 1111111 11

11111111111 nrvno rv.

900

qu’en altomagno, 11 111111 111 ovolr 1111111111
qu'une transformation importante s'accampllssalt
au selu de la nation allemande, 1 11111111 1 lo·
quelle ll vecut. La olr il voulut translnrmer,ll
1111111. 11 ou la tration 1111111111111, 111 suile dc
l'eoorgie innitente 1 111 sociate doueedc vitellio,
il ne vlnt point en aide.

1111111111 111 eertuioement plus elairvoyont que
11111111 ll.

01 1 11111111 11111111 1111111111 1111-
moins, d'ovoir divise les lorcos et l'octionde 11
1111111111 parles croisades de Prusse etde Livo-
nle. Ces croisades de Prnsse 11 11 Livonie n’a·
valent point pour objectis, comme les croisades
de Palestine‚ la conquote du tombeau de tosus·
Christ. ll 11ιεί1 111 111 1111 question do 111011,
camme en Espagne, du reloulement d'une religion
11 d'une 1111, l'une et l'aulre envolrissantes‚ qu’il
1111111 obligor 1 11111111 ledetreit. Ces croisades
111111111111 1111 sans but utile?

Honorius 1 pravoque, encourage les missions,
11111111 plus que les croisades, dans les 111111-
luis au nord 11 l'rlllemagne, devonqant, pour
1111111111 1111111111 111111111111, 11 111 11111111
d'intuition, l'lnstiturion 1111 011111111111111
oeuvros de la Saluto-Eulanco etde lo Propagation
de 11 Fni por l’aumdno, ct.tom.11‚nppond.,
col. oum tom. 111,Append.du liv. 111, dp. 190,
noteseaurontes. .

Ses ellorls 1111111111 11111 11 lois, dans 11111-
gious volsines de lo mer du Nordetdc 11 Baltiqoe,
a l'itaolissement d’un 1111 111111, corrservant lo
11111111111111 populations, 11111 111111111111
une meoaee 1111111 11111111111111, 1111111111-
1111 11 11 doctrine de l’Evangile, c'est-irdircla
l'admlssion des peuplades encore 11111111111111
selu de la 1111111111 1111111111 11 1111111111,
Cl. rtntammeut liv. n, 11111, 118.

01, c'otait le temps uit le travail interleur 1111
1111111 omenait l'eloblissement de la 1111111,
comme puissunee commerciale, 1111111111 mari·
lime, 11 111111 pulssauce politique. ll 1111111111111
pnlssance nouvellcen vole d'organisatinn, 11 11111
sur les lronticres. lo’alliance de lloorbourg, 111
1111111111 laquelle arriderent successivement 111
autres villos, cst 1111111111 111 tall, 1111111111
111111111111111111111111 mart dc Honorius 111.
11111 1111111111 cette date do 1111, 111111 comme
le eomrneacement de la llanse, Nuromlrerg avait
des 1111111 avoc Worms‚ llegeaslronrg et spirali).
5111111111 avec 1111111111111 111111 11111111 11
1119; ils etaient 11111111 11 ploin pentillcat de
1111111111 (11. Cnlngno avait eu de 111111 heure
sa 111111111111111111,11111 relations commor-
cialaoavocl’lluglcterreluiavaientvaluunegronde

plus. Bientdt elle prii uno altitude lormidable; 1111111111
iles 1111111111 «los llnlles. ι l 0111111111

(11 ι ll resulto d'anciens documento quo 1111, on 1113,
1 1111111111,111
11 1111111111, 111 inodo. Les 1111111111 11 linamenti

 

