aaa 000000οι0000 amaad. 110

Vera. (tc), 0.1; consenescentem), 0. 1, 01 00010100001001000001000,0101000100110001000-
ὀ·001010010001000011 cisti 0000110 000000 mit sura hujusmodi inerit iu, vct eontra personam,
t’cxeemmuntc au bon de t'empire. collegium, universitatem, ecetesiam, communita·
· a c'est 000000 ec principe aue ta constitution tem snt iocum, certam vet eertum, o judice pubii-
tte 1010001011 (icco), 0. 7, ‹iit : ι tit qnia gtadius cata vei denuntiate spreiatiter et expresse, 000011·
matanatis constitutus est iu subsidium gtadii spt- tutionibus 11000101Ιο10 01 otiis io contrarium tocien-
rttnatis, excommunicationem, si excommunicatos tibus 000 obstantibus qnibnscnmnne, 00100 01
10 00 uttra sex septimanas perstitisse praedictorum quem, pro sacrilega manuum injectione in cteri-
modorum atiquo nobis eonstiterit, uestra proscrip- oum, seutentiam iatnrn a cunone odeo umoris
110 subsequetur, 000 revocanda nisi prius exeom- 0000111001110010100000001001000000 000011011ου0

manicatis revocatur. ι Cependant, pour qne t'ex·
communication majeurc ein tous ses eticts civits,
et nu'ainsi t'axeommuuic, mis au bau 00 t’empirc,
101 prisc tte toute capacite tegata dn droit 00 pour·
101000 00 justice, de rendre-tinetgmge et de
juger, it 1011011 qu’ette crit 010 0000000ἑο par uu
jugement pubtte, c. 5, X, 00 cnr. (tt, 2553 c. 7.11,
deludio. (lt, t) ; c. 11101,ιο 1001. (tt, 20). c'est
00000001,Ιο constitution de 1000001001100 ptus
hant, dit 000000 : ι item, sient justum est, ercom-
tnunicotos eorum, dnm tomen ab ipsis 0100 voce,
'vctjper iittcres eorum, vei per tronestos 0001100
000 dignos, nobis denuntiati tuerint. vitabimus.
ct, nisi prins absotvantnr, non concedimus eis
personam standi in jndicio, ete.» 11000000 ceta se
eomprond de soi-meme, i’cgiise ponvait aussi ex·
alurede ses propres tribunanx ies excommunica,
00 1001 000 demandeurs, tcmoins, mandatricem
100 00010000 incapabtes 00 100100 (parce 000 10 bras
ecclisiasttque 01011 0000000100 0000 t’institution 01
t'exdcution 000 1001000001). c’ctait teitemcnt 10
regie, ou moyen age, qne t’excommunic 101 00 bon
00 I'empire, nite 100 concites, 0000000000011000·
1100010,000010001001 00 00000 1000010 misc au
ban 00 t’empire, comme par uu mandat tacite 00
10 puissance 0101101000. Trid, sess. 111111, 0. 19,
0011010001.

ι 110 00010, t'cgtise avait dcjt oboli, pour toute
000 scria 00 000, 10 0010000 d’eutrer 00 rapport
0010010100 0000 00 excommunic, defense qut por·
tait beaucoup dc trouble 000010 vie civile, et ees
exceptious etaient exprimries par ee vers de ia
0100οῑ ι Utiie,1ex‚ humite, res ignorata, necesse ».
1100110 V, dans nne constitution partientibus ren-
due an concite 00 constance, qui int 00001000000
10 0000000οι 0000100100 0010001100 attemsnde,
eommej itt, restreignit ta 0010000 00 eommuni-
quer avec tes excommunica au cas 0010000000-
01001100 00011 cic promntgnt're par 10 juge, et 10
jugement 00000 pubiic. cette constitution porte:
«iusuper, ad uitandum scandata et muita pcrt-
cuta, subveniendumque conscientiis timeretis,
omnibus christicdetibus tenore praesentium indut-
gemns quod nemo deinceps o communione ati·
cujus, in sacrorum administratione vet receptione,
001 01110 quibuscumque divinis, 001 ex praetextu
cujuscumque sententiae 0010000000 ecclesiasticae,
ajuro vei bomine generaliter 0000010010, 10000·
tur abstinere, 0010110000 vitare, 00100010010011-

tergiversstionc catari, nec 011000 juris 0001100010
excusari. Nom acommonioue 111100, ticet denun-
110100 nnn inerit, vetamus abstineri, justo cono·
tricas sanctiones.» 100100000110000011101100 quc
tes auteurs 1000001 10 distinction 00100 tes 000000-
muniis bc'viter et ceux qu'on pent 1010000, eccem-
0100110011,011000101 totrreti ι.

’ 10 constitution 00 credi-rie ii 1100101001 unc
piace dans t'tristoire de i'exeommnnication, que 10
butte Α portatico Sedis, 00 Pie 111, est 00000 regia
monteri 0000000.

tiociis conuocatis stis biis bpirtttts
itti LIVRE V.

Ep. tt. La procuratio 0000000100 100, 000-000·
tement pour se 0000000 iiomc 000000 00 Papo,
mais pour se rendre 0 10 0000 00 t’emperettr 0000
001. - sp. o. Un 10000 000001000οῑ0 00 ordre 00-
iigieux 00 0001 etro cin 000000, contre ies 0101010
00 concite: six eiections antcrienres, suivies 00
reios, penvent metirer une 01000000. - 110. 8.
Pouvoirs de la rectoria, 010 1010 0010110010 01 tcm-
porets. 00011100 00 00000000 : ι Amori 010 amptius
quam timeri ι. 11000100 00 supcrieur τ Recta regere
dirigere indirecta, corripere inquietos, pusillani-
mos consolari, mansuetos exaitare, deprimere per·
1100000, 010. - tip. 9, i. it, iisez: Sententia sus·
pensionis. - Ep. 10. ordination reeue 0000 con·
trainte, 0000100 nntie. - Ep. ta. La directiou des
aumbues pour 10 Terre-sainte 01 t'opportuuitc des
eureis, 0000000οε 00 Ρο00. - Ep. tt. 110 010101
anginis qni de'ciare tes trianttais exctns de toute
0100110 00010010011000, 000010. ci. 00. to. -110, 17.
1100. 00 11010 0 0000000 i'excommnnication ponr
detaut d'accomptissement 00 000 0000 00 Terre·
sainte : ie Pape ne lui ccrit pas, pour ne pas 00010
01000000 0000 00 10110010 10000010 00 0010101100.
-Εο.10. Eioges pour te roi 0011000010οι ; 00010100
1000100100 000 000 000001 00 Damiette 3 0000000
d'exeommunication s'it 101110 guerre 00000010·
01000. -Ep at. 110 chevalier marie depuis trente
ans avec ta sitiente de son 0000 : te Pape accorde
t’babitation commune, 0 raison de t'rige eides eu·
tants 00000000, 0 charge de garder ia continence.
- Ep. 29, 001011, t. 11 :Quocumque justo tituto,
ipso irrequisito, 'a quotque titre que ce solt, 010000

 

