' 666 61616 6666616666 oso

66 6616666 61 iratres S. Angeli de 116616 dol. 66 magistrum conradum capellanum et 10· Cot.

Foliano. 682 hannem scholasticum xanctonen. 766
66 priorem et iratres ordinis Praedicatorum. 683 66666661661116 8666111666661611661. lle· ·
66 1161166166 vesprimiensem 61 7116666 6116666616(86161-1666666661166). 727

6 riensem episcopos. lbid. lid abbatem et priorem S. Genovelae, 61 ma·

66 31666666 lingonensem 61 Gerardum gistrum Girardum bituricensem cano·

valentinensem. 686 61666. 730

66 universos Christi 1666166 66111166 61 61166 66 episcopum Linffionmsem. v lbid.
illailllhlllllih.. h 33 {placidianam .. ‚ritis
66 eumdem. lbid. 666 116166 61 conventum 6666616611 11661·
66 Angelum Gradensem patriarcham. 688 lacensis. 737
66 episcopum Glasguensem. 689 66 episcopum catalaunensem. 733
66 priorem et capitulum S. Pauli bisuntin. ibid. 661666661666666 61 66166166. 11116.
66 6666666 61666116166 866611 Stephani 66 magistrum Rodulphum scholasticum

81666116. 630 866611 81666661766666616. 736
66 episcopum cabilonensem 61 66116166 66 66 11. 866611 iohannis et ad vallis 86666161

Firmitate. lbid. abbates, dioec'esis Suession. ibid
66 661666666 11611666666666. 691 66 patriarcham constantinopolitanum 61
66 episcopos Trecensem 61 lingonensem. lbid. episcopum salembriensem ac archidia-

66 6666666 archiepiscopum Laudensem. 698 conum Constant. 735

66 01666 archiepiscopum Upsalensem. 693 66 66116166 S. Β66111616661,6.66 1166

66 abbates Sancti vincentii lietensis et de P. de Capi, canonicos Noviomcnses. 736
vilers, 6166 priorem 66 vilers Metcnsis 66 6666661166 Geuriensem, archidiaconum
dioecesis. lbid. vesprimiensem 61 custodem albensem,

66 Guttormum Nydrosiensem archiepisc. 696 dioecesis vesprimiensis. 737

66 661666666 61 capitulum catalaunen. lbid. 66 archiepiscopos, episcopos, 616, 61 61166

66 abbatem ivaiderbac 61 66 116116 etde 61616166. 738

Garg. prae ositos liatisponensis 61 Salze· lits episcopum, C. Natalem, 61 P. Grimoar· ,
1166 666. 13366666. 695 666 canonicos xanctonenses. 739

6663666666666661666666666166616. 696 66 Bertholdum 666116166661661 Angelum

66 666666. 11116. (lundensem patriarchas ac alios episcopos
66 archiepiscopos, episcopos. abbates, prlo- 61 ecclesiarum prelatos, 666 lombardiam,
res, arc rdraconos, decanos 61 ahos 666- biarchiam, 616, constitutos. 760
16166. 11116. 6666661661666666 Dublinensem. 761
6666661661666666, 661666666611116166616, 6666611166666666 Rothomageusem. 766
616116666616616666 66616166. 698 66666616616666116 8666666666. 763
336368ἐ363311681166167666166166666. ligr& 33 Ἐῗῇῗέῐξιτᾟὲἕῑξὴὲᾝᾝὲῗῖὲ66161666 Μ’
66666 lepiscopos, episcopos, 616, 61 61166 66611161666611661 magistrum Giraudum
61616166. · ι 790 66666166696616166666. Ι ι 766
ia 331333 ⁸· ”⁸⁰⁸³ 3333333· lli 111111116111111111111161 ld
ll 333333 ‚ , 331· ii 31333313333313611136 a ⁷⁴⁶
6666611166666666, episcopos, etc, 6161166 . 1116616 61 decanum suessionensem. 750
tpraelatos. Ι . llud. 66066666661161166666666166616666116. 761
A 66666668.116667666166166666. 706 Ad decanumlusunopolrtanum. lbrd. 1
Ad 36136166. 705 66 priorem 61666116166 866611 Ursini Bi·
36 gggggffi. 333 66133033336661166 66 vegla. 11171313
33 3333633116 S. 116616 7116666166616. 333 33 3333361331,16636863113361311611161666 611- 354
66 66631661666666, episcopos, 616, 6161166 116166, 61 priorem 3). Marum Sagrenses. lbrd. 3
liiii 1111161616161666.. lit.
, 36 {gssdssffi 711 66 6666666, 66116663166ρ61 11. 66 866616
66 episcopum Karleolensem. 713 Remigio canonicum lismensem.. lbid.
66 priorem Sancti victoris 61 11. 1661166 66666616661666666166 66666166118666116 1
611111676661196616166.Ι Ι ¹ 716 116616 16 Wadegozmga. . ⁸ 758
66 6616666 61 661666 6661616 praedicatorum. 715 66 0. rectorem 61 iratres S. 1166116 16 Slag. 769
1111111116961611111· lb 33 33331333333333311.. 66. 33·
33 latibuli-lislam... 611166. lli llllalllilhllldllllllvlr ⁰⁰¹¹· 611
66 81616166. 661666666 61 66 Waltsahseu 66 8666616166 episcopum Scarenscm. 767
dilataverisaliua.. .. lli 11311111166111163111111.1..113·
33 8633336636Π3631363υ36633336116686313163) 'secius W: 13061336366666666666166666. ΙΙ363 ⁴
13333133136166. lla 3633333313333 313333· aa.

lepiscopos, episcopos, 616, 6161166 Adllugonem Hestiensemepiscopum. 756

 

