891 deperimus DU LIVRE 111. ie

la blense3 11333 3331133311 11313333 3131113331 Au reste, pour savoir siles croisades ont attcior
les ebretiens 13 13 peninsule 1 1331333133 333 vio· leur but, il ne ient 333 determiner ce bui d'aprir
toire signaic'e sur les bieures. Pendeoi ce iemps, nos idees modernes. Expiet ses peclres, 1313333
13 roi de llongrie ei ledoc 1131313133, 33333333 33 3313 13 131 beroiqne ct mourir pres 1333131133
Ρ31331133, 1131131331 13333113, 3333 1 1333 333 1333 : c'etaittouiei'anrbiiion 133 grand nombre.
contre. 13 331 13 llongrie, ingenui qu’il 33311 ac· ll 331 digne de remarque que l’islanrisme garde
eompli son 3133, 331113 l'armee en meme temps le tombcau de son propbeie 31133113331333133
3331333113 bepre,lluguea de busignan. Le duc queis ila vecu, 133113 333 133 cbreiiens n'onipu
d’Autriche et le roi 13 Jerusalem, qui eiaii 1333 conserver, comme leur propriete, Jerusalem etlc
delumens, resolurent de porter la guerre jus· 831311331333.[1333333331 333 333131333113

3133133313, od ila ilreni lc siege de Damieiie‚
ei od 113 iurent rejoints par 133 croises partis
de la Mense, vainqueurs dea bieures cn Espagne.
Honorius excita alors lescroises irenqais ei autres,
qui avaient cboiei 111333 31 Venise 3333333133-
33331 sediriger sur l'Egypie. En novembre liiii,
apres dix-buiimois desiegc, la 311131313311333133.
Puis, 1333 13 Bricnne, mecontent du 11331133
retourne 1 Jerusalem, snivi de 13 3133331 133 Tem·
pliers etdcsFranpais. 13 1333, 333331331,33 333·
33111131133131113131133333331313333333331110,
13333133113 333 voeu pour l’expc'diiion 13 Terre·
831313. Aussi, malgre le retour du roi de Jerusa-
lem et 13 resolution prisc d’aitaquer 13 Caire, les
croises, au millen 1313333133 inundes, redniis en
nombre, durent 3331113133, 33 septembre 1111, 33
311331331 13 331111133 13 1133113113.

2. 13 3113111131 linei materiei eicit peu considerable
en 031331. 13 33313313 albigeoise, dont prodis la
royeute en France, obiini des elicis dc plns longua
dures : l’beresic disparui 31 13 supremniie leodale
du roi lut reconnuc de 133 1 133133 boui 13133-
riicire.

313 croisode de Prussc 31131113313 3331133
1331313333 parilique des nouvcaux chreiicns 1333
ccpeys. 13 33313313 11333333 ailermii tout eo·
semble la ioi et la royauie. Dens l’Occideni‚ 13
33313313 33 1313311, 33 quelque sorte, sur 31333, 31
13333311 33 33131 133311 ou une 1333 d'opereiions
plns rapprocbee. C’eteii 11 313 grand evaniage pour
3333333 13 succes.

03 3 reproche 333 croises leurs divisione trop
trequentes et leur 1333333 13 perseverance. dui·
bert de Negent, eu contraire, decio 1131331133-
cos, lib. V, signale 13 patience 3113 constance de
333 memes hommes qui, ‹ lorsqu’ila habitaientleur
perric, 33 pouvaieni pes demcurcr seulement trois
jorrrs dc 33113 3333 133 133133 cidens l'armee de
leur roi, meme quend 31333133 1333311 3331333113
131333 province. ι

13331 a 1311 deiaut, plus que 13 333313133333,
3133 331 eteii necessairc pour des expeditioris si
1313131333, c'esi largent. Les peuples d'Occident
ne possedeieni pas 13 ricbesse; le commerce 33
133311 333 encore developpee. L'argeni iut l’un
133 33131313 preoccupation dc Honorius. ci, t. ll,
liv. r, 133 13, 33133 333333133, ep. 113 ; cl,
liv. 11313. lod, notes conranies.

Joiis qui 3331 expulses dc la Terre-seinte ci o'oni
pu y reiablir leur dominatioo. 133 Ρ3333, 3133 313
11331133 Honorius, consideraieni 13 possession dea
831313 11333 333 133 13111133 comme un ebbiimcni
de la Providence irriiee, ei ils n’omeiiaieni 33313
precber 13 3113113333 3313133 preparation necea
33133 1 13 grande eoireprise. 13 33313313 1313333
13 moyen ege, un acte 13 131, 33313 aussi, plus que
tonte 33133 chose, une source d'expietions pouric
pecbe. 133 princes 31 133 grands maniiestereni
plus 1333 1313133 pensees ambitieuses. 133 morib
qni ieiaaient agir les 331113, qui enireineieuilt
13313 13 peuple cbreiien etaient 133133 nature.

lie quelques encres tenores des 33313311333113
sentiment popuioirc 3111 3331311 ὰ 133 33133·
prendre.

13 grande et majestueuse histoire n'eoire gnere
dans 33313133 deteris, qu'elle re 313 3313133333 313
33 borne 1 33133333 133 333313111333333133311-
ior des 3311333 1313131333 31 obscures. ll se peut,
3333311331, 333 13 connaissance 13 333 causes jciio
33 your nouveau sur 133 evenemenis. 13 3313 331·
33333 arpour but d'apportcr cette lumiere nouvebc
sur 33 aiis.

1. Α 13 113 13 3ο 311313, 133133311133111113,331
11133333, 113333 31 Brigide, 113331133 1331331111
31333331 ont luisse 1333311 13 1333 martyre, vou-
ent satisfaire leur pieie‚ se 3331133311 Rome 311

ierusalem, pour venerer 13311333 831313 31 prior
au 133113331113833333311333331333, lors 311
13333333133113 France, elles errivereni amia
Bcenveisis‚ 33 33 1133 appele 11313333ἔξ 1333 33113

vallee du Therein qui s’etend 13 Cre Beeuvaie
313 elles 3333333113 33333333 13 martyre, 3131111
devotion 33 cesse 13111333 lesildeles 33131333331
133 13333333. 13 culte rendu 3333 interrupiicn aux
deux vierges que 13 piete avait conduiiea 'a ieru-
salem 331 3333 31131, 33 33111 le croire, de rendre
plus 313331, 1333 1331 13 1333331313, 13 eonvenir
1313 Terre 3333111113 33313313 31 13 1333113 iesus
Christ, dc cetiei'errequi conserve son sepulereglo·
ricus oir 13 mori n’a prr reienir l’auienr de la vie.
113333113331311133,333111333311131111313 3113133,
133 repperis habiiuelsavecleruselem resiaientpot·
sibles3 13313 lorsque les 1311131133 d'Egypie curent
33313331 1333 pouvoir le Pelesiine 31 la syrie, 1331·
1331133 133 cbreiiens du pays ei celle 133 31133131
devint intolerable. 1313, lorsque 33113 ceux qui
taient le 3313 13 cbreticne ne 3333311 penetrer 333
13 Terre 831313 3333 33313 1331311133 13 iurem de
musulnrans et s‘exposereu peril de mort, un 3313·
sant seigneur du Beauvarsis, 13333113,111313
Foulques, comte 13 beauvais (13133 ou 313 113331

 

