Ι 011 HONORII 111 OPERA. ‚sla

nostri 00000 memorias Leonis 0000000101- auctoritate Apostoilca confirmamus 01 praa-
legio continetur. ln ligandis vero, 0100 sol· sentis scripti patrocinio communimus. Nulli
000010 01010, 01 mulieribus tui ordinis tibi 0000000οἰ000001000110001000000010000
subditis, eam potestatem habeas, quam 000100000000001100101010100000,0010100010
praedecessores tui a Sede Apostolica ba· temerariocontraire; siquis autemhoc 01-
001000 000000100. Μο000000 vero· ipsius tentare praesumpserit, indignationem om-
congregationis nuilus contra regulam reti· uipotentis Dei et beatorum Petri 01 Pauli,
nere praesumat. Quidquid etiam immunita· apostolorum ejus 00 0000011 incursurum.
tis, et libertatis seu dignitatis tam in supra· Datum Laterani, XV kalend. januarii, pon·
dictis, quam in aliis a Romanis pontinei- 11000100 000101 0000 001010.

000 0100 0 regibus eidem 0000000111 1000

rationabiliter concessum est, 01 00010110 CXLVII

eorum firmatum, nos quoque concedimus, Ad 1111011111 11 0011111111 1111111111
01 praesentis scripti pagina roboramus. De· cantuariensis.

cernimus erge, etc, 00000 000101000. Salva l8 decemb. 1110.

Sedis 000010110000010011010 100100000οη0- [0000001.100010000000.00000001000,00.]
rum episcopor 111 11101111 1111111110 111 0111· 00000011 indulgentiam quadraginta diarum com
111111111111111111111111011111101111111111 00000000000010011000001000010110000000000010
0001100011000. Si quaigitur in futurum, 010. 000011 rhomo cantuariensis perpetuis tempo·

, 0000110 autem, 010. Datum Laterani, per ma· 01000 valituram.

. num Guillclmi, sanctae Romanas Ecclesiae Honorius episcopus, serrusservorum Dei,

. 111111111111110111 111111111111111, in· dilectis tiliis, priori 01 conventui ecclesia

dictione xix, incarnationis Dominicae anno cantuariensis, salutem,
MCCXX, pontificatus Vero domini Honorii Cum,sicutvobisrelerentibus intelleximus,
111111 111 11110 1111110· 0000100100001, 01 episcopi, qui ex diversis
locis ad translationem corporis ipsius mar-
GXLVI tyris convenerunt, accessuris iufra quintum

Ad praeposgum et canonicos g, qinom, decimum diem ad solemnitatem translatio·

nis ejusdem, quibus nos ipsi dies relaxavi·
mus quadraginta deinjunctis 010 poenitentiis,
diversas remissiones duxerint iaciendas,
0001010 000 precibus inclinati, quod 00000

000 0 00010, stipsis factumest decernimus,
Honorius episcopus, 000000 servorum Dei, quoad unius anni, et praedictorum quadr„

dilectis tiliis V. praeposito 01 000001010 ginta dierum remissionemfflerpetui„ tem.
Sancti Thomas in Leipzig, ordinis Sancti poribusvammm· Datum mmmmm.

1111111111 1111111111 910· 100000 januarii, 0001111001ηο nostri anno
sacrosancta Romana Ecclesia devotos et quinto·

, humiles 1111οο ex assuetas pietatis oiiicio CXLVII-I
propensius diligere consuevit, 01, 00 pravo· ·
rum hominum molestiis agitentur eos, 100- 1130111111111111111111111111111 6111101111·
“ quam pia mater suas protectionis munimine 18111111· 1²2⁰·
confovere. sapropter. dilecti 10 Domino [moines nonum. limga, 1, ²⁰, ¹¹· 111
tilii, 0001010 J'ustis postulationibus grato 111111111011111118111 11101111·
concurrentes 0000000, personas 000100001 Honorius episcopus, 010.,0000000111100·
100000, 10 quo 010100 00110 obsequio manci· tri... vesprimiensi episcopo, salutem, etc.
pati, cum omnibus bonis quae in praesentia· Ea quae concordia veljudicio terminantur,
rum rationabiliter possidet autin futurum firma 000001 01 11110010 consistere, 01 nem
justis modis, 0000010010 Domino, poterit adi· recidivae conventionis scrupulum relaban-
pisci‚ sub beati Petri et nostra protectione tur, 0000101100 convenit praesidio 000000·
0000101000ος00001011100001000000100100000· 0101. Ex partesiquidem tua 10110000
roobiaiem Sancti Ν100101 10 Lipz. cum per· humiliter supplicatum, ut diffinitivam seu-
tinentiis 0010, 01001 eam juste ac 0001000 tentiam, quam venerabilis 100100 000100
· 0000100110, 00010 01000000000100100 0001000 Ρ. albanensis 001000000,110οο10110ῑο sedis

1110000000. 1210.
[6000001000. diplom. saxon.,1x, 0.]

Sub bcsti Petri ct 000 protectione suscipit cano·
01000 01 bona 00010010 S. Thomae in Leipzig.

 

