238

00101010. 110. 111.

237

ornatam monilibus et varietate circum· postulationibus grato concurrentes assensu
0101010111001110101111010100111111101 majesta· diffinitivamsententiamquamdilectitiliiT...
tem, 0100011 tandem in re babebit, in spe prior Sanctorum Marinae et iuliani de Ur-
gerere se ostendens veritatem indicat per banis, et plebanus Sancti Pauli de venetiis
figuram. Quare Sedes Apostolica 10010100- auctoritate nostra 010 vobis contra monas·
clesiarum omnium et magistra ecclesias terium Sancti Firmi de Verona super eo
alias tanquam adolescentulas suas honorum 011011... abbas et conventus ejusdem monas·
insignibus libenter adornat pro meritis terii vestram ecclesiam 011 00 01000 J'ure
singularum, sperans ut ornataetanto se 110- 001110010 dicebant, et rebus aliis exigente
maculatas accuratius studeant conservare, justitia promulgarunt sicutest justa 011001-
quanto propensius tenentur diligere decus tima, provocatione suspensa, auctoritate
proprium et decorem :hinc est 00011 1011010 apostolica confirmamus.

memoriae Caelestinus papapreedecessornos· Datum Romae apud Sanctum Petrum,
ter 101000 Ι00100100 1000001011οω 10011001 1111101111011, 0001111001000001110000 101110.
bonorare ac ornare decenter abbatibus 001

0101000010 101001, usum 0000000110100011-
cessit insignium et 1011111011 licentiam bene- Aa Mefffidum abbatem mmm
tn 1111111010.

dicendi sacerdotalia indumenta, prout ejus-

dem praedecessoris nostri litterae plenariae
praesentant Unde 0010 unione bathoniensis
01 Glastoniensis ecclesiarum, per quam
monasterium 10011010 dignitate abbatiae
privatum suerat, penitus dissoluta, eidem

ei maii 1819.
[Kolb.‚ Aquila certans, docum. t.]

privilegium monasterio concessum.
Honorius episcopus, servusservorum Dei,

dignitati, auctoritate Apostolica restitutum. dilectis tliiis Meffrido abbati monasterii
11οο1001110 supplicationibus inclinati con· Arnsburg, ejusque iratribus tam 010100011-
cessionem memorati praedecessoris nostri bus quam tuturis, regularem 111010 010-
1010ωο011001οο000101110100000101100 con· sessis.

firmamusetpraesentisscriptipatrociniocom· Religiosam vitameligentibusspostolicum
munimus Nulli ergo omnino 1100110001 ii· convenit adesse presidium, ne sorte cuili-
caat 11000 paginam nostrae confirmationis bet temeritatis incursus ant eos a proposito
1011100010,10101 0000 1010010110 contraire. 1010001, 001 robur, quod absit, 0001101011-
81 0010 001010 1100 attentare presumpserit, gionis infringat. Ea 0100101, 11110011 10110-
indignationem 1101 01 beatorum Petri et mino 11111, restrisjustis postulationibus cle-
Pauli apostolorum ejus 00 0010111 incursu· menter annuimus etpraeiatum monasterium
1010. 1101010 Romae apud Sanctum Petrum Sanctae 1101 (1001111010 etVirginis Mariae de

111 1101. junii, 0001111001000001110000101110.

ccxxix

Ad abactam 01οο0000000 de 1101111111.

30 01011 itit).
[1111010111 Anu. camald, IV, append. 31111]

Contlrmat sententiam dildnitivem snper 000100-
0000010110100000100108.1111010110 Verona.

Honorius episcopusservus servorum Dei,

Arnsburg, in 000 diuino estis obsequio
mancipati, sub beati Petri et nostra protec-
tione suscipimus, et praesentis scripti 01111-
legio communimus.

10 primis siquidem statuentes, ut ordo
monasticus, 001 0000011010 110010 01 110011
Benedicti regulam 01000 institutionem Gis-

terciensium fratrum 10 eodem monasterio .

1001110100 0000 dignoscitur, perpetuisibidem
temporibus inviolabiliter observetur. Prae-

dilectistliiis...abbatietconventuideFoliina terea quascumquepossessiones,quaecumque
Cisterciensisordinis salutemet apostolicam bona idem monasterium inpraesentiarum

benedictionem.
Cum illius locum licet immeriti teneamus
in terris, 001 000 001 11000 dissensionis, 0011

juste ac canonice possidet, aut in futurum
concessione pontificum, largitione regum
vel principum, oblatione 1111011010, 000 01110

pacis, bis 000 00010011 robur 1100010110010- justis modis, praestante nominc, poteritis
adbibere 000 0110000110 10 contentione re· adipisci, flrma 101110 1001110000 successo-
ducta judicio 00111101 0000011110 1011010010. ribus, etillibata permaneant. 10 0011100 haec
Eupropter, dilecti 1011010100 1111110011ἱο propriis duximus vocabulis exprimenda:

 

