briareum. 1213: V.

dcccxxx'

Ad 1111333331 Ostiensem episcopum,
3333131133 Sedis 1333111111.

13 junii saal.
[Pennotus cleric. Can. 11131, 3. 2011]

legato qui, quum nullo 13333 3331313333 monas·
1311313 S. Petri in Coelo aureo per 1333331133
nigros valeatreiormari, 1333311131 1133313133131
33 dictum monasterium canonici ordinis Sancti
Augustini 1131131133313 ecclosias.

113331133331333333,3313333313313131131,
venerabili tratri episcopo Ostiensi Aposto-
licae Sedis legato, salutern et apostolicam
benedictionem.

Benigne 11133 recepimus litteras 33311·
nentes, quod te accedente Papiam, 13131
3113 133311311 1333331311313 S. Petri 13 Goelo
aureo nobis immediate subjectum, adeo in
spiritualibus, 31 temporalibus esse collap-
sum3 quod nisi per Sedis apostolieae provi-
dentiam relevetur, nunquam adJicere po-
terit, 31 resurgat. idern quoque 13333313-
rium pro majore parte est dirutum, 31
3311113 septem millium librarum 13333131

851

3311333, Deo, et hominihus 3331 accepti, 13·
311133, 3113311113, 33331 33131133 31331131
reformandum: et 1333113331 canonici liba·
rins 13313131333131331 regularibus insti-
tutis, qui hactenus in eadem 33313313 saepe
passi propter continua guerrarum 313311-
mina, destructionis, 31 combustionis incom-
133331333331331331, quae sui sunt ordinis
commode 3113313313. Nos igitur 313331333
fraternitate tua fiduciam obtinentes per·
apostolica 11111 3311313 1333333133, 33313333
33331 1133, consideratis singulis circum-
stantiis, auctoritate nostra, cum 333331
33333311 maturitate, procedas, prout, sa·
cundum Deum 3133113 313333333331. Datum
Laterani, idus junii, pontificatus nostri
3333331313.

CCCCXXXI

Ad Fredartcum Rauracorum imperatorem
31 repom Stctttoe.

333331

[delitare-ereheneis, 11111. dipl.. 111110, 3111333313,
133, 33 3333 ml, 13]

papiani oppressum rursus abbas eJusdem Honorius Fredericnm Romanorum imperatorem

loci ea occasione, quod ad nimiam jam me. hortetur ad galeas qens preparare 13311 13 auxi·
moratum monasterium dissolutionem per, liurn christiani 3131311113 113333111133333, 3313·

11131, 3331 313111 jam de mora ejus murmurent

33311, 3331131331 occisus. Sane constitutis ,, ,, , , ,
3113333 diletionem 3311 31331333 imputent.

per 13 religiosis personis ad bona monas·
terii procuranda insolationem debiti con-
vertenda, et monacbis interim donec illud dilecto 11113 Frederico, Romanorum impe·
ab hujusmodi respirat onere, 13 31331313 131311, 33131313 31 apostolicam benedic·
monasteriis collocatis, curn nunquam spe- tionem.

retur, quod 13333 1333 331 Nigrus 331331 Si aliqua, 313. Utinam attenderes quam
monachos reformari, considerasti esse con· desiderabiliter te praestolatur exercitus
gruum, et reformationi ejusdem expedire christianus militans Domino in partibus
3131311, 31 Μ31131133313 ecclesiae ordinis 1133313311313,31333311313333331313 3313
Sancti Augustini ad praedictum moneste- spem promiseris Ecclesiae generali, 313-
11331, 3111 oorpns 133133 requiescere dignos· 33311313 certo, quod proponens Hieru-
citur, transferatur, curn canonici ejusdem 331313 13 311331313 laetitiae tuae, postpositis
ecclesiae laudabile babeant testimonium, et aliis, ad recuperationem eJus totis desideriis
31311113 13333313111131 33113 133111 honorabile aspirares, prasertim cum adhoc tibi Do-
inter caetera provinciae bombardise31nsn- minus 3313313 3111313111 facultatem. sed
pera nobis in 3133313 11113113 3331313311, 31 31133 133111 murmurant, multi clamant
33311313 33331 1133 beneplacitum scribe- qnod postponis exsequi 331331 13313; 31 31

Honorius episcopus, 3313333313313131131,

remus.b1ultorum enirn praelatorum ejusdem 3311311133 exsequi 31333113 galeas 3333 13- ’
provinoiaerecepimuslitteras supplicantium, ceras praeparari detines, quasi tecum intuo
ut ad praedictum monasterium eamdem 33· 3331111113 33313133 3333313 : quae 31 13131-
31331313 1133313131333, 33 proponentium 1133 133 31133 1133311331 magnum possent 333-
1331 monasterio, et eisdem canonicis expe· terre auxilium exercitui christiano qui 33
3113, 313 eo quod praefatum monasterium 1331331331131333131.[11131131 1133 3 13 33·
per 3333313 canonicos, 3313113, 31333331- probriurn auferas, nec nos iacias ab nomi-

 

