893

13 11313333, 1333 13 meme 331113 13 Themin), 33
rendit a Jerusalemvenera le tomheau de lesus·
Christ, et 331313 33 morceau assez grand de la
333113 13 saint sepulcre, qu'il 33333313 3 Villers, 1
quelque 1131333313 113333313(31111313333 33333
plus grande de Balagny). 11 13313, 331060, 333 33
13333 1311111333, pour garder cette relique eon·
333313 33 meme endroit jnsqu'ir nos 13333, un
prienre qu’il 131313 grands revenus, et il convo·
333313 3313333313 3 133131133133 3133 grands
331 ncurs ecelesiastiques et laiques, 331 signerent
13 1113131333313 en 33113313333313333.

Le 1311 13 Belagny, od le 33333333133 011133
113313 n'avait jamais cesse, expliqne et prepare
celui de Villers, dest-edire 13 triumphe de la
pierre du se ulcre rapportee dans le Beauvaisis.

Pierre 11131113, qur appartenaith la Picardie

w! joignant 13 1333331313), 3-1-11 313111 13 313333

31331333 repperies d’Orienti C’est 33 333 133
333331 dire. ui 33331, 1133333111 33333331313
1333-831313. C'etait 33313 temps apres Lance·
113, 1331, 1 3333 3113, 31 n’a 33 ignoret lc 333333,
dont l'exemple etart un encouragement, dont es
313113, 3311 1133313, soittronsmispar intermediaires,
devenaient un enseignement precisus pour qui·
333333 entreprenait de courir les memes risques.
Pierre ne revint des saints lieux ue pour pre·
cher 'a l’Occident 13 premiere 33313313, 31 133 as·
3333 3311 cummeneo ses predicatione en l'eglise
de hlontataire, 1 1331313 13 13 331113 13 11113313.
Α 333 1333, Lancelin avait prepare Pierre l'Ermite.
- 11331313133 3311 deux lieues de Balagny.

En 1001113 3333 13333313 1131313 11 111 1131133
13 guerre contre 133 131111133 333 13 3333113 13
Clermont en huvorgne. lloger, 13133313 Boau-
vais, 1133331 1313333313, Dreux de 11333133 (33
11333331313),11311133 13 clermont (33 1333331313),
Cleremhaud de Vendeuil (3331313 13 clermont),
31 beaucoup d'autres s'enrdlerent. Ceux 313331
hommes 131 1131331 naturellement portes, 31133 quc
beaucoup d’autres 1 33113 331313 expedition, 1ο 333
133 313113 qui se iuisaient 1 Balaguv 31 1 Villers3
311ο par ceux que 1313311 Pierre l’Ermite, 1333
compatriote 1 1333.

113133 remarque : Urhaln 11 1131131 1113111133·
333-113333. ll 33311 111 moine de Cluny. 133133-
ports 33133133 33333313 13 moyen 133 etaient heau·
33333133131333313,313331 31133333313333333311
13311 1313333 3333. 1131133313 saint-cernet,
33 diocese de auvais, 13 qui 33133311 13 3313333
1311111333 13311 333 13333113, entretenaitdes 3313·
11333 avec 133133 13 01333. hvec 1331 cela, esi-il
hicn difficile dedmettre que 13 33333113 d'un
erogarentur saint sepulcre, 3331 aux musulmans,
331331 13 Jerusalem 31 333 311 1333 l’Occident,
311111 333333 13 3333, qu’el e 311 meme contrihuc
1 enllummer son celei En tout 333, linger, 131333
13 Β3333313, qui 33 trouvait 33 333313 131133-
mont, 31 quipril 13 croix, n'ignorait 333 l'enistence
du 3313333 13 Villers, lende pree 13 33 31113 1 13·
333313, 1333133133 333 333333333111333313 ou·
3113, qui prilla 33311333 ignoroit pas davantuge.
laes seigneurs du Beauvaisis se sont-ils abstenus,
1333 333 13113 313333313333, 13 parler de 33113

ierre 13 tomheau 13 lesus-Christ gardee 3333
'eure year? 03 33 pourra 13 supposer. plusieurs
d'entre eux 33331 dn 33 1333333 1333 13 grand
eortege de 33113333 3313331 1 13 lendation 13

313331 13 Sciat-sepulcre, 113 3331311313331 333
eure 3333133 1 3333333133 l'ardeur de ceux qui,
3331313 eux, s’enrol rent 33313 premiere croi·
3313, 31, 133313 33113, 1311333331333113111333113
lournirent encore des guerricrs pour toules 133
3331331133 3113133333.

APPENDICE DU LIVRE 111.

894

11. 113 1311 1331 331 n'e envisa 1133 relations
3333 133 1311313 guerre 133331313333133131 13
iletre-home 13 inesse.

La «pierre» 13 villers-saintsepulcre ayant
une histoire qui 33 331133131 33113 13 martyre
133331313311333331 Brigide3 cette meme pierre
13 tomheau 13 lesus-Christ excitant l’ardeur des
3333113 dans le Beauvalsis 31 l’emulation dans 13
Pleardie ; ees deux 33313133133333313311331111
3331 l'enthousiasme qul 33 communique 13 pruche
33 333313, 31 133133 deux gardent un pareri zele,
une porcille 331333 3331331 133131313 3311133 133
croisades, 33111 133 133 31113 133 evenements
333313 qu’il 1311311 remetire en lumiere. 11313, 33133
es princes et 133 grands, 11 331 33331 13 13313
s'enrdlant pour les croisades. 13333313 mille 333·
3333 31 manante mareherent avec Prerre l'Ermrte
pour chel : c’etait l'element populaire. 133 333-
miers, dont 13333131333133133 tous les autres,
lurent certainernent, en grande partie, Beauval·
sins 31 Ρ133313. ceux-lh n'avaient nul 33331 133
333133133331333 politione qui 3331311 31131333
’031331 musulman en lui o 333331 33 03311331

333133, 33 sein 133331 11131133 opererail Punite,

ans 13 meme temps qu'elle mettrait lin 333 dlvi·
siens intestines et aux 131133 locales. 1333 3313133
heaux discours etaient superllus. Qu'ils eussent
une lois 31313131 pieusement haise la pierre 13
Villers, c'etait un hlen plus 303 moyen pour les
ehranler. Leur compatriote Pierre pouvait compter
sur eux. C'est 3333 13 131133 emes que le 1311 13
113333 1131133 argument tout-puissant.

Les 331333 religieux milltalres 3’113133111311131
ierusalem, apres 13 conquete; iissent 313 des
croisades. 1333 331333 11133 131 13 devouement
pour 133 331113 31 les humbles. saint Bernard redi·
gea, en 1111, 13 premiere regie destinee 3333113-
3311333. La Picardie et le Beauvaisis curent des
maisons de chevaliers du Temple et de chevaliers
de saint-lean. Or, des le 11131 deces 331333 mili-
taires, trois chevaliers ireres, comhattant pres
d’dscalon, 1333311311333133331333, 13 011313 sou·
dan d'Egvpte. admireh ementhelle 31 instruite, 131
3333313 1333 1333 333131 3333 133333333113 31 dis·
33133 33333 eux. Converlie elle-meme 1 13 131
3131113333. 3113 133 1111333. 113 3311331331 risque
d’etre 333313, Ensemhle, 113 133331 13333333113 1331
d’un 3333, 3331331 1333 sommeil, en 313133 Picar-
die, avec la rincesso tenant entre scs 1333 une
statue 3133113333 13 13 331313 vierge. ο .

Etant donnees les circonstanees, l’hrstorre de
Notre-Dame dc 113333131 la nrerveille qui repandit
dans les es rits une allegresse et unc conhanee
tontes 33333133. 13 313133313333133331313331313
1331333313 villers-sainr-sepnlcre. 13131333 333·
33311 13 1031331 3333 33313113 Ι’03311331,133333
3133 33313113 qne 13 possession d’une province,
plus 3333331113 33 populaire. C'etait la recompenso
133313 333 13 Ciel, et qui ne 333311 point 33313 e
ces contrees 131 11133 premier 11311 33311.

Et que cette histoire 1311313311333 11311 131131
13 courage vaincu, l'herorsme 133 chevaliers ae·
331113 333 13 nombre, tronvaicnt la sainte vierge

eur 3313313133 puissante. Un noir cachot, dans
13313113 133 3331311311, 3333311 s'illuminer des
3333331333 gfoire, 1133 rem li, 33333 presence,
des 33313133 133 3133 exquis, 1333331333 celestes.
13 menace des turtures etait 133133 33133. Les
chaiues 33333133 33 3313331331 passes 113313 ser·
viteurs. Les rudes chevaliers, hahitues 33313·
1311133, 31 mis aux 331333 3333133 3111333313331
les 1331333313 l'islamisnre, reduisarent 33 3113333
13313 13 3313333131031331, 1331313 sugesse de
11133313. C'etait alors 333 13 0113 13 333133, eru·

 

