311

llONORll 111 OPERA. 312

correctam, vobis 31 omnibus hanc regulam 31333333131331, et natale Domini, et Epi-
prodteri volentibus, 333131113131333131133 phania a canonicis, et sororibus continuum
confirmamus, et praesentisscripti patrocinio jejunium observetur. Conversi tamen qui
communimus, Cujus tenorem praesentibus gravioribus occupantur laboribus, 3331113,
11113113 fecimus annotari. Qui talis est. et sextis 131113, 31 331 totum adventum, et
,. 13 nomine Domini nos priores, 311131133 13 solemnibus jejuniis teneantur similiter
. ecclesiarum Sancti Martini de Mantua, jejunare. Sedcum agunt levioraopera,omni
Sancti Spiritus de Verona, domus religionis tempore canonici, secundum prioris arbi·
113 Ρ31133, Sancti Eusebiide Seratico Vicen- trium, jejunare similiter teneantur. Liceat

. tinae dioecesis, sancta Perpetuae 113113133-

113, 31 Sanctae Mariae de Castro Ycerino

’ Veronensis dioecesis, ad honorem Dei, et

Sanctae Mariae Virginis 3131131313 333313-
< rum divina 313113 3111313313 33331 13131333,
secundum infirmitatem nostram, regulam
canonicam, prout inferius est descripta ε
33131 13133313, 33 3113113 silentium 31333
, 13113131 311 33331331311313 usque mane post
solutum capitulum teneatur; 13 31131333-
tem, dormitori0, claustro, 31 1313313113, 3131
13113 3 311313 313 necessitate, 131 utilitate
loquendi licentia concedatur, et in refectorio
ad mensam 313331333 summum 33113131
3113311313. Liceat 131333 priori, 131 31, 3111
ejus locum tenuerit aliquid 313 utilitate cum
aliquo 1311131 dicere, 31 313 aedificatione
fratrum aliquid de ipsa, 3333 1331131, 3133-
nere lectione. Si 311111 331331 3333 311331
11311313,313333313131,3331333011131311133
333333 3113311113133313 cum gravitate, ac
moderatione in 13113 determinatis pro utili-
tate, ac necessitate loqui liceat; iter 1313
3333133, 31 331 33333131 3331, 31311313 331
graviter infirmantur nolumus sub hac silen-
tii 1333 astringi : ipsi 1313333111 3131131, 31

‘ timeant oculos Dei offendere, quiin 311131

1333 contemplantur 13333, 31 malos. Nullus
nostri collegii proprium aliquid 1131331131
33 dicat habere : nam praecipue hoc vitium,
quod 131333133183311113331113 sententia
est punitum. de collegiis 3331113 itauolumus
, radicitus amputari, ut nec 3313311313 311331
dare sine prioris lieentia 113331, 333 311313
3331331331133111, quod 333111 citius commode

⁴ poterit non exponat 131331311 3113113, 3331

333 3133113 3313313, 333 1313313133 311313
“ 1131313 debeant in 3133113 potestate.

A Pascha 1313 33333 ad exaltationem
Sanctae Crucis secunda, quarta, etsexta
13113, 33333131 31 sororesjejunent. Conversi
1313 1331313 in 331113 131113, 31 solemnibus
jejuniisteneanturjejunare.nd exaltationem
Ι auttemSanctae cruciansque ad Pascham,
31333113 diebus dominicis et festivitate 3111-

131333 priori a Pascha 33313 ad kalendas
octobris 13131313 jeiunia, cum labor, aut
aestatis servor exegerit dispensationem. ltem
si ecclesiastica aestateoccurreretinsecunda,
131 333113 ierim solemnitas, 33133 vigilia
praecipuum habeat jejunium, poterit prior,
vel ejus vicarius illud similiter relaxare.
Debilibus 333333, 31 33313, 31 adolescenti·
133, 3331 expedire videbitur, rigor jejunii
relaxetur. Minutis liceat bis 3313113313 pri·
ma, secunda ettertia die minutionis, nisi sit
praecipuus dies jejunii. Qui suntin itinere
constituti de consensu prioris, 3133333
1311331, a Pascha 33333 ad exaltationem
Sanctae Crucis nisi 133311313113,3113 313-
313313 jejuniis jejunare minime teneantur.
Illis autem 331 pedes vadunt omni tempore
licitum sit bis se reficere3 excepto in ad-
13313,3113 praecipuis jejuniis,et dum 13 ali-
quolocomoramlaciuntinpropriocubiculosi·
11311 331331 3133 scandalo sociorum. lnflrmi
autem, 331131313 13111311131313 1131331333
3333111313 3311 multum turbet, 333 3331331.
tum debilitet lectum, 31 3113113 33313313331
jejunia non immutent. Siquid tamenin tali-
bus videbitur, dispensandum, prior 111313331
3131131313. 13111131 autem alii, 331 31 31...
tamennon stunt 31311131 infirmi, in praeci-
puis jejuniis, et pertulum adveutum jeju·-
nent.

h carnibus, 31 33333133 31331 13133313
3131133331 313333, 33113 313 dispensatione
circaomninodebiles,senes,etgraviteraegro
1311133, 331133 333331131111311313 33 313 13
331311333, temporibus quibuslicet in intir-
rnitorio 33333111 3313111 3 311313. ht 311
meliorati suerint, et convenienter aliis cibis
uti poterunt, cessent ad voluntatem prioris,
31311331 sibi ulterius licentiam interdictam..
Extra civitatem quoque Mantuanam, 31 ejus
districtum usus ovorum,·et casei omnibus.
conceditur, intra vero 3333333313, nisi 31,
dispensatione, sicut de carnibus est 313133,
3331. Verum tamen in omnibus 331113 seriis,
et praecipuis jejuniis, 3113313313 adventus.

 

