733·

batem et conuentum Casae Dei, et ad abba·
tem et conventum llerilaceuses super jure
patronatus ecclesiae de Diesse.

CCLXXXIH

Ad 6616666166 catalaunensem.

ὅ 16611. lael.
1111116..111.1,6[16.166.116. ua Porto aurien]

Indulget ei ut ultra duas (1161166 61116 6661161661
Persici iu 66116616 116111 666 possit super rebus
ad 11666 constratum, qui adipsum devolutus
6161, pertinentibus.

Honorius, 616., venerabili tratri episcopo
catalaunen.

Quum comitatus Pertioi ad 16 jure sit
haereditario devolutus, nos, precibus tuis
berrignum impertientes assensum, 6661611-
tate tibi praesentium indulgemus, ut ultra
duas diaetas 611116 comitatum ipsum 661111-
teras dpostolieas, de 661616 impetrandae,
trabi uon possis in causam super rebus ad
eumdem spectantibus comitatum. Nulli
61116616.. nostrae concessionis 1611166616.
81 (6116661661, 616. Datum Laterani, 111 no-
nas martii, 66116 quinto.

,161 Ρ. 611111666111611 61 notarium.
6111611. itti.

1Τ1161661,(16161 dominii temporalis, t. l, p. ol, n. 101]
lit sententiam in 1166οηί16666 latam revocet.

dlonoriusepiscopus, servus servorum Dei,
dilecto illio P. subdiacono et notario nostro,
salutem et apostolicam benedictionem.

Miramur non modicum 61 616166161, quod
quum 6111161661 1166οηί166616 61 6661116-
1616 ipsius 16 demanium Apostolicae Sedis
duxerimus retinendos, tu, 61661 ex parte
661661611661 6616166616 civitatis ejusdem
161161666611661 coram nobie, iu comita-
tum ipsum, pro eo, quod nobili 1116... 6161-
chioni Estensi internlere denegabant, pro-
mulgare interdicti sententiam praesump-
sisti, quum id faciendi nullam habeas potes·
tatem. Licet igitur eadem sententia nulla
611, 666 161666 66166166 16 contundere co·
ram eis, discretioni tuae praecipiendo man-
damus, quatenus sine dilatione 66 didicul·
tate qualibet eamdem revoces 66116 ipsum.
Datum Laterani, 11 nonas martii, 666111166-
166 nostri auuo quinto.

EPISTOLAE. LIB. V.

’131

Ad 6166161666 1161616111611 661161661161161
8611611 8166116111 Τ16666616.

661611. lati.
11161661, lib. 1’,66161. lea. uss. La Porto 16111611]

Dispensatio detectus natalium 61 ad 666166 ordines
promoveri possit.

Honorius 616., dilecto tilio 6661611611)-
dulpho scholastico Sancti Stephani Treceu.

Apostolicae Sedis benignitas, provide pen·
sans 6161116 singulorum, interdum rigorem
mansuetudine temperat circa illos, quos
majoribus conspicit meritis adjuvari. Hinc
est, quod cum pater tuus in 666116 ordinibus
constitutus te genuerit de soluta, 61 16 116-
1661661 natalium, quem sic genitus patieris,
11166 66 scientiae meritis redimas, 61611116·

nerabiles 1161166 666111...1166166616 616111-

episcopus, 61... Τ16666616, 61... Lingonensis
episcopi, aliique quamplures suis uotis lit·
terisiutimarunt, nos tuis precibus benignum
impertientes assensum, auctoritate tibi
praesentium indulgemus, 61, hujusmodi non
obstante defectu, ad sacros possis ordines
promoveri, 6161166 legitimos aetus admitti,
116 1661611 qnod si electus tueris ad ecclesias·
ticam dignitatem, illam nequaquam 16616166

absque Apostolicae Sedis licentia speciali. ,

Ν6111 ergo, 616., nostrae concessionis inirin-
6616. 81 quis 661616, 616. Datum Laterani,
ΙΙ 66666 martii, pontificatus nostri anno
quinte.

CCLXXXVI

Ad a. Sancti 1611661116 61 ae Vallis secreta
abbates, clloecesls 8116661611.

8 61611. itti.
[ilss. 1611665993 Α, bibliotheque nationale]

amisisse Campaniae 1111616161 coutrallelden.
episcopum, protectionem Pontidcis.

Honorius episeopus, servusservorum Dei,
dilectis tiliis R. Sancti iohannis iu Vincis,
Suession. 61 Vallis 86616161 abbatibus Prae-
monstraten. ordinis, suessionensis dioece·
sis, salutemet 666616116661 benedictionem.

Euporie dilectae in Christo illiae nobilis
mulieris B., comitissae (1616666161, 11111616-
positum coram nobis quod, quum 166616-
bilis 116161 666161 1161166. episcopusin ne·
more suo de itabant cum una biga iu li-
gnis 6111116 lrabeat usum tautum, idem cum
duabus illum iu quibuslibet lignis usurpare
6661661666, 66 jurisdictionem iu 611616 silla

 

