-aet “ 311313133311.

coram jndicibus, quod eomes conservet 33· LXXV

31331313, 31 quod de caetero non spoliet eam,
sicut supradictum esi; et solutio quingen· Aa abbam Prm'wii‘iie'iiim’ Lamia*

tarum librarum pro damnis episcopo datis, '‘emin‘’ §afim Vidisti Atrebatem& ei
et datio pignorum pro residuo aliorum dam· saiwa Eltpu N⁰vi⁰⁹⁹²⁶⁷²⁸i⁸·

norum et producentis et viginti libris, et 3011111111· ¹²²0·

pro redditibus Gerrandiae habitis, episcopo, [11313111. tv, epistota. 111111 sortiturum]

ut 1110111111 eei, eSSissneiiSi ei Pii‘miSSiO ⁰0· 1131 313 provinciam ad monasterium Sancti lle-
ramjudicibus. quod non impediet per 33, dardi suessionensis accedendi, et 13113113
vel per suos, hominen, quominus veniant Brana,ejnsdem 313333131131333311113313313111
probaturi damna sug„ datio pign0pum no· monasterii abbatem electione inquirendi, 31, 31
vem millium solidorum ab abbate praedictffi canonica visa luerit, illam confirmandi.

pro iactis Alani et pro reaedificatione do· Honorius, etc„ dilectis tiliis... praemons-

rnornm episcopi, 31 promissio coram judi· traten. Laudnnen. 11333. 31... Sancti vedasti

cibus, quod compellat Alannm ad corpo· atrebaten. 31... Sancti Eligii Noviomen. ab·
ratem poenitentiam, ut dictum est, vel eli· batibus, salutem, etc.

minet deterre sua. Quibus peractis, comes Ex litteris dilectorum tiliorum... prioris
absolvatur, 31 1313111311 sententia relaxetur et conventus monasterii Sancti Medendi
ab illis quibus dominus Papa scripserit Suessionen. intelleximus, quod bonae me·
1 snper compositione servanda. moriae Milone abbate ipsorum viam uni·
9. De combustione burgi de Marchileo, versae carnis ingresso, ipsi dilectum tilium ‘
et de destructione domorum propter fossata Rod. de Brana, ejusdem monasterii mona-
13 13113 episcopi 13313, 31 occupatione 311313, quamde moribus, vitra honestate, 33
ieme, ei de redemptione Brittonis Hosin, religione commendant, in abbatem sibi ca·
dequibus eratcontentto interspiscopumet nonice, et concorditer elegerunt, ipsius
comitem, ponit, sicut alia vice, pro bono electionem confirmari per nos, dilectis tiliis
pacis episcopus 13 respectu. G. 3113133331113 ipsius monasterii ad nos-
tram propter 1133 transmissis, praesentiam

Nos igitur, compositionem ipsam ratam humiliter postulantes. Nos autem 331313
31 gratam habentes, discretioni vestrae per quam hujusmodi ssesseiiffle desiderei cerii·
133313113333113131333131333,(13313333 13· tudinem non 1111611161, 1130161101111111111 .
313113 eamdem, auctoritate 333113, 331 cen· perileei0¹i⁰³ 50111111 mandemus, quatenus
aurameoolesiasticam,¹ sublato appellationis de modo electionis, Studiis eligentium ei
obstaculo, tirmiter observari; 31 absolu· electi meritis inquirentes prudenter et solli-
tionem comitis et ad relaxationem inter· cite veritatem, si electionem eamdem cano-
dicti, non nisi observata 131133 compositio· nice celebratam [tuisse] constiterit, eam,
313 hujusmodi, processuri, nullis litteris appellatione cessante, auctoritate 1133313-
obstantibus, praeter assensum partiuma lica confirmetis, venerabili fratri nostro...
Sede apostolica impetrasse). Quod si non Noviomen. episcopo injungentes, ut eidem
3133333111 lt. 1133333113 munus benedictionis impen-

Ι)31(1131111311111,11 ltal. 1311133111, 3331111- 131. Alioquin ea cassata, eidem monasterio
catus nostri anno quarto. 3331311131333311313331333313313113113333

(1) 13331111131133111111111133313, 333133- 1333313313ς Post compositionem 1331313 inter
nolensi eoelesiaconeiliatus, libertates 3133313113 333 coram 1311311133 383113 Apostoltoadelegatrs,
1313 13311, 31 111313 311313 133133 1311313 13331· 313313333113333133333113333111131131111113,313...
civit decreto quod exstat apud oriolum, t. 1, bona protegam3 damna vero 333 33133333 itau-
llist. Britan. 3131131331. 816 : netenst et 3313 3 meet 33131331313313111,13311·

ι1131131313,313,Ρ31(33,131(11111331113,331333 tuam ad paramentum tecelini, archidiaconi,
11131133133113, 3331 1313131331 Nannetensem ec· 1113313, thesaurarit, et lt. de Spina, 1333311313
destameontroversia extitisset 33331 quibusdam li· etiarneteoneedo, 31131 episcopusin ludens ¹.¹¹ suo
bertatibus et sesinis, tandem devenimus ad liano feodo manentibus eamdem durtsdrctronern obtineat,
paoem, uod 3 311333 tide volo et concedo quod qnam antecessores sui lta uerunt 13 313, uel lpsr
33313313 eati i'etri lt'annetensis et sui ornnes ateodo 33133331 3133313113331331,313.1
libertates suas et sesinas in bona pace teneant in eo «lictum Nannetrs, 13 crastino 3311131113 beati
statu 333 exstiterant (1333113 veni ad comitatum 11311133330313131111111,[1111, dte 1813333-
Britannioe,revocando 3111111113 banna 133133311- rial. »tiionqnett
tra libertates et consuetudines et sesinas ecelesiae

 

