113
concini

Ad P. dc Vico archidiaconum Bituricae.
11 mart. 1211.

uuistuom. Lm, V.

rte ’

remeaturum docebam, A. S. 13001031.

19 mart. tart.

11130131, lib. V, epist. 111. bles. La Porta du 111311] [11111111. uenum. Hibernia, l8 1011]

Auhtpresnyteratus Exoldunensls 0013 archidia- Ui (1111111111 0011111111111111111111111111ὶί1,1(11111
0003101110110003100100311130010111313100310· 1110161111 urchieli¹⁸⁰⁰ljus Ciflienessiii 11111111 ·
lica confirmat. 1003101003 obtinuerat, examinet 31 13 bis 13·

Ηο101103, 310.,1113010111010301311ο10110 Μ· ,
ijo archidiaeono gum-icen· Honorrusepiscopus, seruus serrorum Del,

Ex parte siquidemtua luit nobis humiliter 0010000 000οΙ 00080000 00000ος 0010000110 00
supplicatum, ut cum sanctus W· archiepis, poemtenttarro 00311010031011033 Sedis le-
copus, et dilecti 1111 capitulum Bituricen. 80000οῙ00000 00 0000000100010000000000010· =
oum tenuitate reddituum uaeris 3100013- 00310103130030000330000000.
conatus, ac 30013313 bituricen. 1100010010- 0000 1100000000 0000000101 00000 (10110000 00·

vida deliberatione pensatis, archipresby· 00000000 00100 0 [teneti 110» 1110 praetextu 11

101310101101100303113101013110100130- 00010 10301011110111111111111 1101111111 601111·
dum,uni0nemipsam 1003101100 dignaremur derbem 0000000000Μο 0010010000) 1110001·

munimine roborare. Nos 101101 1013 justis 0000000000000000 110011οῙ10000 1111010001
01301103 01310 concurrentes assensu, unio- 00000000001· Sane 0000000000 ¹¹¹ 01111000

mmmmm, sicut provide facta 051, aucto, 11103 003131 H.,rex anglorum illustris, 3013 ¹,

ritate Apostoli& confirmamus, 60 praesen, nobis nuntiis et litteris intimavit, quod 13-
tis scripti patrocinio communimus, Nulli nerabilis irater noster...Cassellensis 310111-
ergo, 310, nostrae confirmationis 1011111- 011100111111 suggerem 011111 1100111 (11100111811
0313, 310. Si quis autem, 310. Datum Late. possessiones ecclesiae cassellensisaquam·

rani, 1101 kal, marm, pontificatus nostri pluribus injuste detentas, 31 specialiter vil·
lam novam de cassella, et possessiones 31133

ejusdem ecelesiae, quibus eam nobilis v'ir
G. da Marisco justitiarius Hiberniae, ac ejus '
complices indebite spoliarant, adbuc nou
potuit rehabere, quamvis rex super boo
luisset monitus 1111031131, 31 eumdem re-
gam nostras-litteras impetrarit, ut sibi ras·
titui taciens tam villam praedictam quam
alia, quibus erat contra justitiam spoliatus,
eum in justitiis 31 libertatibus 3013 delen·

anno quinto.

cuxoix

Ad cupitttlum Jttrtntopotoonom.

1101311. 1111.
[1113103011313131101111111. 8131010111,0.11,0.81.]

capitulo 100110000111300 31310103 duodecimus
canonicorum numerus confirmatur.

Honoriusapiscopus, 3311033310010111 Dei,
1113011311113...130311031030110101031110- 11161611011111, iia 111011 ipsum merito
politano, salutern, 310. commendare possemus, 3113, 001 negotium

Quum a nobis petitur, etc., 110000 affec· ipsum commisimus, non oporteret aliqua-
10101130100131, 310, tuque assensu. Sta- tenus laborare. ruit autem nuper coram
tutum in eeclesia vestra duodecimum cano· nobis ex parte 13013 responsum, quod li-
nicerum numerum, sicut provida esi deli- benten volebatarcbiepiscopum et ecclesiam
¹beratione statutum, auctoritate 1003101103 ejus defendere ac favete, dummodo suijuris
confirmamus, et praesentis scripti patroci- uon incurreret detrimentum, sed licet idem
nio communimus; statuentes, ut eadem eo· archiepiscopus in boc justitiam pretendere
013313 11010 canonicorum numero 3110011- 11133101,0131310 13111311 1301 eidem inju-
1301011131 adeo ejus excreverint facultates, riam molitur inferre. Nam cum de antiqua
quod pluribus valeat necessarium minis· et approbata consuetudine sit obtentum,
11313, in omnibus mandato Apostolico sem· imo commune 13001 11101133 30 Hiberniae
per salvo. Nulli 3100, 310, nostrae contir- jus existat, ut nullus inira aetatem 130111·
mationis et constitutionis intringere, etc. mam constibrtus super bis, quae paterenus
81(00133013103101131010131313101111113· temperamentis 0301103 possidebat, donec
landas aprilis, pontificatus nostri anno 1101111131 unumannum compleat, 131331
quinto· conveniri, et constet, quod 01313 memo-

 

