111 1111111111 11 1111111. sca

Ep. its. comprobatio dos croisades 11 ducens. parl’exemptlond'impdts.-1ip. 1811111111111
Honorius recommendo anx collectaurs de 11111· 111 Albigeols, moyen d'expiation comme celle ds
dor« cum omni mansuetudine et diligentia.»d'ins Terre-Salate. - 111. 183, 111. 196. Lisez : Fruc-
crire exactemcnt cc qu'ils 1111111, «quidet tum ex vinea vobis commissa iaciemus requiri.
quantum„ de recueillir comme 111111 ds comp· Perditis malo malis, vineam ipsam aliis agricolis
tas des attestatione de 11111111111111111111111 prolecto locabimus-Ep. 190. ilonoriusdemande
disque 1111111111, 111111 11 1111; 1111 d'en l’envoi'a 11111111 1111111111111 pour les mis·
11111111 1111111111 11 11111, 1111 111111.- 11111;1’111 la Propagande avant Gregoire XV 11
lip. 107. Pouvcird'absoudre des cas 11111111 ceux le dix-septienre siecle. - 11111111. Ponetuation
cuiparticiperont'alacroisadcalbigeoise.-Ep.lli. 111111111111111111111,1111111111111111111111
correction probable: ι Ques separata estabelis 111111. Lisezriie, si secus vineam Domini, 1111111
parta civitatis eiusdem predicte, nostris et ejus· curae commissam, positas undique solitudines .....

dem episcopi 1111111111 stare mandatis.» -
111. llil. tres-curiense par 111111111ιί11 des re·
devances 11111111111111-11111111, 111. 119,
corrections : Verbum in concione, super predictis
11 11111, ad populum proponente, et populo unani·
miter consentiente, hano chartam et satisdatio·
nem omnium praedictarum rernm, possessio·
num, etc. iios quae ennoematice, in duplum, no·
mine poenae, 111-111111. Ρ1111111111111111·
tions [selleca corniger par le rapprochetnent de
ballea nombrenses reniermcnt les memes clauses
11 11111- Ep. 111. 11111111 : ι Hominum non
cst unalitiis indulgendum. »-11.131. Discipline:
«iidem singulis diebus dominicis, usque ad an·
1111, 11 capitulo verberentur, et omni sexta ieris
vivant in 1111111111. ι - 11111111. blentina
laite dea 11111111 1111111111 dontio nom com·
1111111 1111111 cette 111111, 1111 111111 do·
eumenis, iendis guo l'institutioo des archidiaeres
1111 1 son 111111. - Ep. 136. Gi, 11. 136, 111 11
1111111111-11111111. 1111111111, 1111111111
1111111111, 11111 celui qui 1111111 charge 111111-
porei. -tb, eol. titt, lig. 31, lisez :vet si ne·
quiverint omnes commode interesse. -· ib,
111117. 1111111111 : Lelangago par signes,
pour ne 111 1111111 11 silence du monestere.-
lt, 111119 : Laborem loeo poenitentia-Ep. 116.
Droitcsnon : Les derogatione 'a un privilege con·
1111, 111 11 1111 111 mention expresse de ce pri·
vitige sont 11111111111 comme n‘etant 111 ‹de
certa scientia a Sede Apostolos emanantes. ι-
111110. sommaire : llli eeclesiam de Grinda,

11111111111111111111 palmites lidei,·complncn·

tcsque illas aquia..., 11 sie, eilundente Domino -

spiritum de excelso in solitudine, Judicium (1111·
semblablemcnt :juridictiorn territoire, region)...
ne ab eo (1 Deo) iudicetur, dividicus (rivus, cours
d'eau vive, qui 111111), habitet, datque nationum
desertum in Clrcrmel (11 desert des 1111111111-
nant fertile 1111111 11 Carmel),etc. Quum multi,
perlici gratiam, ad hoc opus idonei, latitent in·
tra Ecclesiam, otio contemplationis vacantes,am-
plexibus infecunde 1111111111 videntur inherentes,
ecs duximus excitandos, ut et in hae undecima
lrcra, conducti mandragoris, Lyaeingredianturcu·
biculum, et vineam Domini studeant propagare
(ci. Gen, 1111). Nitentcs asinos (cl. territe, v,
10). vito sonatum, 11 1111111111 de la vie.-
11161. Dana la lamille religiense, les 1111111111
11 111 actes d'administration reputes majeurs exi·
gent 11 consentementde 11 ι maior pars et sanior 1
111 membres de la commonenti. bans la familis

romaine, les enlants n'ont aucun droit sur 111 -

biens, du vivant du pbre, pour en 1111111111 11
1111111 111111111 i l'administration : la potestus
111111 tout. Le prr'neipe du droit 111111 sur les
biens paternels et du consentement des eniants,
1111111111 pour alienor, malgre 1111111111·
ncntc du 1111111 11111111, 111 11 principe germain
(cl. Recbrrclres sur 11 condition des iemmcs, par
Laboulavs, p. 711111 11 familie religieuse s’cst
opproprio, en 1111111111 111 11 11111 l'institution
romaine. V. supr. Dissert. 111111111111111111.
- Ep. 161. La 111111 que ncustoucbonsd 11 11

prepositure eius libere, inaugmentum 111111· dessi'eclesa 1111111111 bien avant Honorius. -
darum, collatam aFrederico rege, 1111111111- Ep. 197. Fort curiense. lte principe germain du
up. 151. Historique : Honorius ordonne 11 demo· droit coincides membres de la 11111111 sur les biens
lition des lortilleations des 111111111111111 que 1111 111, rependant, 11 posside individuellement,
d'autros eglises soient 11111111 11111111- vienticien aide, 1111111 serment prete 111111
Ep. 11111 permet 11 translation, en lieu 1111111- compromis. Les auriens, 1111 par la 11111111 du
venablc, des eglises 111111 11111111111111111111 serment, ne 111111111111111111111111111111·
css villes. -sp 161. Dispensc du voeu (11 11111· 1111 1111111111, r maxime damnosam» (111111
sainte, moyennant une 1111111 1111111111111. - indique 11111111 11 lieu de minime); ils n’osent
111111. Fete dela 111111111111111111111111 pas, rnon audeant ι 111 11111111 membres,

uorax. 113 des 1111111111111-111.171Ηί111 adroges postericurementb la datadu compromis,
11111.Ρ1111111111111111111111111111111111111· so regardent comme libres 1 l'egard du serment,
11111111111.-11.111111111111111111111111 comme ayant droit actnei (1 canae du principe
pita-sp. ttt.uoot0rme,surcepcint,i beaucoup germainl, et ils reclament du souverain Pontiie,
d'autres 11111111111; 11111111 111 delriebcrnents 1111111111111111111111111111,1111 tout outre re·

111111.. 11111111. 11

a·

 

